<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>[译] Google 工程师提升网页性能的新策略：空闲执行，紧急优先 - 清秋的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="原文地址：Idle Until Urgent 原文作者：PHILIP WALTON 译文出自：掘金翻译计划 本文永久链接：https://github.com/xitu/gold-miner/blob/master/TODO1/idle-until-urgent.md 译者：Ivocin 校对者：xilihuasi，新舰同学 Xekin 本文掘金地址：[译] Google 工程师提升网页性能的">
<meta name="keywords" content="JavaScript,React,Translation,Tools">
<meta property="og:type" content="article">
<meta property="og:title" content="[译] Google 工程师提升网页性能的新策略：空闲执行，紧急优先">
<meta property="og:url" content="https://ivocin.github.io/2018/11/04/Idle_Until_Urgent/index.html">
<meta property="og:site_name" content="清秋的博客">
<meta property="og:description" content="原文地址：Idle Until Urgent 原文作者：PHILIP WALTON 译文出自：掘金翻译计划 本文永久链接：https://github.com/xitu/gold-miner/blob/master/TODO1/idle-until-urgent.md 译者：Ivocin 校对者：xilihuasi，新舰同学 Xekin 本文掘金地址：[译] Google 工程师提升网页性能的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/4/166de3b4873b3eb7?w=700&h=369&f=png&s=33724">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/4/166de3b489771f65?w=700&h=300&f=png&s=18409">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/4/166de3b47c67fe2d?w=700&h=225&f=png&s=15627">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/4/166de3b483fdf642?w=700&h=230&f=png&s=13899">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/4/166de3b48981cb76?w=700&h=318&f=png&s=32092">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/4/166de3b486e799e2?w=700&h=323&f=png&s=20944">
<meta property="og:updated_time" content="2019-01-02T02:49:39.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译] Google 工程师提升网页性能的新策略：空闲执行，紧急优先">
<meta name="twitter:description" content="原文地址：Idle Until Urgent 原文作者：PHILIP WALTON 译文出自：掘金翻译计划 本文永久链接：https://github.com/xitu/gold-miner/blob/master/TODO1/idle-until-urgent.md 译者：Ivocin 校对者：xilihuasi，新舰同学 Xekin 本文掘金地址：[译] Google 工程师提升网页性能的">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/11/4/166de3b4873b3eb7?w=700&h=369&f=png&s=33724">





<link rel="icon" href="/images/mylogo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?e84c7e175906c3ea9fb7d904d291b461";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/mylogo.png" alt="[译] Google 工程师提升网页性能的新策略：空闲执行，紧急优先" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">文章</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ivocin">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/idle.png" alt="[译] Google 工程师提升网页性能的新策略：空闲执行，紧急优先">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-11-04T02:46:25.000Z">2018-11-04</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Front-End/">Front-End</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Front-End/JavaScript/">JavaScript</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    1 小时 读完 (大约 8651 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [译] Google 工程师提升网页性能的新策略：空闲执行，紧急优先
            
        </h1>
        <div class="content">
            <blockquote>
<ul>
<li>原文地址：<a href="https://philipwalton.com/articles/idle-until-urgent/?utm_source=mybridge&amp;utm_medium=blog&amp;utm_campaign=read_more" target="_blank" rel="noopener">Idle Until Urgent</a></li>
<li>原文作者：<a href="https://philipwalton.com" target="_blank" rel="noopener">PHILIP WALTON</a></li>
<li>译文出自：<a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener">掘金翻译计划</a></li>
<li>本文永久链接：<a href="https://github.com/xitu/gold-miner/blob/master/TODO1/idle-until-urgent.md" target="_blank" rel="noopener">https://github.com/xitu/gold-miner/blob/master/TODO1/idle-until-urgent.md</a></li>
<li>译者：<a href="https://github.com/Ivocin" target="_blank" rel="noopener">Ivocin</a></li>
<li>校对者：<a href="https://github.com/xilihuasi" target="_blank" rel="noopener">xilihuasi</a>，<a href="https://github.com/Xekin-FE" target="_blank" rel="noopener">新舰同学 Xekin</a></li>
<li>本文掘金地址：<a href="https://juejin.im/post/5bdec712e51d4505525b0fba" target="_blank" rel="noopener">[译] Google 工程师提升网页性能的新策略：空闲执行，紧急优先</a></li>
</ul>
</blockquote>
<p>几周前，我开始查看我网站的一些性能指标。具体来说，我想看看我的网站在最新的性能指标 —— <a href="https://developers.google.com/web/updates/2018/05/first-input-delay" target="_blank" rel="noopener">首次输入延迟</a> （FID）上的表现如何。 我的网站只是一个博客（并没有运行很多的 JavaScript），所以我原本预期会得到相当不错的结果。</p>
<a id="more"></a>
<p>用户一般对于小于 100 毫秒的输入延迟<a href="https://developers.google.com/web/fundamentals/performance/rail#ux" target="_blank" rel="noopener">没有感知</a>，因此我们推荐的性能目标（以及我希望在我的分析中看到的数字）是对于 99％ 的页面加载，FID 小于 100 毫秒。</p>
<p>令我惊讶的是，我网站 99% 的页面的 FID 在 254 毫秒以内。我是个完美主义者，尽管结果不算很糟糕，但我却无法对这个结果置之不理。我一定得把它搞定！</p>
<p>简而言之，在不删除网站的任何功能的情况下，我把 99% 页面的 FID 降到了 100 毫秒以内。但我相信读者朋友们更感兴趣的是：</p>
<ul>
<li>我是<strong>如何</strong>诊断问题的。</li>
<li>我采用了<strong>什么</strong>具体的策略和技术。</li>
</ul>
<p>说到上文中的第二点，当时我试图解决我的问题时，偶然发现了一个非常有趣的性能策略，特别想分享给大家（这也是我写这篇文章的主要原因）。</p>
<p>我把这个策略称作：<strong>空闲执行，紧急优先</strong>。</p>
<h2 id="我的性能问题"><a href="#我的性能问题" class="headerlink" title="我的性能问题"></a>我的性能问题</h2><p>首次输入延迟（FID）是一个网站性能指标，指用户与网站<a href="https://developers.google.com/web/updates/2018/05/first-input-delay#what_counts_as_a_first_input" target="_blank" rel="noopener">首次交互</a>（像我这样的博客，最有可能的首次交互是点击链接）和浏览器响应此交互（请求加载下一页面）之间的时间。</p>
<p>存在延迟是由于浏览器的主线程正在忙于做其他事情（通常是在执行 JavaScript 代码）。因此，要诊断这个高于预期的 FID，我们首先需要在网站加载时启动性能跟踪（启用 CPU 降频和网络限速），然后在主线程上找到耗时长的任务。一旦确定了这些耗时长的任务，我们就可以尝试将它们拆解为更小的任务。</p>
<p>以下是我在对网站启用性能跟踪后的发现：</p>
<p><a href="https://philipwalton.com/static/idle-until-urget-before-1400w-efc9f3a53c.png" target="_blank" rel="noopener"><img src="https://user-gold-cdn.xitu.io/2018/11/4/166de3b4873b3eb7?w=700&amp;h=369&amp;f=png&amp;s=33724" alt="我的网站加载时的 JavaScript 性能跟踪图（启用网络限速/ CPU 降频）"></a></p>
<p>我的网站加载时的 JavaScript 性能跟踪图（启用网络限速和 CPU 降频）。</p>
<p>可以注意到，主要脚本包在浏览器中单独执行时，它需要耗时 233 毫秒才能完成。</p>
<p><a href="https://philipwalton.com/static/idle-until-urget-before-eval-1400w-7a455de908.png" target="_blank" rel="noopener"><img src="https://user-gold-cdn.xitu.io/2018/11/4/166de3b489771f65?w=700&amp;h=300&amp;f=png&amp;s=18409" alt="运行我网站的主要脚本包耗时 233 毫秒"></a></p>
<p>运行我网站的主要脚本包耗时 233 毫秒。</p>
<p>在这些代码中，一部分来自 webpack 样板文件和 babel polyfill，但大多数代码来自我脚本的 <code>main()</code> 入口函数，它本身需要 183 毫秒才能完成：</p>
<p><a href="https://philipwalton.com/static/idle-until-urget-before-main-1400w-08fe4dd1c5.png" target="_blank" rel="noopener"><img src="https://user-gold-cdn.xitu.io/2018/11/4/166de3b47c67fe2d?w=700&amp;h=225&amp;f=png&amp;s=15627" alt="执行我网站的 `main()` 入口函数耗时 183 毫秒。"></a></p>
<p>执行我网站的 <code>main()</code> 入口函数耗时 183 毫秒。</p>
<p>这并不像是我在 <code>main()</code> 函数中做了什么荒谬的事情。在 <code>main()</code> 函数中，我先初始化了我的 UI 组件，然后运行了我的 <code>analytics</code> 方法：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const main = () =&gt; &#123;</span><br><span class="line">  drawer.init();</span><br><span class="line">  contentLoader.init();</span><br><span class="line">  breakpoints.init();</span><br><span class="line">  alerts.init();</span><br><span class="line"></span><br><span class="line">  analytics.init();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">main();</span><br></pre></td></tr></table></figure>
<p>那么是什么花了如此长时间运行？</p>
<p>我们继续来看一下这个火焰图的尾部，可以看到没有一个函数占据了大部分时间。绝大多数函数耗时不到 1 毫秒，但是当你将它们全部加起来时，在单个同步调用堆栈中，运行它们却需要超过 100 毫秒。</p>
<p>JavaScript 就像被“千刀万剐”了一样。</p>
<p>由于这些功能全都作为单个任务的一部分运行，因此浏览器必须等到此任务完成才能响应用户的交互。一个十分明显的解决方案是将这些代码拆解为多个任务，但这说起来容易做起来难。</p>
<p>乍一看，明显的解决方案是将 <code>main()</code> 函数中的每个组件分配优先级（它们实际上已经按优先级顺序排列了），立即初始化优先级最高的组件，然后将其他组件的初始化推迟到后续任务中。</p>
<p>虽然这可能有一些作用，但它的可操作行并不强，而且难以应用到大型网站中。原因如下：</p>
<ul>
<li>推迟 UI 组件初始化的方法仅在组件尚未渲染时才有用。推迟初始化组件的方法会造成风险：用户有可能遇到组件没有渲染完成的情况。</li>
<li>在许多情况下，所有 UI 组件要么同等重要，要么彼此依赖，因此它们都需要同时进行初始化。</li>
<li>有时单个组件需要足够长的时间来初始化，即使它们各自在自己的任务中运行，也会阻塞主线程。</li>
</ul>
<p>实际情况是，通常我们很难让每个组件在各自的任务中初始化，而且这种做法往往不可能实现。我们经常需要的是在每个组件<strong>内部</strong>的初始化过程中拆解任务。</p>
<h3 id="贪婪的组件"><a href="#贪婪的组件" class="headerlink" title="贪婪的组件"></a>贪婪的组件</h3><p>从下面的性能跟踪图可以看出，我们是否真的需要把组件初始化代码进行拆分，让我们来看一个比较好的例子：在 <code>main()</code> 函数的中间，你会看到我的一个组件使用了 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/DateTimeFormat" target="_blank" rel="noopener">Intl.DateTimeFormat</a> API：</p>
<p><a href="https://philipwalton.com/static/idle-until-urget-before-date-time-format-1400w-c67615763f.png" target="_blank" rel="noopener"><img src="https://user-gold-cdn.xitu.io/2018/11/4/166de3b483fdf642?w=700&amp;h=230&amp;f=png&amp;s=13899" alt="创建一个 Intl.DateTimeFormat 实例需要 13.47 毫秒！"></a></p>
<p>创建一个 <code>Intl.DateTimeFormat</code> 实例需要 13.47 毫秒！</p>
<p>创建此对象需要 13.47 毫秒！</p>
<p>问题是，虽然 <code>Intl.DateTimeFormat</code> 实例是在组件的构造函数中创建的，但实际上在其他组件用它来格式化日期之前，它都没有被使用过。可是由于该组件不知道何时会引用 <code>Int.DateTimeFormat</code> 对象，因此它选择立即初始化该对象。</p>
<p>但这是正确的代码求值策略吗？如果不是，那什么是正确的代码求值策略？</p>
<h2 id="代码求值策略"><a href="#代码求值策略" class="headerlink" title="代码求值策略"></a>代码求值策略</h2><p>在选择<a href="https://en.wikibooks.org/wiki/Introduction_to_Programming_Languages/Evaluation_Strategies" target="_blank" rel="noopener">求值策略</a>时，大多数开发人员会从如下两种策略中做出选择：</p>
<ul>
<li><strong><a href="https://en.wikipedia.org/wiki/Eager_evaluation" target="_blank" rel="noopener">立即求值</a>：</strong> 你可以立即运行耗时的代码。</li>
<li><strong><a href="https://en.wikipedia.org/wiki/Lazy_evaluation" target="_blank" rel="noopener">惰性求值</a>：</strong> 等到你的程序里的其他部分需要这段耗时代码的结果时，再去运行它。</li>
</ul>
<p>这两种求值策略可能是目前最受欢迎的，但在我重构了我的网站后，我认为这两个策略可能是最糟糕两个选择。</p>
<h3 id="立即求值的缺点"><a href="#立即求值的缺点" class="headerlink" title="立即求值的缺点"></a>立即求值的缺点</h3><p>从我网站上的性能问题可以很好地看出，立即求值有一个缺点：如果用户在代码运行时与你的页面进行交互，浏览器必须等到代码运行完成后才能做出响应。</p>
<p>当你的页面<strong>看起来</strong>已经准备好响应用户输入却无法响应时，这个问题尤为突出。用户会感觉你的页面很卡，甚至以为页面彻底崩溃了。</p>
<p>预先运行的代码越多，页面交互所需的时间就越长。</p>
<h3 id="惰性求值的缺点"><a href="#惰性求值的缺点" class="headerlink" title="惰性求值的缺点"></a>惰性求值的缺点</h3><p>如果立即运行所有代码是不好的，那么一个显而易见的解决方案就是等到需要的时候再运行。这样就不会提前运行不必要的代码，尤其是一些从未被使用过的代码。</p>
<p>当然，等到用户需要的时候再运行的问题是：你必须<strong>确保</strong>你的高耗时的代码能够阻止用户输入。</p>
<p>对于某些情况（比如另外加载网络资源），将其推迟到用户请求时再加载是有意义的。但对于你的大多数代码（例如从 localStorage 读取数据，处理大型数据集等等）而言，你肯定希望它在用户交互<strong>之前</strong>就执行完毕。</p>
<h3 id="其他选择"><a href="#其他选择" class="headerlink" title="其他选择"></a>其他选择</h3><p>其他可选择的求值策略介于立即求值和惰性求值之间。我不确定以下两种策略是否有官方名称，我把它们称作延迟求值和空闲求值：</p>
<ul>
<li><strong>延迟求值：</strong> 使用 <code>setTimeout</code> 之类的函数，在后续任务中来执行你的代码。</li>
<li><strong>空闲求值：</strong> 一种延迟求值策略，你可以使用像 <a href="https://developers.google.com/web/updates/2015/08/using-requestidlecallback" target="_blank" rel="noopener">requestIdleCallback</a> 这样的 API 来组织代码运行。</li>
</ul>
<p>这两个选项通常都比立即求值或惰性求值好，因为它们不太可能由于单个长任务阻塞用户输入。这是因为，虽然浏览器不能中断任何单个任务来响应用户输入（这样做很可能会破坏网站），但是它们<strong>可以</strong>在计划任务队列之间运行任务，而且大多数浏览器会<strong>优先处理</strong>由用户输入触发的任务。这称为<a href="https://blogs.windows.com/msedgedev/2017/06/01/input-responsiveness-event-loop-microsoft-edge/" target="_blank" rel="noopener">输入优先</a>。</p>
<p>换句话说：如果确保所有代码都运行在耗时短、不同的任务中（最好<a href="https://developers.google.com/web/fundamentals/performance/user-centric-performance-metrics#long_tasks" target="_blank" rel="noopener">小于 50 毫秒</a>），你的代码就再也不会阻塞用户输入了。</p>
<p><strong>重要！</strong> 虽然浏览器能够在任务队列中优先执行输入回调函数，但是浏览器<strong>无法</strong>将这些输入回调函数在排列好的微任务之前运行。由于 promise 和 <code>async</code> 函数作为微任务运行，将你的同步代码转换为基于 promise 的代码不会起到缓解用户输入阻塞的作用。</p>
<p>如果你不熟悉任务和微任务之间的区别，我强烈建议你观看我的同事杰克<a href="https://youtu.be/cCOL7MC4Pl0" target="_blank" rel="noopener">关于事件循环</a>的精彩演讲。</p>
<p>鉴于我刚才所说的，可以使用 <code>setTimeout()</code> 和<code>requestIdleCallback()</code> 来重构我的 <code>main()</code> 函数，将我的初始化代码拆解为单独的任务：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const main = () =&gt; &#123;</span><br><span class="line">  setTimeout(() =&gt; drawer.init(), 0);</span><br><span class="line">  setTimeout(() =&gt; contentLoader.init(), 0);</span><br><span class="line">  setTimeout(() =&gt; breakpoints.init(), 0);</span><br><span class="line">  setTimeout(() =&gt; alerts.init(), 0);</span><br><span class="line"></span><br><span class="line">  requestIdleCallback(() =&gt; analytics.init());</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">main();</span><br></pre></td></tr></table></figure>
<p>然而，虽然这比以前更好（许多小任务 vs. 一个长任务），正如我上文解释的那样，它可能还不够好。例如，如果我延迟我 UI 组件（特别是 <code>contentLoader</code> 和 <code>drawer</code>）的初始化过程，虽然它们几乎不会阻塞用户输入，但是当用户尝试与它们交互时，它们也存在未准备好的风险！</p>
<p>虽然使用 <code>requestIdleCallback ()</code> 来延迟我的 <code>analytics</code> 方法可能是一个好主意，但在下一个空闲时间之前我关心的任何交互都将被遗漏。而且如果在用户离开页面之前，浏览器都没有空闲时间，这些回调函数可能永远不会运行！</p>
<p>因此，如果所有这些求值策略都有缺点，那么我们该作何选择呢？</p>
<h2 id="空闲执行，紧急优先"><a href="#空闲执行，紧急优先" class="headerlink" title="空闲执行，紧急优先"></a>空闲执行，紧急优先</h2><p>在长时间思考这个问题之后，我意识到我<strong>真正</strong>想要的求值策略是：先把代码推迟到空闲时间执行，但是一旦代码被调用则立即执行。换句话说：“空闲执行，紧急优先”。</p>
<p>“空闲执行，紧急优先”的策略回避了我在上一节中指出的大多数缺点。在最坏的情况下，它与延迟计算具有完全相同的性能特征；在最好的情况下，它完全不会阻塞用户交互，因为在空闲时间里，代码都已经执行完毕了。</p>
<p>我还得提一点，这个策略既适用于单任务（在空闲时间求值），也适用于多任务（创建一个有序的任务队列，可以空闲时间运行队列中的任务）。我先解释一下单任务（空闲值）变体，因为它更容易理解。</p>
<h3 id="空闲值"><a href="#空闲值" class="headerlink" title="空闲值"></a>空闲值</h3><p>我在上文提到过，初始化 <code>Int.DateTimeFormat</code> 对象可能非常耗时，因此若不需要立即调用该实例，最好在空闲时间去初始化。当然，一旦<strong>需要它</strong>，你就希望它已经存在了。所以这是一个可以用“空闲执行，紧急优先”策略来解决的完美的例子。</p>
<p>如下是我们重构以使用新策略的简化版组件的例子：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class MyComponent &#123;</span><br><span class="line">  constructor() &#123;</span><br><span class="line">    addEventListener(&apos;click&apos;, () =&gt; this.handleUserClick());</span><br><span class="line"></span><br><span class="line">    this.formatter = new Intl.DateTimeFormat(&apos;en-US&apos;, &#123;</span><br><span class="line">      timeZone: &apos;America/Los_Angeles&apos;,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  handleUserClick() &#123;</span><br><span class="line">    console.log(this.formatter.format(new Date()));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的 <code>MyComponent</code> 实例在其构造函数中做了两件事：</p>
<ul>
<li>为用户交互添加事件侦听器。</li>
<li>创建 <code>Intl.DateTimeFormat</code> 对象。</li>
</ul>
<p>该组件很好地说明了为什么我们经常需要在单个组件<strong>内部</strong>拆解任务（而不仅仅在组件级别拆解任务）。</p>
<p>在这种情况下，事件监听器立即运行非常重要，但在事件处理函数需要之前，创建 <code>Intl.DateTimeFormat</code> 实例是不必要的。当然我们也不想在事件处理函数中创建<code>Intl.DateTimeFormat</code> 对象，因为这样会使事件处理函数变得很慢。</p>
<p>下面就是使用“空闲执行，紧急优先”策略修改后的代码。需要注意的是，这里使用了 <code>IdleValue</code> 帮助类，后续我会进行讲解：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import &#123;IdleValue&#125; from &apos;./path/to/IdleValue.mjs&apos;;</span><br><span class="line"></span><br><span class="line">class MyComponent &#123;</span><br><span class="line">  constructor() &#123;</span><br><span class="line">    addEventListener(&apos;click&apos;, () =&gt; this.handleUserClick());</span><br><span class="line"></span><br><span class="line">    this.formatter = new IdleValue(() =&gt; &#123;</span><br><span class="line">      return new Intl.DateTimeFormat(&apos;en-US&apos;, &#123;</span><br><span class="line">        timeZone: &apos;America/Los_Angeles&apos;,</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  handleUserClick() &#123;</span><br><span class="line">    console.log(this.formatter.getValue().format(new Date()));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如你所见，此代码和先前的版本没有太大的区别，但在新代码中，我没有将 <code>this.formatter</code> 赋值给新的<code>Intl.DateTimeFormat</code> 对象，而是将 <code>this.formatter</code> 赋值给了 <code>IdleValue</code> 对象，在 <code>IdleValue</code> 内部进行 <code>Intl.DateTimeFormat</code> 的初始化过程。</p>
<p><code>IdleValue</code> 类的工作方式是调度初始化函数，使其在浏览器的下一个空闲时间运行。如果空闲时间在引用 <code>IdleValue</code> 实例之前，则不会发生阻塞，而且可以在请求时立即返回该值。但另一方面，如果在下一个空闲时间<strong>之前</strong>引用了 <code>IdleValue</code> 实例，则取消初始化函数在空闲时间中的调度任务，并且立即运行初始化函数。</p>
<p>下面是如何实现 <code>IdleValue</code> 类的要点（注意：我已经发布了这段代码，它是<a href="https://github.com/GoogleChromeLabs/idlize" target="_blank" rel="noopener"><code>idlize</code> 包</a>的一部分，<code>idlize</code> 里面包含了本文出现的所有帮助类)：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">export class IdleValue &#123;</span><br><span class="line">  constructor(init) &#123;</span><br><span class="line">    this._init = init;</span><br><span class="line">    this._value;</span><br><span class="line">    this._idleHandle = requestIdleCallback(() =&gt; &#123;</span><br><span class="line">      this._value = this._init();</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  getValue() &#123;</span><br><span class="line">    if (this._value === undefined) &#123;</span><br><span class="line">      cancelIdleCallback(this._idleHandle);</span><br><span class="line">      this._value = this._init();</span><br><span class="line">    &#125;</span><br><span class="line">    return this._value;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>虽然在上面的示例中包含 <code>IdleValue</code> 类并不需要很多修改，但是它在技术上改变了公共 API（ <code>this.formatter</code> vs. <code>this.formatter.getValue()</code>）。</p>
<p>如果你无法修改公共 API，但是还想要使用 <code>IdleValue</code> 类，则可以将 <code>IdleValue</code> 类与 ES2015 的 getters 一起使用：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class MyComponent &#123;</span><br><span class="line">  constructor() &#123;</span><br><span class="line">    addEventListener(&apos;click&apos;, () =&gt; this.handleUserClick());</span><br><span class="line"></span><br><span class="line">    this._formatter = new IdleValue(() =&gt; &#123;</span><br><span class="line">      return new Intl.DateTimeFormat(&apos;en-US&apos;, &#123;</span><br><span class="line">        timeZone: &apos;America/Los_Angeles&apos;,</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  get formatter() &#123;</span><br><span class="line">    return this._formatter.getValue();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者，如果你不介意抽象一点，你可以使用 <a href="https://github.com/GoogleChromeLabs/idlize/blob/master/docs/defineIdleProperty.md" target="_blank" rel="noopener"><code>defineIdleProperty()</code></a> 帮助类（底层使用的是 <code>Object.defineProperty()</code>）：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import &#123;defineIdleProperty&#125; from &apos;./path/to/defineIdleProperty.mjs&apos;;</span><br><span class="line"></span><br><span class="line">class MyComponent &#123;</span><br><span class="line">  constructor() &#123;</span><br><span class="line">    addEventListener(&apos;click&apos;, () =&gt; this.handleUserClick());</span><br><span class="line"></span><br><span class="line">    defineIdleProperty(this, &apos;formatter&apos;, () =&gt; &#123;</span><br><span class="line">      return new Intl.DateTimeFormat(&apos;en-US&apos;, &#123;</span><br><span class="line">        timeZone: &apos;America/Los_Angeles&apos;,</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于运行非常耗时的个别属性值，没有理由不使用此策略，特别是你不用为了使用此策略而去修改你的 API！</p>
<p>虽然这个例子使用了 <code>Intl.DateTimeFormat</code> 对象，但如下情况使用本策略也是一个好的选择：</p>
<ul>
<li>处理大量数据集。</li>
<li>从 localStorage（或 cookie）中获取值。</li>
<li>运行 <code>getComputedStyle()</code> 、<code>getBoundingClientRect()</code> 或任何其他可能需要在主线程上重绘样式或布局的 API。</li>
</ul>
<h3 id="空闲任务队列"><a href="#空闲任务队列" class="headerlink" title="空闲任务队列"></a>空闲任务队列</h3><p>上文中的技术适用于可以通过单个函数计算出来的属性，但在某些情况下，逻辑可能无法写到单个函数里，或者，即使技术上可行，您仍然希望将其拆分为更小的一些函数，以免其长时间阻塞主线程。</p>
<p>在这种情况下，我们真正需要的是一种队列，在浏览器有空闲时间时，可以安排多个任务（函数）按照顺序运行。队列将在可能的情况下运行任务，并且当需要回到浏览器时（比如用户正在进行交互）能够暂停执行任务。</p>
<p>为了解决这个问题，我构建了一个 <a href="https://github.com/GoogleChromeLabs/idlize" target="_blank" rel="noopener"><code>IdleQueue</code></a> 类，可以像这样使用它：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import &#123;IdleQueue&#125; from &apos;./path/to/IdleQueue.mjs&apos;;</span><br><span class="line"></span><br><span class="line">const queue = new IdleQueue();</span><br><span class="line"></span><br><span class="line">queue.pushTask(() =&gt; &#123;</span><br><span class="line">  // 一些耗时的函数可以在空闲时间运行...</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">queue.pushTask(() =&gt; &#123;</span><br><span class="line">  // 其他一些依赖上面函数的任务</span><br><span class="line">  // 耗时函数已经执行...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong> 将同步的 JavaScript 代码拆解单独的任务和<a href="https://developers.google.com/web/fundamentals/performance/optimizing-javascript/code-splitting/" target="_blank" rel="noopener">代码分割</a>不同：前者被拆解的任务为可作为任务队列的一部分，并异步运行；而代码分割则是将较大的 JavaScript 包拆分为较小的文件的过程（它对于提高性能也很重要）。</p>
<p>与上面提到的的空闲时间初始化属性的策略一样，空闲任务队列也可以在需要立刻得到结果的情况下立即运行（“紧急”情况）。</p>
<p>同样，最后一点非常重要；不仅仅因为有时我们需要尽快计算出某些结果，还有一个原因是我们通常都集成了同步的第三方 API，我们需要能够同步运行任务，以保证兼容性。</p>
<p>在理想的情况下，所有 JavaScript API 都是非阻塞的、异步的、代码量小的，并且由能够返回主线程。但在实际情况下，由于遗留的代码库或集成了无法控制的第三方库，我们通常别无选择，只能使用同步。</p>
<p>正如我之前所说，这是“空闲执行，紧急优先”策略的巨大优势之一。它可以轻松应用于大多数程序，而无需大规模重写架构。</p>
<h3 id="保证紧急任务执行"><a href="#保证紧急任务执行" class="headerlink" title="保证紧急任务执行"></a>保证紧急任务执行</h3><p>我在上文提到过，<code>requestIdleCallback()</code> 不能保证回调函数一定会执行。这也是我在与开发人员讨论 <code>requestIdleCallback()</code> 时，得到的他们不使用 <code>requestIdleCallback()</code> 的主要原因。在许多情况下，代码可能无法运行足以成为不使用它的理由 —— 开发人员宁愿保险地保持代码同步（即使会发生阻塞）。</p>
<p>网站分析代码就是一个很好的例子。网站分析代码的问题在于，很多情况下，在页面卸载时，网站分析代码就要运行（例如，跟踪外链点击等），在这种情况下，显然使用 <code>requestIdleCallback()</code> 不合适，因为回调函数根本不会执行。而且由于开发人员不清楚分析库的 API 在页面的生命周期中的调用时机，他们也倾向于求稳，让所有代码同步运行（这很不幸，因为从用户体验方面来说这些分析代码毫无作用）。</p>
<p>但是使用“空闲执行，紧急优先”模式来解决这个问题就很简单了。我们所要做的就是确保只要页面处于将要卸载的状态，就会立即运行队列中的网站分析代码。</p>
<p>如果你熟悉我近期发表在 <a href="https://developers.google.com/web/updates/2018/07/page-lifecycle-api" target="_blank" rel="noopener">Page Lifecycle API</a> 的文章里面给出的建议，你就会知道在页面被终止或丢弃之前，<a href="https://developers.google.com/web/updates/2018/07/page-lifecycle-api#advice-hidden" target="_blank" rel="noopener">最后一个可靠的回调函数</a>是 <code>visibilitychange</code> 事件（因为页面的 <code>visibilityState</code> 属性会变为隐藏）。而且用户无法在页面隐藏的情况下进行交互，因此这正是运行空闲任务的最佳时机。</p>
<p>实际上，如果你使用了 <code>IdleQueue</code> 类，可以通过一个简单的配置项传递给构造函数，来启用该功能。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const queue = new IdleQueue(&#123;ensureTasksRun: true&#125;);</span><br></pre></td></tr></table></figure>
<p>对于渲染等任务，无需确保在页面卸载之前运行任务，但对于保存用户状态和发送结束回话分析等任务，可以选择将此选项设置为 <code>true</code>。</p>
<p><strong>注意：</strong> 监听 <code>visibilitychange</code> 事件应该足以确保在卸载页面之前运行任务，但是由于 Safari 的漏洞，当用户关闭选项卡时，<a href="https://github.com/GoogleChromeLabs/page-lifecycle/issues/2" target="_blank" rel="noopener">页面隐藏和 <code>visibilitychange</code> 事件并不总是触发</a>，我们必须实现一个解决方案来适配 Safari 浏览器。这个解决方案已经在 <code>IdleQueue</code> 类中<a href="https://github.com/GoogleChromeLabs/idlize/blob/master/IdleQueue.mjs#L60-L69" target="_blank" rel="noopener">为你实现好了</a>，但如果你需要自己实现它，则需注意这一点。</p>
<p><strong>警告！</strong> 不要使用监听 <code>unload</code> 事件的方式来执行页面卸载前需要执行的队列。<code>unload</code> 事件不可靠，在某些情况下还会降低性能。有关更多详细信息，请参阅我在<a href="https://developers.google.com/web/updates/2018/07/page-lifecycle-api#the-unload-event" target="_blank" rel="noopener">Page Lifecycle API 上的文章</a>。</p>
<h2 id="“空闲执行，紧急优先”策略的使用实例"><a href="#“空闲执行，紧急优先”策略的使用实例" class="headerlink" title="“空闲执行，紧急优先”策略的使用实例"></a>“空闲执行，紧急优先”策略的使用实例</h2><p>每当要运行可能非常耗时的代码时，应该尝试将其拆解为更小的任务。如果不需要立即运行该代码，但未来某些时候可能需要，那么这就是一个使用“空闲执行，紧急优先”策略的完美场景。</p>
<p>在你自己的代码中，我建议做的第一件事是查看所有构造函数，如果存在可能会很耗时的操作，使用 <a href="https://github.com/GoogleChromeLabs/idlize/blob/master/docs/IdleValue.md" target="_blank" rel="noopener"><code>IdleValue</code></a> 对象重构它们。</p>
<p>对于一些必需但又不用直接与用户交互的逻辑部分代码，请考虑将这些逻辑添加到 <a href="https://github.com/GoogleChromeLabs/idlize/blob/master/docs/IdleQueue.md" target="_blank" rel="noopener"><code>IdleQueue</code></a> 中。不用担心，你可以在任何你需要的时候立即运行该代码。</p>
<p>特别适合使用该技术的两个具体实例（并且与大部分网站相关）是持久化应用状态（如 Redux）和网站分析。</p>
<p><strong>注意：</strong> 这些使用实例的<strong>目的</strong>都是使任务在空闲时间运行，因此如果这些任务不立即运行则没有问题。如果你需要处理高优先级的任务，<strong>想要</strong>让它们尽快运行（但仍然优先级低于用户输入），那么<code>requestIdleCallback()</code> 可能无法解决你的问题。</p>
<p>幸运的是，我的几个同事开发出了新的 web 平台 API(<a href="https://discourse.wicg.io/t/shouldyield-enabling-script-to-yield-to-user-input/2881/17" target="_blank" rel="noopener"><code>shouldYield()</code></a>和原生的 <a href="https://github.com/spanicker/main-thread-scheduling/blob/master/README.md" target="_blank" rel="noopener">Scheduling API</a>）可以帮助我们解决这个问题。</p>
<h3 id="持久化应用状态"><a href="#持久化应用状态" class="headerlink" title="持久化应用状态"></a>持久化应用状态</h3><p>我们来看一个 Redux 应用程序，它将应用程序状态存储在内存中，但也需要将其存储在持久化存储（如 localStorage）中，以便用户下次访问页面时可以重新加载。</p>
<p>大多数使用 localStorage 持久化存储状态的 Redux 应用程序使用了防抖技术，大致代码如下：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">let debounceTimeout;</span><br><span class="line"></span><br><span class="line">// 使用 1000 毫秒的抖动时间将状态更改保存到 localStorage 中。</span><br><span class="line">store.subscribe(() =&gt; &#123;</span><br><span class="line">  // 清除等待中的写入操作，因为有新的修改需要保存。</span><br><span class="line">  clearTimeout(debounceTimeout);</span><br><span class="line"></span><br><span class="line">  // 在 1000 毫秒（防抖）之后执行保存操作，</span><br><span class="line">  // 频繁的变化没有必要保存。</span><br><span class="line">  debounceTimeout = setTimeout(() =&gt; &#123;</span><br><span class="line">    const jsonData = JSON.stringify(store.getState());</span><br><span class="line">    localStorage.setItem(&apos;redux-data&apos;, jsonData);</span><br><span class="line">  &#125;, 1000);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>虽然使用防抖技术总比什么都不做强，但它并不是一个完美的解决方案。问题是无法保证防抖函数的运行不会阻塞对用户至关重要的主线程。</p>
<p>在空闲时间执行 localStorage 写入会好得多。你可以将上述代码从防抖策略转换为“空闲执行，紧急优先”策略，如下所示：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">const queue = new IdleQueue(&#123;ensureTasksRun: true&#125;);</span><br><span class="line"></span><br><span class="line">// 当浏览器空闲的时候存储状态更改，</span><br><span class="line">// 为了避免多余地执行代码我们只存储最近发生的状态更改。</span><br><span class="line">store.subscribe(() =&gt; &#123;</span><br><span class="line">  // 清除等待中的写入操作，因为有新的修改需要保存。</span><br><span class="line">  queue.clearPendingTasks();</span><br><span class="line"></span><br><span class="line">  // 当空闲时执行保存操作。</span><br><span class="line">  queue.pushTask(() =&gt; &#123;</span><br><span class="line">    const jsonData = JSON.stringify(store.getState());</span><br><span class="line">    localStorage.setItem(&apos;redux-data&apos;, jsonData);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>请注意，此策略肯定比使用防抖策略更好，因为它能够保证即使用户离开页面之前将状态存储好。如果使用上面的防抖策略的例子，在用户离开页面的情况下，很有可能造成写入状态失败。</p>
<h3 id="网站分析"><a href="#网站分析" class="headerlink" title="网站分析"></a>网站分析</h3><p>另一个“空闲执行，紧急优先”策略适合的实例就是网站分析代码。下面的例子教你如何使用 <code>IdleQueue</code> 类来发送你的网站分析数据，并且可以保证，即使用户关闭了标签页或跳转到了其他页面，并且还没有等到下次的空闲时间，这些数据也可以<strong>正常发送</strong>：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">const queue = new IdleQueue(&#123;ensureTasksRun: true&#125;);</span><br><span class="line"></span><br><span class="line">const signupBtn = document.getElementById(&apos;signup&apos;);</span><br><span class="line">signupBtn.addEventListener(&apos;click&apos;, () =&gt; &#123;</span><br><span class="line">  // 将其添加到空闲队列中，不再立即发送事件。</span><br><span class="line">  // 空闲队列能够保证事件被发送，即使用户</span><br><span class="line">  // 关闭标签页或跳转到了其他页面。</span><br><span class="line">  queue.pushTask(() =&gt; &#123;</span><br><span class="line">    ga(&apos;send&apos;, &apos;event&apos;, &#123;</span><br><span class="line">      eventCategory: &apos;Signup Button&apos;,</span><br><span class="line">      eventAction: &apos;click&apos;,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>除了可以保证紧急情况之外，把这个任务添加到空闲时间队列也能够确保其不会阻塞响应用户点击事件的其他代码。</p>
<p>实际上，我建议将你所有的网站分析代码放到空闲时间执行，包括初始化代码。而且像 analytics.js 这样的库，其 <a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/how-analyticsjs-works#the_ga_command_queue" target="_blank" rel="noopener">API 已经支持命令队列</a>，我们只需简单地在我们的 <code>IdleQueue</code> 实例上添加这些命令。</p>
<p>例如，你可以将<a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/#the_javascript_tracking_snippet" target="_blank" rel="noopener">默认的 analytics.js 初始化代码片段</a>的最后一部分：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ga(&apos;create&apos;, &apos;UA-XXXXX-Y&apos;, &apos;auto&apos;);</span><br><span class="line">ga(&apos;send&apos;, &apos;pageview&apos;);</span><br></pre></td></tr></table></figure>
<p>修改为：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const queue = new IdleQueue(&#123;ensureTasksRun: true&#125;);</span><br><span class="line"></span><br><span class="line">queue.pushTask(() =&gt; ga(&apos;create&apos;, &apos;UA-XXXXX-Y&apos;, &apos;auto&apos;));</span><br><span class="line">queue.pushTask(() =&gt; ga(&apos;send&apos;, &apos;pageview&apos;));</span><br></pre></td></tr></table></figure>
<p>(你也可以像<a href="https://github.com/philipwalton/blog/blob/0670d46/assets/javascript/analytics.js#L114-L127" target="_blank" rel="noopener">我做的</a>一样对 <code>ga()</code> 使用包装器，使其能够自动执行队列命令)。</p>
<h2 id="requestIdleCallback-的浏览器兼容性"><a href="#requestIdleCallback-的浏览器兼容性" class="headerlink" title="requestIdleCallback 的浏览器兼容性"></a>requestIdleCallback 的浏览器兼容性</h2><p>在撰写本文时，只有 Chrome 和 Firefox 支持 <code>requestIdleCallback()</code>。虽然真正的 polyfill 是不可能的（只有浏览器可以知道它何时空闲），但是使用 setTimeout 作为一个备用方案还是很容易的（本文提到的所有帮助类和方法都使用这个<a href="https://github.com/GoogleChromeLabs/idlize/blob/master/docs/idle-callback-polyfills.md" target="_blank" rel="noopener">备用方案</a>）。</p>
<p>而且即使在不原生支持 <code>requestIdleCallback()</code> 的浏览器中，使用 <code>setTimeout</code> 这种备用方案也比不用强，因为浏览器仍然是优先处理用户输入，然后再处理通过 <code>setTimeout()</code> 函数创建的队列中的任务。</p>
<h2 id="使用本策略实际上提高了多少性能？"><a href="#使用本策略实际上提高了多少性能？" class="headerlink" title="使用本策略实际上提高了多少性能？"></a>使用本策略实际上提高了多少性能？</h2><p>在本文开头我提到我想出了这个策略，因为我试图提高我网站的 FID 值。我尝试拆分那些页面开始加载就运行的代码，并且还得保证一些使用了同步 API 的第三方库（如 analytics.js）的正常运行。</p>
<p>上文已经提到，在我使用“空闲执行，紧急优先”策略之前，我所有初始化代码集中在了一个任务中，耗费了 233 毫秒。在使用了“空闲执行，紧急优先”策略之后，可以看到出现了更多耗时更短的任务。实际上，最长的一个任务也仅仅耗时 37 毫秒！</p>
<p><a href="https://philipwalton.com/static/idle-until-urget-after-1400w-d526f6cca8.png" target="_blank" rel="noopener"><img src="https://user-gold-cdn.xitu.io/2018/11/4/166de3b48981cb76?w=700&amp;h=318&amp;f=png&amp;s=32092" alt="我网站的 JavaScript 性能跟踪图，上面展示了很多短任务。"></a></p>
<p>我网站的 JavaScript 性能跟踪图，上面展示了很多短任务。</p>
<p>需要重点强调的是，使用新策略重构的代码和之前执行的任务的数量是相同的，变化仅仅是将其拆分为了多个任务，并且在空闲时间里执行它们。</p>
<p>因为所有任务都不超过 50 毫秒，所以没有任何一个任务影响我的交互时间（TTI），这对我的 lighthouse 得分很有帮助：</p>
<p><a href="https://philipwalton.com/static/lighthouse-report-1400w-1136c250ac.png" target="_blank" rel="noopener"><img src="https://user-gold-cdn.xitu.io/2018/11/4/166de3b486e799e2?w=700&amp;h=323&amp;f=png&amp;s=20944" alt="使用了“空闲执行，紧急优先”策略后，我的 lighthouse 报告。 - 全部 100 分！"></a></p>
<p>使用了“空闲执行，紧急优先”策略后，我的 lighthouse 报告。</p>
<p>最后, 由于本工作的目的是提高我网站的 FID, 在将这些变更上线之后, 经过分析，我非常兴奋地看到：<strong>对于 99% 的页面，FID 减少了 67%！</strong></p>
<table>
<thead>
<tr>
<th>Code version</th>
<th>FID (p99)</th>
<th>FID (p95)</th>
<th>FID (p50)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Before <em>idle-until-urgent</em></td>
<td><strong>254ms</strong></td>
<td>20ms</td>
<td>3ms</td>
</tr>
<tr>
<td>After <em>Idle-until-urgent</em></td>
<td><strong>85ms</strong></td>
<td>16ms</td>
<td>3ms</td>
</tr>
</tbody>
</table>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在理想情况下，我们的网站再也不会不必要地阻塞主线程了。我们会使用 web worker 来处理我们非 UI 的工作，而且我们还有浏览器内置好的 <a href="https://discourse.wicg.io/t/shouldyield-enabling-script-to-yield-to-user-input/2881/17" target="_blank" rel="noopener"><code>shouldYield()</code></a> 和原生的 <a href="https://github.com/spanicker/main-thread-scheduling/blob/master/README.md" target="_blank" rel="noopener">Scheduling API</a>。</p>
<p>但在实际情况下，我们网站工程师往往没有选择，只能将非 UI 的代码放到主线程去执行，这导致了网页出现无响应的问题。</p>
<p>希望这篇文章已经说服了你，是时候去打破我们的长耗时 JavaScript 任务了。而且“空闲执行，紧急优先”策略能够把看起来同步的 API 转到空闲时间运行，能够和全部我们已知的和使用中的工具库结合，“空闲执行，紧急优先”是一个极好的解决方案。</p>
<blockquote>
<p>如果发现译文存在错误或其他需要改进的地方，欢迎到 <a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener">掘金翻译计划</a> 对译文进行修改并 PR，也可获得相应奖励积分。文章开头的 <strong>本文永久链接</strong> 即为本文在 GitHub 上的 MarkDown 链接。</p>
</blockquote>
<hr>
<blockquote>
<p><a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener">掘金翻译计划</a> 是一个翻译优质互联网技术文章的社区，文章来源为 <a href="https://juejin.im" target="_blank" rel="noopener">掘金</a> 上的英文分享文章。内容覆盖 <a href="https://github.com/xitu/gold-miner#android" target="_blank" rel="noopener">Android</a>、<a href="https://github.com/xitu/gold-miner#ios" target="_blank" rel="noopener">iOS</a>、<a href="https://github.com/xitu/gold-miner#前端" target="_blank" rel="noopener">前端</a>、<a href="https://github.com/xitu/gold-miner#后端" target="_blank" rel="noopener">后端</a>、<a href="https://github.com/xitu/gold-miner#区块链" target="_blank" rel="noopener">区块链</a>、<a href="https://github.com/xitu/gold-miner#产品" target="_blank" rel="noopener">产品</a>、<a href="https://github.com/xitu/gold-miner#设计" target="_blank" rel="noopener">设计</a>、<a href="https://github.com/xitu/gold-miner#人工智能" target="_blank" rel="noopener">人工智能</a>等领域，想要查看更多优质译文请持续关注 <a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener">掘金翻译计划</a>、<a href="http://weibo.com/juejinfanyi" target="_blank" rel="noopener">官方微博</a>、<a href="https://zhuanlan.zhihu.com/juejinfanyi" target="_blank" rel="noopener">知乎专栏</a>。</p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/JavaScript/">JavaScript</a>, <a class="has-link-grey -link" href="/tags/React/">React</a>, <a class="has-link-grey -link" href="/tags/Tools/">Tools</a>, <a class="has-link-grey -link" href="/tags/Translation/">Translation</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpeg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.jpeg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/11/12/React_today_and_tomorrow_video1/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">React Conf 2018 专题 —— React Today and Tomorrow Part I 视频中英双语字幕</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/10/23/scrolling_and_attention/">
                <span class="level-item">[译] 从 2010 到 2018，你不知道的关于网页滚动和用户注意力的变化</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://www.wenjunjiang.win/js/gitment.js"></script>
<script>
	var gitment = new Gitment({
		id: '2018/11/04/Idle_Until_Urgent/',
		owner: 'Ivocin',
		repo: 'BlogComment',
		oauth: {
			client_id: '590da0d5f4501eafaf21',
			client_secret: '64bc865f757ffec352d5288ad500b6f4707cd8a7',
		},
	})
	gitment.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.jpg" alt="清秋">
                    
                    <p class="is-size-4 is-block">
                        清秋
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        SDE @ CMBC
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/ivocin">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://juejin.im/user/58855de9128fe100683a3339/posts" target="_blank">
                    <span class="level-left">
                        <span class="level-item">掘金专栏</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">juejin.im</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Designs-Arts/">
            <span class="level-start">
                <span class="level-item">Designs & Arts</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Designs-Arts/UX/">
            <span class="level-start">
                <span class="level-item">UX</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Front-End/">
            <span class="level-start">
                <span class="level-item">Front-End</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Front-End/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Front-End/React/">
            <span class="level-start">
                <span class="level-item">React</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Front-End/Tools/">
            <span class="level-start">
                <span class="level-item">Tools</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Ant-Design/" style="font-size: 10px;">Ant Design</a> <a href="/tags/Create-React-App/" style="font-size: 11.67px;">Create React App</a> <a href="/tags/Design/" style="font-size: 10px;">Design</a> <a href="/tags/Dva/" style="font-size: 11.67px;">Dva</a> <a href="/tags/JavaScript/" style="font-size: 18.33px;">JavaScript</a> <a href="/tags/Less/" style="font-size: 10px;">Less</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/React-Conf-2018/" style="font-size: 11.67px;">React Conf 2018</a> <a href="/tags/React-Hooks/" style="font-size: 15px;">React Hooks</a> <a href="/tags/Tools/" style="font-size: 13.33px;">Tools</a> <a href="/tags/Translation/" style="font-size: 16.67px;">Translation</a> <a href="/tags/UX/" style="font-size: 10px;">UX</a> <a href="/tags/Umi/" style="font-size: 11.67px;">Umi</a> <a href="/tags/VS-Code/" style="font-size: 10px;">VS Code</a> <a href="/tags/Webpack/" style="font-size: 10px;">Webpack</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#我的性能问题">
        <span class="has-mr-6">1</span>
        <span>我的性能问题</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#贪婪的组件">
        <span class="has-mr-6">1.1</span>
        <span>贪婪的组件</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#代码求值策略">
        <span class="has-mr-6">2</span>
        <span>代码求值策略</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#立即求值的缺点">
        <span class="has-mr-6">2.1</span>
        <span>立即求值的缺点</span>
        </a></li><li>
        <a class="is-flex" href="#惰性求值的缺点">
        <span class="has-mr-6">2.2</span>
        <span>惰性求值的缺点</span>
        </a></li><li>
        <a class="is-flex" href="#其他选择">
        <span class="has-mr-6">2.3</span>
        <span>其他选择</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#空闲执行，紧急优先">
        <span class="has-mr-6">3</span>
        <span>空闲执行，紧急优先</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#空闲值">
        <span class="has-mr-6">3.1</span>
        <span>空闲值</span>
        </a></li><li>
        <a class="is-flex" href="#空闲任务队列">
        <span class="has-mr-6">3.2</span>
        <span>空闲任务队列</span>
        </a></li><li>
        <a class="is-flex" href="#保证紧急任务执行">
        <span class="has-mr-6">3.3</span>
        <span>保证紧急任务执行</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#“空闲执行，紧急优先”策略的使用实例">
        <span class="has-mr-6">4</span>
        <span>“空闲执行，紧急优先”策略的使用实例</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#持久化应用状态">
        <span class="has-mr-6">4.1</span>
        <span>持久化应用状态</span>
        </a></li><li>
        <a class="is-flex" href="#网站分析">
        <span class="has-mr-6">4.2</span>
        <span>网站分析</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#requestIdleCallback-的浏览器兼容性">
        <span class="has-mr-6">5</span>
        <span>requestIdleCallback 的浏览器兼容性</span>
        </a></li><li>
        <a class="is-flex" href="#使用本策略实际上提高了多少性能？">
        <span class="has-mr-6">6</span>
        <span>使用本策略实际上提高了多少性能？</span>
        </a></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">7</span>
        <span>总结</span>
        </a></li></ul>
        </div>
    </div>
</div>

        
            
        
            
        
            
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#我的性能问题">
        <span class="has-mr-6">1</span>
        <span>我的性能问题</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#贪婪的组件">
        <span class="has-mr-6">1.1</span>
        <span>贪婪的组件</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#代码求值策略">
        <span class="has-mr-6">2</span>
        <span>代码求值策略</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#立即求值的缺点">
        <span class="has-mr-6">2.1</span>
        <span>立即求值的缺点</span>
        </a></li><li>
        <a class="is-flex" href="#惰性求值的缺点">
        <span class="has-mr-6">2.2</span>
        <span>惰性求值的缺点</span>
        </a></li><li>
        <a class="is-flex" href="#其他选择">
        <span class="has-mr-6">2.3</span>
        <span>其他选择</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#空闲执行，紧急优先">
        <span class="has-mr-6">3</span>
        <span>空闲执行，紧急优先</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#空闲值">
        <span class="has-mr-6">3.1</span>
        <span>空闲值</span>
        </a></li><li>
        <a class="is-flex" href="#空闲任务队列">
        <span class="has-mr-6">3.2</span>
        <span>空闲任务队列</span>
        </a></li><li>
        <a class="is-flex" href="#保证紧急任务执行">
        <span class="has-mr-6">3.3</span>
        <span>保证紧急任务执行</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#“空闲执行，紧急优先”策略的使用实例">
        <span class="has-mr-6">4</span>
        <span>“空闲执行，紧急优先”策略的使用实例</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#持久化应用状态">
        <span class="has-mr-6">4.1</span>
        <span>持久化应用状态</span>
        </a></li><li>
        <a class="is-flex" href="#网站分析">
        <span class="has-mr-6">4.2</span>
        <span>网站分析</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#requestIdleCallback-的浏览器兼容性">
        <span class="has-mr-6">5</span>
        <span>requestIdleCallback 的浏览器兼容性</span>
        </a></li><li>
        <a class="is-flex" href="#使用本策略实际上提高了多少性能？">
        <span class="has-mr-6">6</span>
        <span>使用本策略实际上提高了多少性能？</span>
        </a></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">7</span>
        <span>总结</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        
    
        
    
        
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div style="text-align: center">

            MIT Licensed | Copyright &copy; 2019 清秋&nbsp;
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>