<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Vite 2 + React 实践 - 清秋的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="清秋的博客"><meta name="msapplication-TileImage" content="/images/mylogo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="清秋的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言Vite 无疑是当前最火热的项目之一，随着春节后 2.0 版本的发布，越来越多开发者开始关注起了这个项目。这个号称下一代前端构建工具的给我们最大的印象的就是快。日常被缓慢的项目启动时间和 HMR 折磨，有了 Vite 之后，真的不要太爽。虽然 Vite 和框架无关，但应用较多的仍然是 Vue 工程，那么 React 工程是否能够顺利使用呢，这两周在工作之余，就开始了 Vite 2.0 + Re"><meta property="og:type" content="blog"><meta property="og:title" content="Vite 2 + React 实践"><meta property="og:url" content="https://ivocin.github.io/2021/02/26/vite2-practice/"><meta property="og:site_name" content="清秋的博客"><meta property="og:description" content="前言Vite 无疑是当前最火热的项目之一，随着春节后 2.0 版本的发布，越来越多开发者开始关注起了这个项目。这个号称下一代前端构建工具的给我们最大的印象的就是快。日常被缓慢的项目启动时间和 HMR 折磨，有了 Vite 之后，真的不要太爽。虽然 Vite 和框架无关，但应用较多的仍然是 Vue 工程，那么 React 工程是否能够顺利使用呢，这两周在工作之余，就开始了 Vite 2.0 + Re"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ivocin.github.io/images/vite2p.png"><meta property="article:published_time" content="2021-02-26T03:12:25.000Z"><meta property="article:modified_time" content="2021-03-12T19:14:43.757Z"><meta property="article:author" content="清秋"><meta property="article:tag" content="React"><meta property="article:tag" content="Vite"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/vite2p.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ivocin.github.io/2021/02/26/vite2-practice/"},"headline":"Vite 2 + React 实践","image":["https://ivocin.github.io/images/vite2p.png"],"datePublished":"2021-02-26T03:12:25.000Z","dateModified":"2021-03-12T19:14:43.757Z","author":{"@type":"Person","name":"清秋"},"description":"前言Vite 无疑是当前最火热的项目之一，随着春节后 2.0 版本的发布，越来越多开发者开始关注起了这个项目。这个号称下一代前端构建工具的给我们最大的印象的就是快。日常被缓慢的项目启动时间和 HMR 折磨，有了 Vite 之后，真的不要太爽。虽然 Vite 和框架无关，但应用较多的仍然是 Vue 工程，那么 React 工程是否能够顺利使用呢，这两周在工作之余，就开始了 Vite 2.0 + Re"}</script><link rel="canonical" href="https://ivocin.github.io/2021/02/26/vite2-practice/"><link rel="icon" href="/images/mylogo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?e84c7e175906c3ea9fb7d904d291b461";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/mylogo.png" alt="清秋的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="http://github.com/ivocin"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/vite2p.png" alt="Vite 2 + React 实践"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-02-26T03:12:25.000Z" title="2021/2/26上午11:12:25">2021-02-26</time>发表</span><span class="level-item"><time dateTime="2021-03-12T19:14:43.757Z" title="2021/3/13上午3:14:43">2021-03-13</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Front-End/">Front-End</a><span> / </span><a class="link-muted" href="/categories/Front-End/Tools/">Tools</a></span><span class="level-item">21 分钟读完 (大约3100个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Vite 2 + React 实践</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><a target="_blank" rel="noopener" href="https://github.com/vitejs/vite">Vite</a> 无疑是当前最火热的项目之一，随着春节后 2.0 版本的发布，越来越多开发者开始关注起了这个项目。这个号称<strong>下一代前端构建工具</strong>的给我们最大的印象的就是<strong>快</strong>。日常被缓慢的项目启动时间和 <code>HMR</code> 折磨，有了 <code>Vite</code> 之后，真的不要太爽。虽然 <code>Vite</code> 和框架无关，但应用较多的仍然是 <code>Vue</code> 工程，那么 <code>React</code> 工程是否能够顺利使用呢，这两周在工作之余，就开始了 <code>Vite 2.0</code> + <code>React</code> 的尝试。当然其中踩了比较多的坑，比如 <code>Antd</code> 的引入带来的一系列问题，别名怎么写，代理如何配置，集成 <code>ahooks</code> 等等，希望能够帮助到使用 <code>React</code> 又想使用 <code>Vite</code> 提升开发效率的同学，少走弯路。当然，我们还可以从实践的过程中直观了解到 <code>Vite</code> 的预打包原理以及性能真实的感受。</p>
<p>本文源码地址在 <a target="_blank" rel="noopener" href="https://github.com/Ivocin/vite-playgrounds/tree/main/vite-react">vite-playgrounds</a> 中，如果阅读中发现问题，欢迎 pr。</p>
<span id="more"></span>

<p>这段时间也参与了 <a target="_blank" rel="noopener" href="https://cn.vitejs.dev/">Vite 中文文档</a> 的翻译工作，欢迎有兴趣的同学前来优化和勘误。</p>
<blockquote>
<p>另外做个预告，春节期间花了时间参与了<a target="_blank" rel="noopener" href="https://github.com/yyx990803">尤大</a>在 Twitch 上做客 Open Source Friday 节目的直播视频 —— <a target="_blank" rel="noopener" href="https://www.twitch.tv/videos/911252528">Next generation frontend tooling with ViteJS ✨ Open Source Friday ✨</a> 的字幕翻译工作，在视频里有尤大关于 <code>Vite</code> 的各项功能的详细阐述、大神在线编码、在线 Debug、大佬 diss <code>webpack</code> 以及对 <code>Vite</code> 的哲学思考。视频总时长一个小时，假期复工后就没有太多精力投入了，估计下周会做好发出来，敬请期待。</p>
</blockquote>
<p>好了，现在和我一起，Step by Step 进入 <code>Vite 2</code> + <code>React</code> 实战之旅。</p>
<h2 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm init @vitejs/app</span><br></pre></td></tr></table></figure>
<p>选择项目名和模板：</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dcccaa249e614446b06a54c31eb06f53~tplv-k3u1fbpfcp-watermark.image"><br><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6b20e913019549fbb62b10cab1ae444b~tplv-k3u1fbpfcp-watermark.image"></p>
<p>安装依赖并启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> vite-react</span><br><span class="line">$ npm install</span><br><span class="line">$ npm run dev</span><br></pre></td></tr></table></figure>

<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c69d3f01254249c5aa02f3084d563da4~tplv-k3u1fbpfcp-watermark.image"></p>
<p>对比使用 <code>webpack</code> 搭建 <code>React</code> 环境可以看出，使用 <code>Vite</code> 后，添加 <code>Babel</code>、<code>React</code>、<code>webpack-dev-server</code> 的工作都可以省略了：</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1d41b7a127e74d42b068bbe6db8ba9e1~tplv-k3u1fbpfcp-watermark.image"></p>
<h2 id="添加-Antd-爬坑记"><a href="#添加-Antd-爬坑记" class="headerlink" title="添加 Antd 爬坑记"></a>添加 Antd 爬坑记</h2><h3 id="样式爬坑记"><a href="#样式爬坑记" class="headerlink" title="样式爬坑记"></a>样式爬坑记</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install antd</span><br></pre></td></tr></table></figure>

<p>在 <code>App.jsx</code> 中引入 <code>antd</code> ：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; DatePicker &#125; <span class="keyword">from</span> ‘antd’;</span><br></pre></td></tr></table></figure>

<p>保存后，页面 <code>reload</code>，注意不是 <code>HMR</code>，此时 <code>Antd</code> 已经被引入：</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/44018aa46a024caa8f0f5c65605adbc7~tplv-k3u1fbpfcp-watermark.image"></p>
<p>然后我们来添加 <code>DatePicker</code>，发现没有样式：</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e81ba8bf7b4749c29fb5f6dc5c49101b~tplv-k3u1fbpfcp-watermark.image"></p>
<p>按照 antd 官网文档指引，引入 <code>CSS</code> 样式，稍微好了一些，但是仍然不正常：</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/01c2d23283ff43db99a3d838d075411c~tplv-k3u1fbpfcp-watermark.image"></p>
<p>尝试引入 <code>Less</code>，直接报错：</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/08a4ccc0514049bcab4e8852d46c2b26~tplv-k3u1fbpfcp-watermark.image"></p>
<p><code>Vite</code> 内置支持 <code>Less</code>，但是使用需要用户手动安装 <code>Less</code>，详见官网文档：<a target="_blank" rel="noopener" href="https://vitejs.dev/guide/features.html#css-pre-processors">Features # CSS Pre-processors</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -D less</span><br></pre></td></tr></table></figure>

<p>安装完重新启动，又出现了新的错误：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/148261c8c7ad461fa10c6bf52da24be7~tplv-k3u1fbpfcp-watermark.image"></p>
<p>熟悉的味道，是 <code>Antd</code> 的报错没错了。错误信息里提示可以看这个 <a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-motion/issues/44">Issue</a>，没看这个 Issue 有两年了，发现这个 Issue 越来越大了，因为期间 <code>less-loader</code> 升级又带来了新坑。解决方案总结起来就是在 <code>webpack</code> 的 <code>less-loader</code> 中开启 <code>javascriptEnabled</code>，详见这个 <a target="_blank" rel="noopener" href="https://github.com/Ivocin/webpack-playgrounds/commit/3fb70ba9c857ca7cd7e356a5f2c4166b3f37c3c3#diff-cb5bbe1acca2b85cc0de0a2408425020a4770aa1e949f26fea00e4581570a9c8">Commit</a></p>
<p>那么在 <code>Vite</code> 中怎么做呢，<code>Vite</code> 也开放了 <code>CSS</code> 预处理器的配置，详见<a target="_blank" rel="noopener" href="https://vitejs.dev/config/#css-preprocessoroptions">官网文档</a> ，在 <code>vite.config.js</code> 文件中添加如下配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vite.config.js</span></span><br><span class="line">...</span><br><span class="line">  css: &#123;</span><br><span class="line">    preprocessorOptions: &#123;</span><br><span class="line">      less: &#123;</span><br><span class="line">        javascriptEnabled: <span class="literal">true</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>终于，样式正常了：</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9bde6d306c6c4089a6b8b5c602425f4a~tplv-k3u1fbpfcp-watermark.image"></p>
<h3 id="有关使用全量-Antd-包的警告分析"><a href="#有关使用全量-Antd-包的警告分析" class="headerlink" title="有关使用全量 Antd 包的警告分析"></a>有关使用全量 <code>Antd</code> 包的警告分析</h3><p>另外需要注意的一点是，打开调试窗口，又一个熟悉的警告又出现了，相信早期使用 <code>Antd</code> 开发的同学都不陌生：</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1ccd8c931ff04f748f1938046f8f3577~tplv-k3u1fbpfcp-watermark.image"></p>
<p>原来的项目使用的是 <code>webpack</code>，在 <code>webpack@2</code> 之后，就支持 <code>ES</code> 模块的 <code>tree shaking</code> 了，这个警告不会出现。</p>
<p>而在 <code>Vite</code> 中，我们可以查看<a target="_blank" rel="noopener" href="https://vitejs.dev/guide/features.html#npm-dependency-resolving-and-pre-bundling">官方文档</a>，<code>Vite</code> 会对 <code>npm</code> 依赖进行预构建并重写为合法的 <code>url</code>。在本项目中，<code>Vite</code> 将 <code>Antd</code> 预构建到 <code>/node_moduls/.vite</code> 文件夹，并且将 <code>url</code> 重写为 <code>/node_modules/.vite/antd.js?v=d2a18218</code>，因此会出现这个警告。</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fd8fb231d58d4273852709502ff86151~tplv-k3u1fbpfcp-watermark.image"></p>
<p>不过不用担心，在生产包仍然会进行 <code>tree shaking</code>。而开发环境即使引入全量的 <code>Antd</code> 包，<code>Vite</code> 基于 <code>esbuild</code> 的预编译速度超快，而且之后浏览器会缓存住这个包，开发体验不降反升，这个警告就可以忽略了。</p>
<h3 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h3><p>再来试试改变主题是否有效：</p>
<p>按照官网的指引，使用 <code>less</code> 的  <a target="_blank" rel="noopener" href="http://lesscss.org/usage/#using-less-in-the-browser-modify-variables"><code>modifyVar</code></a> 来覆盖 <code>less</code> 变量，从而达到改变主题的目的，<a target="_blank" rel="noopener" href="https://ant.design/docs/react/customize-theme-cn">定制主题 - Ant Design</a><br>和 <code>webpack</code> 配置在 <code>less-loader</code> 里不同， 在 <code>Vite</code> 中则简单很多，仍然在 <code>less</code> 的 <code>option</code> 里配置就可以了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vite.config.js</span></span><br><span class="line">...</span><br><span class="line">      less: &#123;</span><br><span class="line">        javascriptEnabled: <span class="literal">true</span>,</span><br><span class="line">        modifyVars: &#123;</span><br><span class="line">          <span class="string">&quot;primary-color&quot;</span>: <span class="string">&quot;#1DA57A&quot;</span>,</span><br><span class="line">          <span class="string">&quot;link-color&quot;</span>: <span class="string">&quot;#1DA57A&quot;</span>,</span><br><span class="line">          <span class="string">&quot;border-radius-base&quot;</span>: <span class="string">&quot;2px&quot;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>可以看到样式生效了：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/583d0d44cc19419c8b1b5b3d781a3695~tplv-k3u1fbpfcp-watermark.image"></p>
<p>按照这个思路，我们修改为暗黑主题也比较简单了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; defineConfig &#125; <span class="keyword">from</span> <span class="string">&quot;vite&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> reactRefresh <span class="keyword">from</span> <span class="string">&quot;@vitejs/plugin-react-refresh&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; getThemeVariables &#125; <span class="keyword">from</span> <span class="string">&quot;antd/dist/theme&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// https://vitejs.dev/config/</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> defineConfig(&#123;</span><br><span class="line">  plugins: [reactRefresh()],</span><br><span class="line">  css: &#123;</span><br><span class="line">    preprocessorOptions: &#123;</span><br><span class="line">      less: &#123;</span><br><span class="line">        javascriptEnabled: <span class="literal">true</span>,</span><br><span class="line">        modifyVars: &#123;</span><br><span class="line">          ...getThemeVariables(&#123;</span><br><span class="line">            dark: <span class="literal">true</span>,</span><br><span class="line">          &#125;),</span><br><span class="line">          ...&#123;</span><br><span class="line">            <span class="string">&quot;primary-color&quot;</span>: <span class="string">&quot;#1DA57A&quot;</span>,</span><br><span class="line">            <span class="string">&quot;link-color&quot;</span>: <span class="string">&quot;#1DA57A&quot;</span>,</span><br><span class="line">            <span class="string">&quot;border-radius-base&quot;</span>: <span class="string">&quot;2px&quot;</span>,</span><br><span class="line">          &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>没问题，暗黑主题生效：</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/99dcbc886f8e466ea06716b3b9cb6c57~tplv-k3u1fbpfcp-watermark.image"></p>
<h2 id="配置代理，能通过-RESTFul-的方式访问"><a href="#配置代理，能通过-RESTFul-的方式访问" class="headerlink" title="配置代理，能通过 RESTFul 的方式访问"></a>配置代理，能通过 RESTFul 的方式访问</h2><p>参考官网的 <a target="_blank" rel="noopener" href="https://vitejs.dev/config/#server-proxy">server.proxy 配置</a>，这里需要特别注意 <code>proxy</code> 的写法和我们之前使用的 <code>webpack-dev-server</code> 里面的 <code>proxy</code> 配置稍有不同，如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vite.config.js</span></span><br><span class="line">  server: &#123;</span><br><span class="line">    proxy: &#123;</span><br><span class="line">      <span class="string">&#x27;/api&#x27;</span>: &#123;</span><br><span class="line">        target: <span class="string">&#x27;http://jsonplaceholder.typicode.com/&#x27;</span>,</span><br><span class="line">        changeOrigin: <span class="literal">true</span>,</span><br><span class="line">        rewrite: <span class="function">(<span class="params">path</span>) =&gt;</span> path.replace(<span class="regexp">/^\/api/</span>, <span class="string">&#x27;&#x27;</span>),</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<p>此时我们访问 <a target="_blank" rel="noopener" href="http://localhost:3000/api/users">http://localhost:3000/api/users</a> ，就能访问到 jsonplaceholder.typicode.com/users 的数据了</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f3d799150adc49789d69141335d1a0e5~tplv-k3u1fbpfcp-watermark.image"></p>
<h2 id="集成-React-Router"><a href="#集成-React-Router" class="headerlink" title="集成 React Router"></a>集成 React Router</h2><p>下面我们来添加菜单和路由，首先引入 <code>React Router</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm i react-router-dom</span><br></pre></td></tr></table></figure>

<p>新建 <code>index.jsx</code> 文件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; BrowserRouter <span class="keyword">as</span> Router, Switch, Route, Link &#125; <span class="keyword">from</span> <span class="string">&quot;react-router-dom&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">&quot;./App&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">Index</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;Router&gt;</span><br><span class="line">      &lt;Switch&gt;</span><br><span class="line">        &lt;Route path=<span class="string">&quot;/app&quot;</span>&gt;</span><br><span class="line">          &lt;App /&gt;</span><br><span class="line">        &lt;/Route&gt;</span><br><span class="line">      &lt;/Switch&gt;</span><br><span class="line">    &lt;/Router&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改 <code>main.jsx</code> 文件，将 <code>App</code> 替换为 <code>Index</code>：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import React from &#x27;react&#x27;</span><br><span class="line">import ReactDOM from &#x27;react-dom&#x27;</span><br><span class="line">import &#x27;./index.css&#x27;</span><br><span class="line"><span class="deletion">- import App from &#x27;./App&#x27;</span></span><br><span class="line"><span class="addition">+ import Index from &#x27;./index&#x27;</span></span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">  &lt;React.StrictMode&gt;</span><br><span class="line"><span class="deletion">-   &lt;App /&gt;</span></span><br><span class="line"><span class="addition">+   &lt;Index /&gt;</span></span><br><span class="line">  &lt;/React.StrictMode&gt;,</span><br><span class="line">  document.getElementById(&#x27;root&#x27;)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>此时访问 <a target="_blank" rel="noopener" href="http://localhost:3000/app">http://localhost:3000/app</a> 可以访问到 <code>App</code> 页面，路由生效。</p>
<p>我们再来增加一个菜单，新建 <code>Layout.jsx</code> 文件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Menu &#125; <span class="keyword">from</span> <span class="string">&quot;antd&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Link &#125; <span class="keyword">from</span> <span class="string">&quot;react-router-dom&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">Layout</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;Menu selectedKeys=<span class="string">&quot;App&quot;</span> mode=<span class="string">&quot;horizontal&quot;</span>&gt;</span><br><span class="line">      &lt;Menu.Item key=<span class="string">&quot;App&quot;</span>&gt;</span><br><span class="line">        &lt;Link to=<span class="string">&quot;/app&quot;</span>&gt;App&lt;/Link&gt;</span><br><span class="line">      &lt;/Menu.Item&gt;</span><br><span class="line">    &lt;/Menu&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后在 <code>index.jsx</code> 引入 <code>Layout</code> 文件，以上过程详见 <a target="_blank" rel="noopener" href="https://github.com/Ivocin/vite-playgrounds/commit/728acc2133e1a542e37b1b4bf09f0bd18323c46c">这个 Commit</a></p>
<h2 id="注意别名的用法-——-breaking-change"><a href="#注意别名的用法-——-breaking-change" class="headerlink" title="注意别名的用法 —— breaking change"></a>注意别名的用法 —— breaking change</h2><p>注意 <code>Vite@2</code> 的 <code>UserConfig.alias</code> 已经过时，改为使用 <code>resolve.alias</code> 替代，写法也和 <code>Vite@1</code> 不一样，详见 <a target="_blank" rel="noopener" href="https://vitejs.dev/config/#resolve-alias">官网文档 - resolve-alias</a> 和 <a target="_blank" rel="noopener" href="https://github.com/rollup/plugins/tree/master/packages/alias#regular-expression-aliases">rollup plugins 文档</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vite.config.js</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">import</span> path <span class="keyword">from</span> <span class="string">&quot;path&quot;</span>;</span><br><span class="line">...</span><br><span class="line">  resolve: &#123;</span><br><span class="line">    alias: [</span><br><span class="line">      &#123;</span><br><span class="line">        find: <span class="regexp">/^~/</span>,</span><br><span class="line">        replacement: path.resolve(__dirname, <span class="string">&quot;src&quot;</span>),</span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>然后我们调整文件结构，然后使用别名代替相对路径，详见 <a target="_blank" rel="noopener" href="https://github.com/Ivocin/vite-playgrounds/commit/279e144ce9a26988989791f2616d3d9098f164b7">这个<br>Commit</a></p>
<h2 id="用户列表页面"><a href="#用户列表页面" class="headerlink" title="用户列表页面"></a>用户列表页面</h2><p>接下来我们开发一个模拟真实接口的用户列表 ，参考 <a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903672665604104">umi@2 + dva，完成用户管理的 CURD 应用</a> 的步骤</p>
<h3 id="新建-User-页面"><a href="#新建-User-页面" class="headerlink" title="新建 User 页面"></a>新建 User 页面</h3><p>添加 <code>User</code> 路由和页面，详见<a target="_blank" rel="noopener" href="https://github.com/Ivocin/vite-playgrounds/commit/7dc0b05bb2f16eb6046af1dd0b54e95fb4d30363">这个 Commit</a>。</p>
<p>此时访问  <a target="_blank" rel="noopener" href="http://localhost:3000/user">http://localhost:3000/user</a>  就能看到新增的 <code>User</code> 页面了：<br><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4d624cf2225b4743898f3869cef9d791~tplv-k3u1fbpfcp-watermark.image"></p>
<h3 id="请求接口爬坑记"><a href="#请求接口爬坑记" class="headerlink" title="请求接口爬坑记"></a>请求接口爬坑记</h3><p>请求接口数据，这里使用 <a target="_blank" rel="noopener" href="https://ahooks.js.org/zh-CN">ahooks</a> 的 <a target="_blank" rel="noopener" href="https://ahooks.js.org/zh-CN/hooks/async"><code>use-request</code></a></p>
<p>这里使用 <code>npm 7</code> 安装 会报错：</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d945132eda8b43e38451fcf4889d7544~tplv-k3u1fbpfcp-watermark.image"></p>
<p>因为 <code>npm 7</code> 会自动安装 <code>peerDependency</code>，而 <code>ahooks</code> 的 <code>peerDependency</code> 是 <code>react@^16.8.6</code> ，导致与本项目的 <code>react@17</code> 版本冲突报错，这个问题已经在 <a target="_blank" rel="noopener" href="https://github.com/alibaba/hooks/pull/871">这个 pr</a>里修复了，但是目前还没有发包，暂时使用 <code>yarn</code> 绕过这个问题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yarn add @ahooksjs/use-request</span><br></pre></td></tr></table></figure>

<p>现在就可以使用 <code>use-request</code> 请求 <code>/api/users</code> 获取用户信息了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; data, error, loading &#125; = useRequest(<span class="string">&#x27;/api/users&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="展示数据"><a href="#展示数据" class="headerlink" title="展示数据"></a>展示数据</h3><p>接口请求的坑填好后，就可以展示用户信息了。我们来添加一个表格展示用户信息，详见 <a target="_blank" rel="noopener" href="https://github.com/Ivocin/vite-playgrounds/commit/6979cbc55f818baccc01eb2842913f1e7cca0804">这个 Commit</a>。</p>
<p><code>use-request</code> 返回了 <code>loading</code>，再结合 <code>antd</code> <code>table</code> 组件的 <code>loading</code>，处理 <code>loading</code> 就很方便了：</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e5a561f6a96c40209c01b17d0fc10853~tplv-k3u1fbpfcp-watermark.image"></p>
<p>至此，模拟接口请求数据的页面就完成了。</p>
<h3 id="关于分页的坑"><a href="#关于分页的坑" class="headerlink" title="关于分页的坑"></a>关于分页的坑</h3><p>由于我们接口采用模拟接口，分页信息在 <code>Response Headers</code> 里面，请求 <a target="_blank" rel="noopener" href="http://jsonplaceholder.typicode.com/users?_page=1&amp;_limit=5">http://jsonplaceholder.typicode.com/users?_page=1&amp;_limit=5</a> 可以看到：</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bee567880dc74192a871589f114dd4d2~tplv-k3u1fbpfcp-watermark.image"></p>
<p>查看了 <code>ahooks</code> 的 <code>API</code>，发现并没有对 <code>Response Headers</code> 的处理功能，查看 <a target="_blank" rel="noopener" href="https://github.com/alibaba/hooks/blob/3a7b7d550f388c4fd0d07f975c812b626d96d27a/packages/use-request/src/index.ts">源码</a> 发现确实目前没有办法拿到 <code>Headers</code> 里的值：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ce22080b3ca345dbb77cc3ee97e25e82~tplv-k3u1fbpfcp-watermark.image"></p>
<p>真实接口一般分页信息都会在 <code>Response Body</code> 中，分页数据就很容易处理了，这个坑就不费时间填了。</p>
<h2 id="What-Else"><a href="#What-Else" class="headerlink" title="What Else"></a>What Else</h2><p>当然没有结束，不过剩下的过程就比较常规了，罗列如下：</p>
<ul>
<li>集成 <code>Redux</code>，或者使用封装过的 <a target="_blank" rel="noopener" href="https://dvajs.com/">dva.js</a></li>
<li>约定式路由</li>
<li>还记得 <a target="_blank" rel="noopener" href="https://github.com/ant-design/babel-plugin-import#readme">babel-plugin-import</a> 吗，在 <code>Vite</code> 中，如果想样式按需加载，可以尝试使用这个插件：<a target="_blank" rel="noopener" href="https://github.com/anncwb/vite-plugin-style-import"><code>vite-plugin-style-import</code></a>，现在已经支持 <code>Vite 2</code> 了</li>
<li>想使用 <code>TypeScript</code>，可以使用 <code>@vitejs/create-app</code> 的 <code>react-ts</code> 模板，然后按照本文的步骤配置即可</li>
<li><code>Production Mode</code>、<code>SSR</code>，参照官网配置即可，遇到什么坑可以一起讨论</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Vite 2 + React 实践</p><p><a href="https://ivocin.github.io/2021/02/26/vite2-practice/">https://ivocin.github.io/2021/02/26/vite2-practice/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>清秋</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-02-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/React/">React</a><a class="link-muted mr-2" rel="tag" href="/tags/Vite/">Vite</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/08/next_generation_frontend_tooling_with_vitejs/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【译】下一代前端构建工具 ViteJS 中英双语字幕</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/08/vscode-recommend-to-react-developer-2021/"><span class="level-item">2021 推荐给 React 开发者的 Visual Studio Code 插件及配置</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script><script>var gitment = new Gitment({
            id: 'e96c8619774bccaeac17fb7bc16d9350',
            repo: 'BlogComment',
            owner: 'Ivocin',
            oauth: {
                client_id: 'clinet',
                client_secret: '64bc865f757ffec352d5288ad500b6f4707cd8a7',
            },
            perPage: 20,
            maxCommentHeight: 250
        })
        gitment.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#初始化项目"><span class="level-left"><span class="level-item">2</span><span class="level-item">初始化项目</span></span></a></li><li><a class="level is-mobile" href="#添加-Antd-爬坑记"><span class="level-left"><span class="level-item">3</span><span class="level-item">添加 Antd 爬坑记</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#样式爬坑记"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">样式爬坑记</span></span></a></li><li><a class="level is-mobile" href="#有关使用全量-Antd-包的警告分析"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">有关使用全量 Antd 包的警告分析</span></span></a></li><li><a class="level is-mobile" href="#更换主题"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">更换主题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#配置代理，能通过-RESTFul-的方式访问"><span class="level-left"><span class="level-item">4</span><span class="level-item">配置代理，能通过 RESTFul 的方式访问</span></span></a></li><li><a class="level is-mobile" href="#集成-React-Router"><span class="level-left"><span class="level-item">5</span><span class="level-item">集成 React Router</span></span></a></li><li><a class="level is-mobile" href="#注意别名的用法-——-breaking-change"><span class="level-left"><span class="level-item">6</span><span class="level-item">注意别名的用法 —— breaking change</span></span></a></li><li><a class="level is-mobile" href="#用户列表页面"><span class="level-left"><span class="level-item">7</span><span class="level-item">用户列表页面</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#新建-User-页面"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">新建 User 页面</span></span></a></li><li><a class="level is-mobile" href="#请求接口爬坑记"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">请求接口爬坑记</span></span></a></li><li><a class="level is-mobile" href="#展示数据"><span class="level-left"><span class="level-item">7.3</span><span class="level-item">展示数据</span></span></a></li><li><a class="level is-mobile" href="#关于分页的坑"><span class="level-left"><span class="level-item">7.4</span><span class="level-item">关于分页的坑</span></span></a></li></ul></li><li><a class="level is-mobile" href="#What-Else"><span class="level-left"><span class="level-item">8</span><span class="level-item">What Else</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/mylogo.png" alt="清秋的博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 清秋</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>