<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>轻松搭建赛博朋克风格个人博客 —— Hexo 篇 - 清秋的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="清秋的博客"><meta name="msapplication-TileImage" content="/images/mylogo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="清秋的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="最近在整理个人博客，之前的博客是基于 Hexo 3.x 版本的，一晃两年多过去了，Hexo 已经升级到了 5.x 版本，新版本带来了一系列新特性，并且性能得到了极大的提升。而个人喜欢的 Icarus 主题也有了大版本的更新，更是带来了赛博朋克的主题，十分惊艳，话不多说，直接看效果。   现在让我们从零开始，快速搭建一个赛博朋克风格个人博客。"><meta property="og:type" content="blog"><meta property="og:title" content="轻松搭建赛博朋克风格个人博客 —— Hexo 篇"><meta property="og:url" content="https://ivocin.github.io/2021/03/13/build-hexo-cyberpunk-blog/"><meta property="og:site_name" content="清秋的博客"><meta property="og:description" content="最近在整理个人博客，之前的博客是基于 Hexo 3.x 版本的，一晃两年多过去了，Hexo 已经升级到了 5.x 版本，新版本带来了一系列新特性，并且性能得到了极大的提升。而个人喜欢的 Icarus 主题也有了大版本的更新，更是带来了赛博朋克的主题，十分惊艳，话不多说，直接看效果。   现在让我们从零开始，快速搭建一个赛博朋克风格个人博客。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ivocin.github.io/images/hexoblog.png"><meta property="article:published_time" content="2021-03-12T21:30:25.000Z"><meta property="article:modified_time" content="2021-03-13T15:54:27.417Z"><meta property="article:author" content="清秋"><meta property="article:tag" content="Tools"><meta property="article:tag" content="Hexo"><meta property="article:tag" content="Blog"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/hexoblog.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ivocin.github.io/2021/03/13/build-hexo-cyberpunk-blog/"},"headline":"轻松搭建赛博朋克风格个人博客 —— Hexo 篇","image":["https://ivocin.github.io/images/hexoblog.png"],"datePublished":"2021-03-12T21:30:25.000Z","dateModified":"2021-03-13T15:54:27.417Z","author":{"@type":"Person","name":"清秋"},"description":"最近在整理个人博客，之前的博客是基于 Hexo 3.x 版本的，一晃两年多过去了，Hexo 已经升级到了 5.x 版本，新版本带来了一系列新特性，并且性能得到了极大的提升。而个人喜欢的 Icarus 主题也有了大版本的更新，更是带来了赛博朋克的主题，十分惊艳，话不多说，直接看效果。   现在让我们从零开始，快速搭建一个赛博朋克风格个人博客。"}</script><link rel="canonical" href="https://ivocin.github.io/2021/03/13/build-hexo-cyberpunk-blog/"><link rel="icon" href="/images/mylogo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?e84c7e175906c3ea9fb7d904d291b461";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/mylogo.png" alt="清秋的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="http://github.com/ivocin"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/hexoblog.png" alt="轻松搭建赛博朋克风格个人博客 —— Hexo 篇"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-12T21:30:25.000Z" title="2021/3/13上午5:30:25">2021-03-13</time>发表</span><span class="level-item"><time dateTime="2021-03-13T15:54:27.417Z" title="2021/3/13下午11:54:27">2021-03-13</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Front-End/">Front-End</a><span> / </span><a class="link-muted" href="/categories/Front-End/Tools/">Tools</a></span><span class="level-item">15 分钟读完 (大约2263个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">轻松搭建赛博朋克风格个人博客 —— Hexo 篇</h1><div class="content"><blockquote>
<p>最近在整理<a href="https://ivocin.github.io/">个人博客</a>，之前的博客是基于 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a> 3.x 版本的，一晃两年多过去了，Hexo 已经升级到了 5.x 版本，新版本带来了一系列新特性，并且性能得到了极大的提升。而个人喜欢的 <a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus">Icarus 主题</a>也有了大版本的更新，更是带来了<a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus#cyberpunk-theme-variant">赛博朋克的主题</a>，十分惊艳，话不多说，直接看效果。</p>
</blockquote>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1607aa9dda6c463ea46ed2af814069b0~tplv-k3u1fbpfcp-watermark.image" alt="iShot2021-03-13 03.16.00.png"></p>
<p>现在让我们从零开始，快速搭建一个<strong>赛博朋克</strong>风格个人博客。</p>
<span id="more"></span>

<h2 id="Step-1-使用-Hexo-CLI-初始化项目"><a href="#Step-1-使用-Hexo-CLI-初始化项目" class="headerlink" title="Step 1 使用 Hexo-CLI 初始化项目"></a>Step 1 使用 Hexo-CLI 初始化项目</h2><p>初始化项目非常简单，按照<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">官网文档</a>操作即可，需要注意 Node 和 Git 是必备。为了避免全局安装，这里使用 <code>npx</code> 命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npx hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ yarn</span><br></pre></td></tr></table></figure>

<p>使用 <code>generate</code> 命令生成静态文件，可简写如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx hexo g</span><br></pre></td></tr></table></figure>

<p>使用 <code>server</code> 命令启动本地服务器查看页面效果，可简写如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx hexo s</span><br></pre></td></tr></table></figure>

<p>此时，打开 <code>localhost:4000</code>, 一个默认的 landscape 主题的博客页面就出现了，如下：</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d30a7383382742a58c8957f28c8f1c01~tplv-k3u1fbpfcp-watermark.image" alt="截屏2021-03-13 上午3.53.33.png"></p>
<p>具体详见这个 <a target="_blank" rel="noopener" href="https://github.com/Ivocin/blog-build-tutorial/commit/b641714de3219694f8da31ffd6501172b4805ae0">Commit</a></p>
<h2 id="Step-2-更换为-Icarus-主题"><a href="#Step-2-更换为-Icarus-主题" class="headerlink" title="Step 2 更换为 Icarus 主题"></a>Step 2 更换为 Icarus 主题</h2><p>更换主题也非常简单，我们查看 <a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/uncategorized/icarus%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/">Icarus 文档</a>。更换主题主要有两种方式，一种是使用 npm 安装主题的方式，另一种是下载源码放到 theme 文件夹的方式。简单起见，我们先采用 npm 的方式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yarn add hexo-theme-icarus</span><br></pre></td></tr></table></figure>

<p>使用 <code>hexo</code> 命令修改主题为 Icarus:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npx hexo config theme icarus</span><br></pre></td></tr></table></figure>

<p>启动服务器，很不幸，报错了：</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8ee1f818d0a14a8c9d3c92c401f40fc6~tplv-k3u1fbpfcp-watermark.image" alt="截屏2021-03-13 上午3.57.09.png"></p>
<p>提示很清楚，缺少依赖，我们添加依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yarn add bulma-stylus@0.8.0 hexo-renderer-inferno@^0.1.3</span><br></pre></td></tr></table></figure>

<p>再次尝试构建并启动，成功出现 Icarus 主题了：</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7c902052f3784390a9067661b6833a21~tplv-k3u1fbpfcp-watermark.image" alt="截屏2021-03-13 上午4.01.01.png"></p>
<p>迫不及待尝试<strong>赛博朋克</strong>风格主题了，非常简单，在 <code>_config.icarus.yml</code> 文件中修改：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Icarus theme variant, can be &quot;default&quot; or &quot;cyberpunk&quot;</span></span><br><span class="line"><span class="attr">variant:</span> <span class="string">cyberpunk</span></span><br></pre></td></tr></table></figure>

<p>再次尝试构建并启动，<strong>赛博朋克</strong>风格主题出现：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/da5738da215a4487b8bc998a3a9cd520~tplv-k3u1fbpfcp-watermark.image" alt="截屏2021-03-13 上午4.05.37.png"></p>
<p>具体代码详见这个 <a target="_blank" rel="noopener" href="https://github.com/Ivocin/blog-build-tutorial/commit/7d578cc0c73f083d2e39227819eab7e5568f9339">Commit</a>。</p>
<h2 id="Step-3-自定义配置"><a href="#Step-3-自定义配置" class="headerlink" title="Step 3 自定义配置"></a>Step 3 自定义配置</h2><p>下面我们修改配置文件 <code>_config.yml</code> 和 <code>_config.icarus.yml</code> ，配置网站相关信息。</p>
<p>主要包括 logo、favicon、navbar 的 menu 和 links、footer、donates（赞助信息，注释掉没用的支付渠道）、widgets。</p>
<p>这里详细说一下 widgets，widgets 就是页面上的各个区域的挂件，可以通过配置灵活改变其位置和具体信息，根据喜好决定布局采用 3 栏还是 2 栏布局。</p>
<ul>
<li><p>profile widgets： 这块是用户信息模块，把相关信息改成你自己的就好啦，下面有一个 social_links，也可以自定义配置，如果没有 Twitter 和 FaceBook，可以把相关信息注释掉，也可以添加其他链接，注意图标是基于 <a target="_blank" rel="noopener" href="https://fontawesome.com/icons">fontawesome</a> 的。</p>
</li>
<li><p>subscribe_email、adsense 都用不上，可以删掉</p>
</li>
</ul>
<p>具体修改细节可以参考这个 <a target="_blank" rel="noopener" href="https://github.com/Ivocin/blog-build-tutorial/commit/ba90b8ad3957fd8aa2d4c7926d38d08d9d1b3474">Commit</a>。</p>
<p>修改完的效果如下：</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0634668f8d56414d90670e7c00905400~tplv-k3u1fbpfcp-watermark.image" alt="截屏2021-03-13 上午1.02.28.png"></p>
<h2 id="Step-4-源码方式使用-Icarus-主题"><a href="#Step-4-源码方式使用-Icarus-主题" class="headerlink" title="Step 4 源码方式使用 Icarus 主题"></a>Step 4 源码方式使用 Icarus 主题</h2><p>刚才说到使用 Icarus 主题有两种方式， npm 包的方式虽然简便，但是如果想对 Icarus 主题有更深的配置就不太好弄了，尤其是过去 Icarus 一直都采用的是源码模式，很多 Issue 的解决方案都是修改源码的，而对应的 npm 包的方式则很少提及，所以我们也改为使用源码方式，方便后续配置。</p>
<p>首先删掉 <code>hexo-theme-icarus</code> 依赖，在 <a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus">Icarus</a> 仓库下载代码，解压后拷贝到 theme 文件夹中。</p>
<p>详见这个 <a target="_blank" rel="noopener" href="https://github.com/Ivocin/blog-build-tutorial/commit/18d4ee7676cb21e2ceb9a61b7f8d0db784768767">Commit</a>。</p>
<h2 id="Step-5-配置样例文章"><a href="#Step-5-配置样例文章" class="headerlink" title="Step 5 配置样例文章"></a>Step 5 配置样例文章</h2><p>下面我们删掉默认的 Hello World 文章，创建一个自己的文章。</p>
<p>注意头部配置文件相关信息，在新版 Icarus 中头图需要额外配置 cover 选项，如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"></span><br><span class="line"><span class="attr">title:</span> <span class="string">&quot;【译】下一代前端构建工具 ViteJS 中英双语字幕&quot;</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2021</span><span class="string">/03/08</span> <span class="number">11</span><span class="string">:12:25</span></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">Front-End</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">Tools</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">Vite</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">GitHub</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">Translation</span></span><br><span class="line"><span class="attr">toc:</span> <span class="literal">true</span> <span class="comment"># 是否显示目录</span></span><br><span class="line"><span class="attr">thumbnail:</span> <span class="string">&#x27;/images/vitet.png&#x27;</span>  <span class="comment"># 缩略图</span></span><br><span class="line"><span class="attr">cover:</span> <span class="string">&#x27;/images/vitet.png&#x27;</span> <span class="comment"># 头图</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>详见这个 <a target="_blank" rel="noopener" href="https://github.com/Ivocin/blog-build-tutorial/commit/575cd6f43f71da2d38b35399c813fb864843ded3">Commit</a>。</p>
<h2 id="Step-6-文章内容过长怎么办"><a href="#Step-6-文章内容过长怎么办" class="headerlink" title="Step 6 文章内容过长怎么办"></a>Step 6 文章内容过长怎么办</h2><p>首页应该展示更多的文章，如果文章过长，用户下滑就只会看到同一篇文章，我们如果只想让用户看一部分内容怎么办呢？非常简单，在 md 文件中添加 <code>&lt;!-- more --&gt;</code> 即可，添加完之后，就会出现“阅读更多”的按钮，首页就能看到多篇文章了。</p>
<p>代码详见这个 <a target="_blank" rel="noopener" href="https://github.com/Ivocin/blog-build-tutorial/commit/627fbae55aba04630b4251df6692b105402ac073">Commit</a>。</p>
<h2 id="Step-7-怎么样让文章两栏展示"><a href="#Step-7-怎么样让文章两栏展示" class="headerlink" title="Step 7 怎么样让文章两栏展示"></a>Step 7 怎么样让文章两栏展示</h2><p>目前文章页仍然和首页一样，是三栏布局，为了有效利用空间，希望文章页能够两栏布局。此时我们需要在 Icarus 源码文件夹添加 <code>_config.post.yml</code> 文件，并配置成两栏布局：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">widgets:</span></span><br><span class="line">    <span class="comment"># Profile widget configurations</span></span><br><span class="line">    <span class="bullet">-</span></span><br><span class="line">        <span class="comment"># Where should the widget be placed, left sidebar or right sidebar</span></span><br><span class="line">        <span class="attr">position:</span> <span class="string">right</span></span><br><span class="line">        <span class="attr">type:</span> <span class="string">toc</span></span><br><span class="line">        <span class="comment"># Whether to show the index of each heading</span></span><br><span class="line">        <span class="attr">index:</span> <span class="literal">true</span></span><br><span class="line">        <span class="comment"># Whether to collapse sub-headings when they are out-of-view</span></span><br><span class="line">        <span class="attr">collapsed:</span> <span class="literal">false</span></span><br><span class="line">        <span class="comment"># Maximum level of headings to show (1-6)</span></span><br><span class="line">        <span class="attr">depth:</span> <span class="number">3</span></span><br></pre></td></tr></table></figure>
<p> 来看看效果：</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c5d63ad286ab40fda1bbe915aa93c6c5~tplv-k3u1fbpfcp-watermark.image" alt="截屏2021-03-13 上午3.05.31.png"></p>
<p>代码详见这个 <a target="_blank" rel="noopener" href="https://github.com/Ivocin/blog-build-tutorial/commit/d846b0f7f2ccf0ff1009d4536a0a51f589cf6fc0">Commit</a>。</p>
<h2 id="Step-8-部署到-GitHub-Pages-上"><a href="#Step-8-部署到-GitHub-Pages-上" class="headerlink" title="Step 8 部署到 GitHub Pages 上"></a>Step 8 部署到 GitHub Pages 上</h2><p>这块内容就不再赘述，操作方法官网有详细<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/github-pages">描述</a>。</p>
<p>在 <code>_config.yml</code> 中配置你的 GitHub Pages 对应的仓库地址，如我的是：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/Ivocin/ivocin.github.io.git</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>每次都构建完，执行 <code>npm hexo d</code> 就可以快速部署了。</p>
<h2 id="Step-9-其他功能"><a href="#Step-9-其他功能" class="headerlink" title="Step 9 其他功能"></a>Step 9 其他功能</h2><p>当然还有包括评论、百度统计等功能，Hexo 官网和 Icarus 文档都有详细描述，这里就不再赘述了。</p>
<h2 id="其他-CMS（Content-Management-System）-产品"><a href="#其他-CMS（Content-Management-System）-产品" class="headerlink" title="其他 CMS（Content Management System） 产品"></a>其他 CMS（Content Management System） 产品</h2><p>市面上有非常多的 CMS 产品，侧重点各有不同，罗列如下： <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>、<a target="_blank" rel="noopener" href="https://vuepress.vuejs.org/zh/">VuePress</a>、<a target="_blank" rel="noopener" href="https://zh.nuxtjs.org/">Nuxt</a>、<a target="_blank" rel="noopener" href="https://docsify.js.org/#/">Docsify</a>、<a target="_blank" rel="noopener" href="https://docute.org/">Docute</a>、<a target="_blank" rel="noopener" href="https://www.gitbook.com/">GitBook</a>、<a target="_blank" rel="noopener" href="https://www.gatsbyjs.com/">Gatsby</a>、<a target="_blank" rel="noopener" href="https://gohugo.io/">Hugo</a>、<a target="_blank" rel="noopener" href="https://nextjs.org/">Next.js</a>、<a target="_blank" rel="noopener" href="https://jekyllrb.com/">Jekyll </a>、<a target="_blank" rel="noopener" href="https://wordpress.com/">WordPress</a>、<a target="_blank" rel="noopener" href="https://www.drupal.org/">Drupal</a>、<a target="_blank" rel="noopener" href="https://d.umijs.org/zh-CN">Dumi</a>。</p>
<p>Hexo 之前一直是 Vue 的文档托管方案，但是 Hexo 主题系统太过于静态以及过度地依赖纯字符串，所以有了后来的 VuePress。当然 Hexo 也有很多优点，比如强大的 Tag Plugins （但私有语法也带来了迁移的问题）、超多的主题（目前有 311 个，很丰富，但是质量参差不齐，没有评分功能，在官网选择主题对于选择困难症的人来说一定非常痛苦），最新的 5.x 版本速度也有了很大的提升，总的来说，一般博客就够用了。其他的适合写博客的有 <a target="_blank" rel="noopener" href="https://www.gatsbyjs.com/">Gatsby</a>、<a target="_blank" rel="noopener" href="https://gohugo.io/">Hugo</a>、<a target="_blank" rel="noopener" href="https://jekyllrb.com/">Jekyll </a>，没深入使用过，先不做评价。</p>
<p>文档类的选择就不用很困难了，Vue 类的用 <a target="_blank" rel="noopener" href="https://vuepress.vuejs.org/zh/">VuePress</a>，未来可能是 <a target="_blank" rel="noopener" href="https://vitepress.vuejs.org/">VitePress</a>，React 类的文档用 <a target="_blank" rel="noopener" href="https://d.umijs.org/zh-CN">Dumi</a> 就好了。</p>
<p>后续计划有时间对其他 CMS 产品一一试用并比较，会从 <a target="_blank" rel="noopener" href="https://www.gatsbyjs.com/">Gatsby</a> 开始。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>轻松搭建赛博朋克风格个人博客 —— Hexo 篇</p><p><a href="https://ivocin.github.io/2021/03/13/build-hexo-cyberpunk-blog/">https://ivocin.github.io/2021/03/13/build-hexo-cyberpunk-blog/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>清秋</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Tools/">Tools</a><a class="link-muted mr-2" rel="tag" href="/tags/Hexo/">Hexo</a><a class="link-muted mr-2" rel="tag" href="/tags/Blog/">Blog</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/13/ECMAScript-2021-the-final-feature-set/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[译]ECMAScript 2021: 最终功能集确定</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/08/next_generation_frontend_tooling_with_vitejs/"><span class="level-item">【译】下一代前端构建工具 ViteJS 中英双语字幕</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script><script>var gitment = new Gitment({
            id: 'f112eb73347c8702c37208ee488063f9',
            repo: 'BlogComment',
            owner: 'Ivocin',
            oauth: {
                client_id: 'clinet',
                client_secret: '64bc865f757ffec352d5288ad500b6f4707cd8a7',
            },
            perPage: 20,
            maxCommentHeight: 250
        })
        gitment.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Step-1-使用-Hexo-CLI-初始化项目"><span class="level-left"><span class="level-item">1</span><span class="level-item">Step 1 使用 Hexo-CLI 初始化项目</span></span></a></li><li><a class="level is-mobile" href="#Step-2-更换为-Icarus-主题"><span class="level-left"><span class="level-item">2</span><span class="level-item">Step 2 更换为 Icarus 主题</span></span></a></li><li><a class="level is-mobile" href="#Step-3-自定义配置"><span class="level-left"><span class="level-item">3</span><span class="level-item">Step 3 自定义配置</span></span></a></li><li><a class="level is-mobile" href="#Step-4-源码方式使用-Icarus-主题"><span class="level-left"><span class="level-item">4</span><span class="level-item">Step 4 源码方式使用 Icarus 主题</span></span></a></li><li><a class="level is-mobile" href="#Step-5-配置样例文章"><span class="level-left"><span class="level-item">5</span><span class="level-item">Step 5 配置样例文章</span></span></a></li><li><a class="level is-mobile" href="#Step-6-文章内容过长怎么办"><span class="level-left"><span class="level-item">6</span><span class="level-item">Step 6 文章内容过长怎么办</span></span></a></li><li><a class="level is-mobile" href="#Step-7-怎么样让文章两栏展示"><span class="level-left"><span class="level-item">7</span><span class="level-item">Step 7 怎么样让文章两栏展示</span></span></a></li><li><a class="level is-mobile" href="#Step-8-部署到-GitHub-Pages-上"><span class="level-left"><span class="level-item">8</span><span class="level-item">Step 8 部署到 GitHub Pages 上</span></span></a></li><li><a class="level is-mobile" href="#Step-9-其他功能"><span class="level-left"><span class="level-item">9</span><span class="level-item">Step 9 其他功能</span></span></a></li><li><a class="level is-mobile" href="#其他-CMS（Content-Management-System）-产品"><span class="level-left"><span class="level-item">10</span><span class="level-item">其他 CMS（Content Management System） 产品</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/mylogo.png" alt="清秋的博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 清秋</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>