<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>我的 2015-2018 - 清秋的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="清秋的博客"><meta name="msapplication-TileImage" content="/images/mylogo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="清秋的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="借着掘金“项目复盘”的机会，回顾自己工作的真实项目。本项目是我进入职场的第一个项目。从研三实习开始到第一个部门结束，一直都在做的项目。我们内部将这种项目称作“滚动开发包”，从名字就能看出来，持续滚动开发就是这个项目最大的特点，而从 2015 年 9 月开始，到 2018 年 7 月，将近 3 年的时间，我的主要工作都是围绕这个项目，是我职业生涯的第一个里程碑，在此进行复盘，希望其中的点滴内容能够"><meta property="og:type" content="blog"><meta property="og:title" content="我的 2015-2018"><meta property="og:url" content="https://ivocin.github.io/2021/03/19/my2015-2018/"><meta property="og:site_name" content="清秋的博客"><meta property="og:description" content="借着掘金“项目复盘”的机会，回顾自己工作的真实项目。本项目是我进入职场的第一个项目。从研三实习开始到第一个部门结束，一直都在做的项目。我们内部将这种项目称作“滚动开发包”，从名字就能看出来，持续滚动开发就是这个项目最大的特点，而从 2015 年 9 月开始，到 2018 年 7 月，将近 3 年的时间，我的主要工作都是围绕这个项目，是我职业生涯的第一个里程碑，在此进行复盘，希望其中的点滴内容能够"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ivocin.github.io/images/my2015-2018.png"><meta property="article:published_time" content="2021-03-19T07:15:25.000Z"><meta property="article:modified_time" content="2021-03-28T08:59:41.142Z"><meta property="article:author" content="清秋"><meta property="article:tag" content="Vue"><meta property="article:tag" content="职业生涯"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/my2015-2018.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ivocin.github.io/2021/03/19/my2015-2018/"},"headline":"我的 2015-2018","image":["https://ivocin.github.io/images/my2015-2018.png"],"datePublished":"2021-03-19T07:15:25.000Z","dateModified":"2021-03-28T08:59:41.142Z","author":{"@type":"Person","name":"清秋"},"description":"借着掘金“项目复盘”的机会，回顾自己工作的真实项目。本项目是我进入职场的第一个项目。从研三实习开始到第一个部门结束，一直都在做的项目。我们内部将这种项目称作“滚动开发包”，从名字就能看出来，持续滚动开发就是这个项目最大的特点，而从 2015 年 9 月开始，到 2018 年 7 月，将近 3 年的时间，我的主要工作都是围绕这个项目，是我职业生涯的第一个里程碑，在此进行复盘，希望其中的点滴内容能够"}</script><link rel="canonical" href="https://ivocin.github.io/2021/03/19/my2015-2018/"><link rel="icon" href="/images/mylogo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?e84c7e175906c3ea9fb7d904d291b461";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/mylogo.png" alt="清秋的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="http://github.com/ivocin"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/my2015-2018.png" alt="我的 2015-2018"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-19T07:15:25.000Z" title="2021/3/19下午3:15:25">2021-03-19</time>发表</span><span class="level-item"><time dateTime="2021-03-28T08:59:41.142Z" title="2021/3/28下午4:59:41">2021-03-28</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Front-End/">Front-End</a><span> / </span><a class="link-muted" href="/categories/Front-End/Vue/">Vue</a></span><span class="level-item">25 分钟读完 (大约3730个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">我的 2015-2018</h1><div class="content"><h1 id=""><a href="#" class="headerlink" title=""></a></h1><blockquote>
<p>借着掘金“项目复盘”的机会，回顾自己工作的真实项目。本项目是我进入职场的第一个项目。从研三实习开始到第一个部门结束，一直都在做的项目。我们内部将这种项目称作“滚动开发包”，从名字就能看出来，持续滚动开发就是这个项目最大的特点，而从 2015 年 9 月开始，到 2018 年 7 月，将近 3 年的时间，我的主要工作都是围绕这个项目，是我职业生涯的第一个里程碑，在此进行复盘，希望其中的点滴内容能够帮助到希望进入银行软开的同学们。</p>
</blockquote>
<h2 id="一、项目简介"><a href="#一、项目简介" class="headerlink" title="一、项目简介"></a>一、项目简介</h2><p>本项目是部门的内部项目管理系统，提供了从项目立项、方案评审、实施、上线到结项的全生命周期项目管理，涵盖了项目管理中的资源、进度、成本、质量等关键维度，学过 <strong>PMP</strong> 的同学们应该都比较熟悉。</p>
<ul>
<li><strong>项目用户</strong>：部门中高管、PMO、行员、外包。</li>
<li><strong>项目特点</strong>：滚动开发包，需求迭代非常频繁，管理侧改革落地基本都基于本系统；内部系统，用户体验方面要求不高；用户量不大，几乎没有高并发场景；</li>
<li><strong>项目缺点</strong>：技术栈老旧、前后端未分离、需求变化频繁、缺少业务和技术文档、代码臃肿、开发效率低下；</li>
<li><strong>项目类型</strong>：采购产品，并根据业务需求进行了多年的迭代开发</li>
<li><strong>开发团队</strong>：10 左右规模，包括行内的项目经理、技术经理和我，其余开发、测试都为外包。</li>
</ul>
<p>我入职的时候，行员就我一个开发，还有一个项目经理，一个技术经理。后来加入了祥哥作为技术经理，他是 Java 大牛。团队用了快 2 年的时间，将我们的项目从采购系统逐渐转变为了<strong>能够真正完全自主掌控的系统</strong>。我在这个项目中做过很多的角色，前后端开发、UI 设计、产品经理、项目经理、DBA、运维、运营、客服这些工作都贯穿在我工作的始终，银行软开的小伙伴对这种一人分饰多角的体验应该比较熟悉。我也通过接近两年的努力，将自己强行掰回了 Web 前端的轨道上来，并重归 Web 前端的正轨。</p>
<h2 id="二、项目背景"><a href="#二、项目背景" class="headerlink" title="二、项目背景"></a>二、项目背景</h2><p>先聊聊本项目的技术栈，本项目原本是采购产品，上线时间为 2013 年，采购产品的技术栈是消失已久的 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/EJB">EJB</a>，没错，就是 EJB，早已被 Spring 取代的企业级 Java 开发框架，估计现在还掌握 EJB 的都是远古时期的 Java 大哥们了。系统架构大致如下，实际耦合更为严重：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/522b07220ef64baa90998c0bc0cf1d22~tplv-k3u1fbpfcp-watermark.image" alt="截屏2021-03-19 下午12.24.36.png"></p>
<p>老旧的技术栈造成了本项目的第一个困难。<strong>EJB 实在太重了</strong>，而且别说精通，熟练掌握的同事都不多，一般来说都是根据已有代码“照猫画虎”实现类似功能；而 Struts + JSP 的 MVC 方式，前后端完全耦合，很多复杂业务的 JSP 页面有几千行代码，修改起来十分痛苦。甚至很多页面是 JSP + Java 代码混合生成的，更增加了修改维护的难度。</p>
<p>当然这个系统也有一些优点，一是专业的全生命周期管理，结合了 PMP 的理论，该有的模块和功能都很齐全。二是完善的系统后管，包括通过页面可视化配置流程、列表页、表单页，这和最近几年比较火的低代码平台做的事情是一样的，只是通过 Java 实现的，连页面都是 Java 拼接 html 字符串返回给 JSP 的。通过页面配置可以实现不复杂的流程，但是用这套功能带来的问题就是，定制化的需求会极其难处理，即使像是在表单页面加个元素，有一些简单的交互事件这种简单需求，在这套框架处理起来就十分困难。</p>
<p><strong>架构这么老旧，为什么不重构</strong>？我也经常问自己这个问题，归结起来原因还是很现实的，源源不断的需求带来的业务压力造成只能抽时间对关键的性能瓶颈做修补，祥哥来了之后有了更多的好转，很多技性能问题都陆续被解决了。</p>
<h2 id="三、渐进式重构"><a href="#三、渐进式重构" class="headerlink" title="三、渐进式重构"></a>三、渐进式重构</h2><p>其实彼时行内早已有了<strong>基于 Spring 的企业级 Java 框架</strong>，并应用在了非常多的项目里，运行非常稳定，而前端也有了基于 React 技术栈的前端全家桶解决方案。下定决心重构的契机是在做一个评审的需求，这个需求变更很频繁，而且业务逻辑非常复杂，现有的 JSP 代码累积接近两万行，即使改一个小需求都非常困难，终于下定决心根项目经理商量，我要重构这块内容。渐进式重构是一个当时最好的选择，拥有复杂逻辑的复杂系统，完全推翻重来很不现实。</p>
<p>那么接下来的问题就是：</p>
<ul>
<li><strong>前端技术选型</strong></li>
<li><strong>后端技术选型</strong></li>
<li><strong>新老系统互相跳转，如何做用户认证和鉴权</strong></li>
</ul>
<p>后端技术比较好选，行内统一后端技术栈，使用自研的基于 Spring 的企业级 Java 框架就可以。下面聊聊剩余两个问题。</p>
<h3 id="前端技术选型"><a href="#前端技术选型" class="headerlink" title="前端技术选型"></a>前端技术选型</h3><p>其实当时和现在一样，<strong>React</strong> 和 <strong>Vue</strong> 二选一，当时也巧，正好赶上了闹的沸沸扬扬的 Facebook 开源协议事件，可能很多同学都忘记了，可以看当时 <a target="_blank" rel="noopener" href="https://engineering.fb.com/2017/08/18/open-source/explaining-react-s-license/">Facebook 发的声明</a>，后来迫于社区和 Apache 基金会的强硬措施，Facebook 最终做出了妥协，将 React 的协议改为了 MIT。但在当时时间节点， React 并不是一个很好的选择，所以自然就选择了 Vue。<br>前端组件库，当时主流的是饿了么的 <a target="_blank" rel="noopener" href="https://element.eleme.cn/#/zh-CN">Element UI</a>，我选择了 UI 更加精美的 <strong>iView</strong>，现在貌似已经商业化了，更名为了 View UI。</p>
<h3 id="新老系统用户鉴权"><a href="#新老系统用户鉴权" class="headerlink" title="新老系统用户鉴权"></a>新老系统用户鉴权</h3><p>这块也是重构一直没有推动的原因，因为原来的方案是<strong>共享 session</strong>，但是比较复杂，不适合老项目。后来刚好行内要推广统一身份认证系统，这个系统基于 <strong>Oauth</strong> 协议，支持<strong>单点认证</strong>功能，祥哥想用其单点认证的功能，实现新老系统的跳转。但是当时我是不太想用这种方案，主要基于三方系统服务稳定性的考虑，统一身份认证服务若不稳定，则我们新老系统无法登陆，尤其是测试环境，统一身份认证经常出问题，严重影响我们内部系统的登陆。</p>
<p>后来我想出了一个比较简单的方法，<strong>使用 token 方式</strong>，大致流程如下：老系统跳转至新系统，先调用后台服务获取 token，后台会将用户信息、token、超时时间存入数据库；老系统页面跳转 url 携带 token，跳转至新系统的入口页面，该页面进行判断，新系统用户是否已经登陆，若未登陆，则请求鉴权服务，传入 token 作为参数，该服务调用老系统的服务，通过 token 查询记录，比较当前时间与超时时间，若未超，则以该条记录的用户进行新系统的登陆，至此完成登陆动作。新系统跳转老系统的流程同理。这里 token 使用了 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/10570043/where-is-jsessionid-stored-javaee">JSESSIONID</a>。</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/038ac84877124921b54467866bded5e6~tplv-k3u1fbpfcp-watermark.image" alt="截屏2021-03-19 下午3.01.22.png"></p>
<p>有了简单实用的鉴权方法，我们终于可以着手落地重构工作了，系统由新老两部分组成，架构图大致如下：</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d264e9c448154024baaacef4d3f42b42~tplv-k3u1fbpfcp-watermark.image" alt="截屏2021-03-19 下午1.03.39.png"></p>
<ul>
<li>1、全新页面使用 VueJS 框架开发新页面</li>
<li>2、现有页面<ul>
<li>新功能使用 <strong>iframe</strong> 嵌套新页面</li>
<li>老页面 JSP 使用  <code>jsp: include</code> 嵌套新页面</li>
</ul>
</li>
<li>3、现有页面，使用 Http 请求调用新系统的服务</li>
<li>4、新老系统后台使用 Dubbo 通信</li>
</ul>
<p>这里多说一下 <code>jsp: include</code> 的方式，利用了 <strong>JSP 的服务端渲染能力</strong>。不使用 iframe 的原因是，有个场景希望点击新页面按钮之后，实现弹出的 Modal 全屏的效果，但 iframe 的固定宽高将这个“全屏”效果限制在了 iframe 的内部，不满足需求。上文说的上万行的评审页面就是用这种方式重构的，光梳理清楚现有业务逻辑就花了一周多时间，最终差不多断断续续三个月时间完成了这块功能的局部重构。重构之后，后续的迭代需求开发起来就十分轻松了，过去平均一周的开发工作，现在几个小时就能搞定，而且极大优化了用户操作体验。</p>
<p>直到 2018 年 7 月我调离到其他部门，本项目的新老系统并存方案已经平稳运行，并支持了 6 个大版本和 10 余个小版本共计数百个功能点的开发任务，无论是开发效率还是前端用户体验都有了极大提升。</p>
<h2 id="四、总结思考"><a href="#四、总结思考" class="headerlink" title="四、总结思考"></a>四、总结思考</h2><p>本文即是项目复盘，也是我职业生涯的第一阶段回顾，和我很多互联网的同学不同，银行软开有其很多独有的特点，下面写一些个人这些年的思考，希望可以帮到希望进入银行软开的同学们。</p>
<h3 id="项目很坑怎么办"><a href="#项目很坑怎么办" class="headerlink" title="项目很坑怎么办"></a>项目很坑怎么办</h3><p>这个问题实际上很现实，不是所有的人都能接手一个明星项目，也不一定上来就能做一个全新的项目。我工作多年来基本接触的项目都是迭代开发的项目。由于历史原因，有坑实际是很正常的，有时回头看看自己当年很满意的代码，也感觉有很多可以优化的空间。我一个同事跟我说，坑的项目也有好处，因为有太多可以优化的空间，现在回想起来真的是这样，虽然可能会很困难，但是将坑填平也是对职业发展很有益处的一件事。所以即使项目很坑，也应该改变心态，不应该一味抱怨，发挥我们的能动性，将坑的项目变好，实现自我价值的提升。</p>
<h3 id="银行软开是不是很轻松"><a href="#银行软开是不是很轻松" class="headerlink" title="银行软开是不是很轻松"></a>银行软开是不是很轻松</h3><p>相较于互联网行业高强度工作，银行软开强度确实没有那么高。但有时项目比较紧急，996 也是比较正常。到底加不加班，工作强度如何，还是看部门和项目，对于每周有上线的同事，周四可能会半夜才结束工作。</p>
<h3 id="要不要进银行软开"><a href="#要不要进银行软开" class="headerlink" title="要不要进银行软开"></a>要不要进银行软开</h3><p>先说优点，对于应届的同学，可能更多的是出于户口的考虑，概率比互联网大厂要高。工作强度没有那么大，一般都能享受到周末的美好时光。优秀的同事，一般银行软开的入门门槛都是名校的硕士，和优秀的同事一起工作体验真的是很不错，我在的第一个部门的前辈基本都是资深的项目管理专家，我在他们身上学到了很多优秀的工作方法，并且取得了 PMP 证书，并真正把 PMP 学到的知识应用到了日常的项目管理实践中。还有就是福利比较好，免费的早午晚餐，节假日的礼品等等。缺点也比较明显，最大的缺点就是传统的行员等级晋升对于新人很不友好，涨薪非常缓慢。还有就是技术场景可能不如互联网一线大厂，技术栈相对落后，技术提升需要自身努力。</p>
<h3 id="银行软开外包是一个好选择吗"><a href="#银行软开外包是一个好选择吗" class="headerlink" title="银行软开外包是一个好选择吗"></a>银行软开外包是一个好选择吗</h3><p>银行软开一个很大的特点是外包项目很多，很多同学可能在犹豫要不要找银行软开外包的工作，我的建议是，只要是有技术追求、工作认真负责的同事，实际上会有机会的，过去表现好是可以转正为正式员工的，而现在表现好也可以推荐到科技公司，工资福利也会比外包好很多。我之前也有前辈是外包转成行员了，技术能力很强，前几年因为小孩上学举家迁到了杭州，拿了阿里 P7 的 offer。</p>
<hr>
<p>最后的话，感谢掘金的这个项目复盘活动，让我对多年前的项目又重温了一次，点点滴滴回忆都涌上心头，现在的自己早已不是当初那个少年，怀念自己当年敢拼敢闯的日子。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>我的 2015-2018</p><p><a href="https://ivocin.github.io/2021/03/19/my2015-2018/">https://ivocin.github.io/2021/03/19/my2015-2018/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>清秋</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Vue/">Vue</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF/">职业生涯</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/13/javascript-what-is-the-meaning-of-this/"><span class="level-item">[译]JavaScript: 带你彻底搞懂 this</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script><script>var gitment = new Gitment({
            id: 'd2d0d8b3cabaa9b15f4c227232e54c86',
            repo: 'BlogComment',
            owner: 'Ivocin',
            oauth: {
                client_id: 'clinet',
                client_secret: '64bc865f757ffec352d5288ad500b6f4707cd8a7',
            },
            perPage: 20,
            maxCommentHeight: 250
        })
        gitment.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item"> </span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一、项目简介"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">一、项目简介</span></span></a></li><li><a class="level is-mobile" href="#二、项目背景"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">二、项目背景</span></span></a></li><li><a class="level is-mobile" href="#三、渐进式重构"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">三、渐进式重构</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#前端技术选型"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">前端技术选型</span></span></a></li><li><a class="level is-mobile" href="#新老系统用户鉴权"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">新老系统用户鉴权</span></span></a></li></ul></li><li><a class="level is-mobile" href="#四、总结思考"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">四、总结思考</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#项目很坑怎么办"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">项目很坑怎么办</span></span></a></li><li><a class="level is-mobile" href="#银行软开是不是很轻松"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">银行软开是不是很轻松</span></span></a></li><li><a class="level is-mobile" href="#要不要进银行软开"><span class="level-left"><span class="level-item">1.4.3</span><span class="level-item">要不要进银行软开</span></span></a></li><li><a class="level is-mobile" href="#银行软开外包是一个好选择吗"><span class="level-left"><span class="level-item">1.4.4</span><span class="level-item">银行软开外包是一个好选择吗</span></span></a></li></ul></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/mylogo.png" alt="清秋的博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 清秋</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>