<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[译] 为什么我用 JavaScript 来编写 CSS - 清秋的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="清秋的博客"><meta name="msapplication-TileImage" content="/images/mylogo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="清秋的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="原文地址：Why I Write CSS in JavaScript 原文作者：max stoiber 译文出自：掘金翻译计划 本文永久链接：https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;xitu&amp;#x2F;gold-miner&amp;#x2F;blob&amp;#x2F;master&amp;#x2F;TODO1&amp;#x2F;why-i-write-css-in-javascript.md 译者：Ivocin 校对者：MacTavish Lee, Mirosalva"><meta property="og:type" content="blog"><meta property="og:title" content="[译] 为什么我用 JavaScript 来编写 CSS"><meta property="og:url" content="https://ivocin.github.io/2019/03/12/why-i-write-css-in-javascript/"><meta property="og:site_name" content="清秋的博客"><meta property="og:description" content="原文地址：Why I Write CSS in JavaScript 原文作者：max stoiber 译文出自：掘金翻译计划 本文永久链接：https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;xitu&amp;#x2F;gold-miner&amp;#x2F;blob&amp;#x2F;master&amp;#x2F;TODO1&amp;#x2F;why-i-write-css-in-javascript.md 译者：Ivocin 校对者：MacTavish Lee, Mirosalva"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ivocin.github.io/images/cssinjs.png"><meta property="article:published_time" content="2019-03-12T04:12:12.000Z"><meta property="article:modified_time" content="2021-03-13T15:26:41.574Z"><meta property="article:author" content="清秋"><meta property="article:tag" content="JavaScript"><meta property="article:tag" content="Translation"><meta property="article:tag" content="CSS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/cssinjs.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ivocin.github.io/2019/03/12/why-i-write-css-in-javascript/"},"headline":"[译] 为什么我用 JavaScript 来编写 CSS","image":["https://ivocin.github.io/images/cssinjs.png"],"datePublished":"2019-03-12T04:12:12.000Z","dateModified":"2021-03-13T15:26:41.574Z","author":{"@type":"Person","name":"清秋"},"description":"原文地址：Why I Write CSS in JavaScript 原文作者：max stoiber 译文出自：掘金翻译计划 本文永久链接：https:&#x2F;&#x2F;github.com&#x2F;xitu&#x2F;gold-miner&#x2F;blob&#x2F;master&#x2F;TODO1&#x2F;why-i-write-css-in-javascript.md 译者：Ivocin 校对者：MacTavish Lee, Mirosalva"}</script><link rel="canonical" href="https://ivocin.github.io/2019/03/12/why-i-write-css-in-javascript/"><link rel="icon" href="/images/mylogo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?e84c7e175906c3ea9fb7d904d291b461";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/mylogo.png" alt="清秋的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="http://github.com/ivocin"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/cssinjs.png" alt="[译] 为什么我用 JavaScript 来编写 CSS"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-03-12T04:12:12.000Z" title="2019/3/12下午12:12:12">2019-03-12</time>发表</span><span class="level-item"><time dateTime="2021-03-13T15:26:41.574Z" title="2021/3/13下午11:26:41">2021-03-13</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Front-End/">Front-End</a><span> / </span><a class="link-muted" href="/categories/Front-End/CSS/">CSS</a></span><span class="level-item">10 分钟读完 (大约1512个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">[译] 为什么我用 JavaScript 来编写 CSS</h1><div class="content"><blockquote>
<ul>
<li>原文地址：<a target="_blank" rel="noopener" href="https://mxstbr.com/thoughts/css-in-js/">Why I Write CSS in JavaScript</a></li>
<li>原文作者：<a target="_blank" rel="noopener" href="https://mxstbr.com/">max stoiber</a></li>
<li>译文出自：<a target="_blank" rel="noopener" href="https://github.com/xitu/gold-miner">掘金翻译计划</a></li>
<li>本文永久链接：<a target="_blank" rel="noopener" href="https://github.com/xitu/gold-miner/blob/master/TODO1/why-i-write-css-in-javascript.md">https://github.com/xitu/gold-miner/blob/master/TODO1/why-i-write-css-in-javascript.md</a></li>
<li>译者：<a target="_blank" rel="noopener" href="https://github.com/Ivocin">Ivocin</a></li>
<li>校对者：<a target="_blank" rel="noopener" href="https://github.com/Reaper622">MacTavish Lee</a>, <a target="_blank" rel="noopener" href="https://github.com/Mirosalva">Mirosalva</a></li>
</ul>
</blockquote>
<p>三年来，我设计的 Web 应用程序都没有使用 <code>.css</code> 文件。作为替代，我用 JavaScript 编写了所有的 CSS。</p>
<p>我知道你在想什么：“为什么有人会用 JavaScript 编写 CSS 呢？！” 这篇文章我就来解答这个问题。</p>
<span id="more"></span>

<h2 id="CSS-in-JS-长什么样？"><a href="#CSS-in-JS-长什么样？" class="headerlink" title="CSS-in-JS 长什么样？"></a>CSS-in-JS 长什么样？</h2><p>开发者们已经创建了<a target="_blank" rel="noopener" href="https://github.com/michelebertoli/css-in-js">不同风格的 CSS-in-JS</a>。迄今为止最受欢迎的，是我和他人共同开发的一个叫做 <a target="_blank" rel="noopener" href="https://styled-components.com/">styled-components</a> 的库，在 GitHub 上有超过 20,000 颗星。</p>
<p>如下是它与 React 一起使用的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import styled from &#39;styled-components&#39;</span><br><span class="line"></span><br><span class="line">const Title &#x3D; styled.h1&#96;</span><br><span class="line">  color: palevioletred;</span><br><span class="line">  font-size: 18px;</span><br><span class="line">&#96;</span><br><span class="line"></span><br><span class="line">const App &#x3D; () &#x3D;&gt; (</span><br><span class="line">  &lt;Title&gt;Hello World!&lt;&#x2F;Title&gt;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>这会在 DOM 里渲染一个字体大小为 18px 的浅紫红色的 <code>&lt;h1&gt;</code>：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/3/13/16975178202c4d0b?w=569&h=95&f=png&s=3226"></p>
<h2 id="为什么我喜欢-CSS-in-JS？"><a href="#为什么我喜欢-CSS-in-JS？" class="headerlink" title="为什么我喜欢 CSS-in-JS？"></a>为什么我喜欢 CSS-in-JS？</h2><p>主要是 <strong>CSS-in-JS 增强了我的信心</strong>。我可以在不产生任何意外后果的情况下，添加、更改和删除 CSS。我对组件样式的更改不会影响其他任何内容。如果删除组件，我也会删除它的 CSS。不再是<a target="_blank" rel="noopener" href="https://css-tricks.com/oh-no-stylesheet-grows-grows-grows-append-stylesheet-problem/">只增不减的样式表</a>了！ ✨</p>
<p><strong>信心</strong>：在不产生任何意外后果的情况下，添加、更改和删除 CSS，并避免无用代码。</p>
<p><strong>易维护</strong>：再也不需要寻找影响组件的 CSS 了。</p>
<p>尤其是我所在的团队从中获取了很大的信心。我不能指望所有团队成员，特别是初级成员，对 CSS 有着百科全书般的理解。最重要的是，截止日期还可能会影响质量。</p>
<p>使用 CSS-in-JS，我们会自动避开 CSS 常见的坑，比如类名冲突和权重大战（specificity wars）。这使我们的代码库整洁，并且开发更迅速。 😍</p>
<p><strong>提升的团队合作</strong>：无论经验水平如何，都会避开 CSS 常见的坑，以保持代码库整洁，并且开发更迅速。</p>
<p>关于性能，CSS-in-JS 库跟踪我在页面上使用的组件，只将它们的样式注入 DOM 中。虽然我的 <code>.js</code> 包稍大，但我的用户下载了尽可能小的有效 CSS 内容，并避免了对 <code>.css</code> 文件的额外网络请求。</p>
<p>这导致交互时间稍微长一点，但是首次有效绘制却会快很多！ 🏎💨</p>
<p><strong>高性能</strong>：仅向用户发送关键 CSS 以快速进行首次绘制。</p>
<p>我还可以基于不同的状态（<code>variant=&quot;primary&quot;</code> vs <code>variant=&quot;secondary&quot;</code>）或全局主题轻松调整组件的样式。当我动态更改该上下文时，该组件将自动应用正确的样式。 💅</p>
<p><strong>动态样式</strong>：基于全局主题或不同状态设置组件样式。</p>
<p>CSS-in-JS 还提供 CSS 预处理器的所有重要功能。所有库都支持 auto-prefixing，JavaScript 原生提供了大多数其他功能，如 mixins（函数）和变量。</p>
<hr>
<p>我知道你在想什么：“Max，你也可以通过其他工具或严格的流程或大量的培训来获得这些好处。是什么让 CSS-in-JS 变得特别？”</p>
<p>CSS-in-JS 将所有这些好处结合到一个好用的包中并强制执行它们。它引导我走向<a target="_blank" rel="noopener" href="https://blog.codinghorror.com/falling-into-the-pit-of-success/">成功的关键</a>：做正确的事情很容易，做错事很难（甚至不可能）。</p>
<h2 id="谁在使用-CSS-in-JS？"><a href="#谁在使用-CSS-in-JS？" class="headerlink" title="谁在使用 CSS-in-JS？"></a>谁在使用 CSS-in-JS？</h2><p>有上千家公司在生产中使用 CSS-in-JS，包括 <a target="_blank" rel="noopener" href="https://reddit.com/">Reddit</a>、<a target="_blank" rel="noopener" href="https://patreon.com/">Patreon</a>、<a target="_blank" rel="noopener" href="https://target.com/">Target</a>, <a target="_blank" rel="noopener" href="https://atlaskit.atlassian.com/">Atlassian</a>、<a target="_blank" rel="noopener" href="https://vogue.de/">Vogue</a>、<a target="_blank" rel="noopener" href="https://primer.style/components">GitHub</a>、<a target="_blank" rel="noopener" href="https://pro.coinbase.com/">Coinbase</a> 等等。(<a target="_blank" rel="noopener" href="https://github.com/mxstbr/mxstbr.com">包括本网站</a>)</p>
<h2 id="CSS-in-JS-适合你吗？"><a href="#CSS-in-JS-适合你吗？" class="headerlink" title="CSS-in-JS 适合你吗？"></a>CSS-in-JS 适合你吗？</h2><p>如果你使用 JavaScript 框架来构建包含组件的 Web 应用程序，那么 CSS-in-JS 可能非常适合。特别是你所在团队中每个人都理解基本的 JavaScript。</p>
<p>如果你不确定如何开始，我会建议你尝试一下 CSS-in-JS，亲眼看看它有多好！ ✌️</p>
<blockquote>
<p>如果发现译文存在错误或其他需要改进的地方，欢迎到 <a target="_blank" rel="noopener" href="https://github.com/xitu/gold-miner">掘金翻译计划</a> 对译文进行修改并 PR，也可获得相应奖励积分。文章开头的 <strong>本文永久链接</strong> 即为本文在 GitHub 上的 MarkDown 链接。</p>
</blockquote>
<hr>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/xitu/gold-miner">掘金翻译计划</a> 是一个翻译优质互联网技术文章的社区，文章来源为 <a target="_blank" rel="noopener" href="https://juejin.im/">掘金</a> 上的英文分享文章。内容覆盖 <a target="_blank" rel="noopener" href="https://github.com/xitu/gold-miner#android">Android</a>、<a target="_blank" rel="noopener" href="https://github.com/xitu/gold-miner#ios">iOS</a>、<a target="_blank" rel="noopener" href="https://github.com/xitu/gold-miner#%E5%89%8D%E7%AB%AF">前端</a>、<a target="_blank" rel="noopener" href="https://github.com/xitu/gold-miner#%E5%90%8E%E7%AB%AF">后端</a>、<a target="_blank" rel="noopener" href="https://github.com/xitu/gold-miner#%E5%8C%BA%E5%9D%97%E9%93%BE">区块链</a>、<a target="_blank" rel="noopener" href="https://github.com/xitu/gold-miner#%E4%BA%A7%E5%93%81">产品</a>、<a target="_blank" rel="noopener" href="https://github.com/xitu/gold-miner#%E8%AE%BE%E8%AE%A1">设计</a>、<a target="_blank" rel="noopener" href="https://github.com/xitu/gold-miner#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD">人工智能</a>等领域，想要查看更多优质译文请持续关注 <a target="_blank" rel="noopener" href="https://github.com/xitu/gold-miner">掘金翻译计划</a>、<a target="_blank" rel="noopener" href="http://weibo.com/juejinfanyi">官方微博</a>、<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/juejinfanyi">知乎专栏</a>。</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>[译] 为什么我用 JavaScript 来编写 CSS</p><p><a href="https://ivocin.github.io/2019/03/12/why-i-write-css-in-javascript/">https://ivocin.github.io/2019/03/12/why-i-write-css-in-javascript/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>清秋</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-03-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JavaScript/">JavaScript</a><a class="link-muted mr-2" rel="tag" href="/tags/Translation/">Translation</a><a class="link-muted mr-2" rel="tag" href="/tags/CSS/">CSS</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/02/08/vscode-recommend-to-react-developer-2021/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2021 推荐给 React 开发者的 Visual Studio Code 插件及配置</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/02/28/what-hooks-mean-for-vue/"><span class="level-item">[译] Hooks 对 Vue 而言意味着什么</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script><script>var gitment = new Gitment({
            id: 'e8b27d29fcf08ff4df31d49bec7558e7',
            repo: 'BlogComment',
            owner: 'Ivocin',
            oauth: {
                client_id: 'clinet',
                client_secret: '64bc865f757ffec352d5288ad500b6f4707cd8a7',
            },
            perPage: 20,
            maxCommentHeight: 250
        })
        gitment.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#CSS-in-JS-长什么样？"><span class="level-left"><span class="level-item">1</span><span class="level-item">CSS-in-JS 长什么样？</span></span></a></li><li><a class="level is-mobile" href="#为什么我喜欢-CSS-in-JS？"><span class="level-left"><span class="level-item">2</span><span class="level-item">为什么我喜欢 CSS-in-JS？</span></span></a></li><li><a class="level is-mobile" href="#谁在使用-CSS-in-JS？"><span class="level-left"><span class="level-item">3</span><span class="level-item">谁在使用 CSS-in-JS？</span></span></a></li><li><a class="level is-mobile" href="#CSS-in-JS-适合你吗？"><span class="level-left"><span class="level-item">4</span><span class="level-item">CSS-in-JS 适合你吗？</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/mylogo.png" alt="清秋的博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 清秋</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>