<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>React Conf 2018 专题 —— React Today and Tomorrow Part I 视频中英双语字幕 - 清秋的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="本文掘金地址：React Conf 2018 专题 —— React Today and Tomorrow Part I 视频中英双语字幕最近在 掘金翻译计划 校对了一篇 Dan Abramov  的关于 React Hooks 的文章，在 Sophie Alpert 和 Dan 在 React Conf 2018 上对 Hooks 的提案之后， Hooks 非常火。想到由于原视频在 Youtu">
<meta name="keywords" content="JavaScript,React,React Hooks,React Conf 2018,Translation">
<meta property="og:type" content="article">
<meta property="og:title" content="React Conf 2018 专题 —— React Today and Tomorrow Part I 视频中英双语字幕">
<meta property="og:url" content="https://ivocin.github.io/2018/11/12/React_today_and_tomorrow_video1/index.html">
<meta property="og:site_name" content="清秋的博客">
<meta property="og:description" content="本文掘金地址：React Conf 2018 专题 —— React Today and Tomorrow Part I 视频中英双语字幕最近在 掘金翻译计划 校对了一篇 Dan Abramov  的关于 React Hooks 的文章，在 Sophie Alpert 和 Dan 在 React Conf 2018 上对 Hooks 的提案之后， Hooks 非常火。想到由于原视频在 Youtu">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-02T02:49:47.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React Conf 2018 专题 —— React Today and Tomorrow Part I 视频中英双语字幕">
<meta name="twitter:description" content="本文掘金地址：React Conf 2018 专题 —— React Today and Tomorrow Part I 视频中英双语字幕最近在 掘金翻译计划 校对了一篇 Dan Abramov  的关于 React Hooks 的文章，在 Sophie Alpert 和 Dan 在 React Conf 2018 上对 Hooks 的提案之后， Hooks 非常火。想到由于原视频在 Youtu">





<link rel="icon" href="/images/mylogo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?e84c7e175906c3ea9fb7d904d291b461";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/mylogo.png" alt="React Conf 2018 专题 —— React Today and Tomorrow Part I 视频中英双语字幕" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">文章</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ivocin">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/ReactLogo.png" alt="React Conf 2018 专题 —— React Today and Tomorrow Part I 视频中英双语字幕">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-11-12T00:00:00.000Z">2018-11-12</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Front-End/">Front-End</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Front-End/JavaScript/">JavaScript</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 分钟 读完 (大约 1032 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                React Conf 2018 专题 —— React Today and Tomorrow Part I 视频中英双语字幕
            
        </h1>
        <div class="content">
            <blockquote>
<p>本文掘金地址：<a href="https://juejin.im/post/5be7ede4518825665f26da14" target="_blank" rel="noopener">React Conf 2018 专题 —— React Today and Tomorrow Part I 视频中英双语字幕</a><br>最近在 <a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener">掘金翻译计划</a> 校对了一篇 <a href="https://medium.com/@dan_abramov?source=post_header_lockup" target="_blank" rel="noopener">Dan Abramov</a>  的关于 React Hooks 的文章，在 <a href="https://mobile.twitter.com/sophiebits" target="_blank" rel="noopener">Sophie Alpert</a> 和 Dan 在 <a href="https://conf.reactjs.org/" target="_blank" rel="noopener">React Conf 2018</a> 上对 Hooks 的提案之后， Hooks 非常火。想到由于原视频在 Youtube 上的原因导致大部分小伙伴没法观看，而且官方没有提供英文字幕，YouTube 里面的英文字幕是机器自动生成的，错误比较多也没有断句，所以想把 React Conf 2018 的视频中英文字幕配好供大家一起学习。我看B站上已经搬运了 React Conf 2018 的<a href="https://www.bilibili.com/video/av34803724/?spm_id_from=333.788.videocard.1" target="_blank" rel="noopener">全套视频</a>，大家可以去围观。</p>
</blockquote>
<blockquote>
<p>2018年11月30日更新，小发已经把前两部分视频上传到 b 站上了，没广告特别好，视频地址：<a href="https://www.bilibili.com/video/av37035438" target="_blank" rel="noopener">【React Conf 2018】React 的今天和明天中英文双字幕</a></p>
</blockquote>
<p>视频地址：<a href="http://www.iqiyi.com/w_19s383ms9d.html" target="_blank" rel="noopener">React Today And Tomorrow Part I —— 中英双语字幕</a></p>
<a id="more"></a>
<p>翻译字幕的难度远超过了我的预估，首先是听力方面，有些单词实在听不出来，第二个困难就是视频太长了，精校需要花费大量时间，所以决定逐步翻译，先把 Sophie 的演讲（10 分钟左右）翻译出来，光棍节在星巴克坐了一上午才校对翻译完毕。</p>
<p>简单介绍一下视频的内容，该视频是 React Conf 2018 的开场，首先是 React 的技术经理 Tom 的开场暖场，然后是 Sophie 和 Dan 的主题演讲： React Today and Tomorrow ，这里是视频的第一部分，Sophie 的演讲内容，视频的英文字幕进行了校对，并翻译了中文字幕。</p>
<p>另外如果看视频不方便的同学，可以移步到这篇文章：<a href="https://juejin.im/post/5be90d825188254b0917f180" target="_blank" rel="noopener">[译] React 的今天和明天（图文版） —— 第一部分</a>，我把 Sophie 的keynote 截图并翻译整理好了，可以作为参考。</p>
<p>当然 Dan 的演讲才是重头戏，时间也比较长，还请有兴趣的小伙伴联系我，可以一起翻译和校对，这样效率会高些。我把译文放到了我的 <a href="https://github.com/Ivocin/Traslation/tree/master/React%20Conf%202018" target="_blank" rel="noopener">Github  仓库</a>上了，如果大家看到有中英文字幕的问题欢迎 pr。 </p>
<blockquote>
<p>2018 年 11 月 20 日更新， Dan 的 49 分钟演讲的中英文字幕快要完成了，感谢开源社区找到了小伙伴一起完成这个工作，我们这次的字幕质量很高，敬请期待。</p>
</blockquote>
<hr>
<blockquote>
<p>传送门</p>
<ul>
<li>最重要的 React 官方文档：<a href="https://reactjs.org/docs/hooks-intro.html" target="_blank" rel="noopener">Introducing Hooks</a></li>
<li><a href="https://juejin.im/post/5be90d825188254b0917f180" target="_blank" rel="noopener">[译] React 的今天和明天（图文版） —— 第一部分</a></li>
<li><a href="https://juejin.im/post/5bfccbf8f265da61407e97b5" target="_blank" rel="noopener">[译] React 的今天和明天（图文版） —— 第二部分</a></li>
<li>前两部分视频地址（B 站）：<a href="https://www.bilibili.com/video/av37035438" target="_blank" rel="noopener">【React Conf 2018】React 的今天和明天中英文双字幕</a></li>
<li>第一部分视频地址（爱奇艺）：<a href="http://www.iqiyi.com/w_19s383ms9d.html" target="_blank" rel="noopener">React Today And Tomorrow Part I —— Sophie’s Keynote 中英双语字幕</a></li>
<li>第二部分视频地址（爱奇艺）：<a href="http://www.iqiyi.com/w_19s2xeiycd.html" target="_blank" rel="noopener">React Today And Tomorrow Part II —— Dan’s Keynote 中英双语字幕</a></li>
<li>Dan 对本次演讲的精炼文章（需要科学上网）：<a href="https://medium.com/@dan_abramov/making-sense-of-react-hooks-fdbde8803889" target="_blank" rel="noopener">Making Sense of React Hooks</a></li>
<li>上面文章的译文：<a href="https://juejin.im/post/5be98a87f265da616e4bf8a4" target="_blank" rel="noopener">[译] 理解 React Hooks</a></li>
<li>一篇非常好的理解 React Hook 的文章：<a href="https://juejin.im/post/5be3ea136fb9a049f9121014" target="_blank" rel="noopener">30 分钟精通 React Hooks</a></li>
</ul>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/JavaScript/">JavaScript</a>, <a class="has-link-grey -link" href="/tags/React/">React</a>, <a class="has-link-grey -link" href="/tags/React-Conf-2018/">React Conf 2018</a>, <a class="has-link-grey -link" href="/tags/React-Hooks/">React Hooks</a>, <a class="has-link-grey -link" href="/tags/Translation/">Translation</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpeg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.jpeg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/11/12/React_today_and_tomorrow1/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[译] React 的今天和明天（图文版） —— 第一部分</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/11/04/Idle_Until_Urgent/">
                <span class="level-item">[译] Google 工程师提升网页性能的新策略：空闲执行，紧急优先</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.jpg" alt="清秋">
                    
                    <p class="is-size-4 is-block">
                        清秋
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        SDE @ CMBC
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/ivocin">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://juejin.im/user/58855de9128fe100683a3339/posts" target="_blank">
                    <span class="level-left">
                        <span class="level-item">掘金专栏</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">juejin.im</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Designs-Arts/">
            <span class="level-start">
                <span class="level-item">Designs & Arts</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Designs-Arts/UX/">
            <span class="level-start">
                <span class="level-item">UX</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Front-End/">
            <span class="level-start">
                <span class="level-item">Front-End</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Front-End/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Front-End/React/">
            <span class="level-start">
                <span class="level-item">React</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Front-End/Tools/">
            <span class="level-start">
                <span class="level-item">Tools</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Ant-Design/" style="font-size: 10px;">Ant Design</a> <a href="/tags/Create-React-App/" style="font-size: 11.67px;">Create React App</a> <a href="/tags/Design/" style="font-size: 10px;">Design</a> <a href="/tags/Dva/" style="font-size: 11.67px;">Dva</a> <a href="/tags/JavaScript/" style="font-size: 18.33px;">JavaScript</a> <a href="/tags/Less/" style="font-size: 10px;">Less</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/React-Conf-2018/" style="font-size: 11.67px;">React Conf 2018</a> <a href="/tags/React-Hooks/" style="font-size: 15px;">React Hooks</a> <a href="/tags/Tools/" style="font-size: 13.33px;">Tools</a> <a href="/tags/Translation/" style="font-size: 16.67px;">Translation</a> <a href="/tags/UX/" style="font-size: 10px;">UX</a> <a href="/tags/Umi/" style="font-size: 11.67px;">Umi</a> <a href="/tags/VS-Code/" style="font-size: 10px;">VS Code</a> <a href="/tags/Webpack/" style="font-size: 10px;">Webpack</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            
        </div>
    </div>
</div>

        
            
        
            
        
            
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            
        </div>
    </div>
</div>

    
        
    
        
    
        
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div style="text-align: center">

            MIT Licensed | Copyright &copy; 2019 清秋&nbsp;
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>