<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>2018 前端全面回顾 - 清秋的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="原文地址：A comprehensive look back at front-end in 2018 原文作者：Kaelan Cooter 译文出自：掘金翻译计划 本文永久链接：https://github.com/xitu/gold-miner/blob/master/TODO1/a-comprehensive-look-back-at-frontend-in-2018.md 译者：Ivo">
<meta name="keywords" content="JavaScript,Translation,Frontend">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 前端全面回顾">
<meta property="og:url" content="https://ivocin.github.io/2019/01/16/a-comprehensive-look-back-at-frontend-in-2018/index.html">
<meta property="og:site_name" content="清秋的博客">
<meta property="og:description" content="原文地址：A comprehensive look back at front-end in 2018 原文作者：Kaelan Cooter 译文出自：掘金翻译计划 本文永久链接：https://github.com/xitu/gold-miner/blob/master/TODO1/a-comprehensive-look-back-at-frontend-in-2018.md 译者：Ivo">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/16/168550837e109c0a?w=1000&h=564&f=png&s=123909">
<meta property="og:updated_time" content="2021-03-12T08:22:24.144Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018 前端全面回顾">
<meta name="twitter:description" content="原文地址：A comprehensive look back at front-end in 2018 原文作者：Kaelan Cooter 译文出自：掘金翻译计划 本文永久链接：https://github.com/xitu/gold-miner/blob/master/TODO1/a-comprehensive-look-back-at-frontend-in-2018.md 译者：Ivo">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/1/16/168550837e109c0a?w=1000&h=564&f=png&s=123909">





<link rel="icon" href="/images/mylogo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?e84c7e175906c3ea9fb7d904d291b461";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/mylogo.png" alt="2018 前端全面回顾" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">文章</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ivocin">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/js2019.png" alt="2018 前端全面回顾">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-01-16T02:46:25.000Z">2019-01-16</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Front-End/">Front-End</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    1 小时 读完 (大约 7199 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                2018 前端全面回顾
            
        </h1>
        <div class="content">
            <blockquote>
<ul>
<li>原文地址：<a href="https://blog.logrocket.com/a-comprehensive-look-back-at-frontend-in-2018-8122e724a802" target="_blank" rel="noopener">A comprehensive look back at front-end in 2018</a></li>
<li>原文作者：<a href="https://blog.logrocket.com/@eranimo" target="_blank" rel="noopener">Kaelan Cooter</a></li>
<li>译文出自：<a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener">掘金翻译计划</a></li>
<li>本文永久链接：<a href="https://github.com/xitu/gold-miner/blob/master/TODO1/a-comprehensive-look-back-at-frontend-in-2018.md" target="_blank" rel="noopener">https://github.com/xitu/gold-miner/blob/master/TODO1/a-comprehensive-look-back-at-frontend-in-2018.md</a></li>
<li>译者：<a href="https://github.com/Ivocin" target="_blank" rel="noopener">Ivocin</a></li>
<li>校对者：<a href="https://github.com/Moonliujk" target="_blank" rel="noopener">Junkai Liu</a>, <a href="https://github.com/wznonstop" target="_blank" rel="noopener">wuzhe</a></li>
</ul>
</blockquote>
<p>拿一杯咖啡，坐下来，慢慢品读。我们的回顾不容错过。</p>
<p>Web 开发一直是一个快速发展的领域 —— 我们很难跟上在过去的一年中所有的浏览器变更、函数库的发布以及冲击思维的程序设计趋势。</p>
<p>前端行业每年都在增长，这使得普通开发者很难跟上。因此让我们退后一步，回顾一下 2018 年 Web 开发社区发生了哪些变化。</p>
<p>我们目睹了过去几年 JavaScript 爆炸式的发展。随着互联网对全球经济变得更加重要，谷歌和微软等巨头意识到他们需要更好的工具来创建下一代 Web 应用程序。</p>
<p>在这种环境下，以 ECMAScript 2015（又名 ES6）为开端，JavaScript 被引领出自创造以来最大的变革浪潮。现在 JavaScript 每年发布的版本都为我们带来了令人兴奋的新特性：如类、生成器、迭代器、promise、全新的模块系统等等。</p>
<p>这开启了 Web 发展的黄金时代。许多最流行的工具、函数库和框架在 ES2015 发布后立即流行了起来。即使主流浏览器厂商对新标准的支持还未过半，<a href="https://babeljs.io/" target="_blank" rel="noopener">Babel</a> 编译器项目就让成千上万的开发人员抢先一步尝试新功能。</p>
<p>前端开发者首次不需要被他们公司需要支持的最古老的浏览器限制，可以按照自己的节奏自由创新。三年和三个 ECMAScript 版本之后，这个 Web 开发的新时代并没有放缓前进的脚步。</p>
<h3 id="JS-语言的新特性"><a href="#JS-语言的新特性" class="headerlink" title="JS 语言的新特性"></a>JS 语言的新特性</h3><p>与之前的版本相比，ECMAScript 2018 的功能相当简单，只添加了<a href="https://github.com/tc39/proposal-object-rest-spread" target="_blank" rel="noopener">对象 rest/spread 属性</a>，<a href="https://github.com/tc39/proposal-async-iteration" target="_blank" rel="noopener">异步 iteration</a> 和 <a href="https://github.com/tc39/proposal-promise-finally" target="_blank" rel="noopener">Promise.finally</a>，Babel 和 <a href="https://github.com/zloirock/core-js#stage-3-proposals" target="_blank" rel="noopener">core-js</a> 现在已经支持了所有这些新特性。<a href="http://kangax.github.io/compat-table/es2016plus/#test-Asynchronous_Iterators" target="_blank" rel="noopener">大多数浏览器</a>和 <a href="https://node.green/" target="_blank" rel="noopener">Node.js</a> 全部都支持了ES2018，除了 Edge，它只支持 Promise.finally。对于许多开发人员来说，这意味着他们所需的所有语言特性都被他们需要兼容的浏览器支持了 —— 甚至有人怀疑 Babel 是否真的是必需的了。</p>
<h3 id="新的正则表达式特性"><a href="#新的正则表达式特性" class="headerlink" title="新的正则表达式特性"></a>新的正则表达式特性</h3><p>JavaScript 一直缺乏像 Python 这样语言的一些更高级的正则表达式功能 —— 直到现在才推出类似的特性。ES2018 增加了四个新特性：</p>
<ul>
<li><a href="https://github.com/tc39/proposal-regexp-lookbehind" target="_blank" rel="noopener">后行断言（lookbehind assertions）</a>，为自 1999 年以来一直使用该语言的先行断言（ lookahead assertions） 提供了缺失的补充。</li>
<li><a href="https://github.com/tc39/proposal-regexp-dotall-flag" target="_blank" rel="noopener">s（dotAll）标志</a>，它匹配除行终止符之外的任何单个字符。</li>
<li><a href="https://github.com/tc39/proposal-regexp-named-groups" target="_blank" rel="noopener">命名捕获组</a>，通过基于属性的捕获组查找，可以更轻松地使用正则表达式。</li>
<li><a href="https://github.com/tc39/proposal-regexp-unicode-property-escapes" target="_blank" rel="noopener">Unicode 属性转义</a>，可以编写能够识别 Unicode 编码的正则表达式了。</li>
</ul>
<p>虽然这些新特性中的许多功能多年来都有解决方法和替代库，但它们都没有原生实现的速度快。</p>
<h3 id="新的浏览器特性"><a href="#新的浏览器特性" class="headerlink" title="新的浏览器特性"></a>新的浏览器特性</h3><p>今年发布了相当多的新的 JavaScript 浏览器 API。几乎所有内容都有所改进 —— 网络安全、高性能计算和动画等等。让我们按领域划分它们以更好地了解它们带来的影响。</p>
<h3 id="WebAssembly"><a href="#WebAssembly" class="headerlink" title="WebAssembly"></a>WebAssembly</h3><p>尽管去年对 WebAssembly v1 的支持被添加到了主流浏览器中，但它尚未被开发者社区广泛采用。WebAssembly Group 针对<a href="https://github.com/WebAssembly/gc" target="_blank" rel="noopener">垃圾回收</a>、ECMAScript 模块集成和<a href="https://developers.google.com/web/updates/2018/10/wasm-threads" target="_blank" rel="noopener">线程</a>等功能提供了<a href="https://webassembly.org/docs/future-features/" target="_blank" rel="noopener">宏大的功能路线图</a>。也许有了这些功能，我们才会看到 WebAssembly 在 Web 应用程序中被广泛采用。</p>
<p>有一部分问题是 WebAssembly 需要大量的步骤才能开始使用，而许多习惯于使用 JavaScript 的开发人员并不熟悉使用传统的编译语言。Firefox 推出了一个名为 <a href="https://hacks.mozilla.org/2018/04/sneak-peek-at-webassembly-studio/" target="_blank" rel="noopener">WebAssembly Studio</a> 的在线 IDE，可以让使用 WebAssembly 变得简单。如果你希望将其集成到现有的应用程序中，现在有很多工具可供选择。Webpack v4 为 WebAssembly 模块添加了实验性<a href="https://github.com/webpack/webpack/releases/tag/v4.0.0" target="_blank" rel="noopener">内置支持</a>，这些模块紧密集成到构建和模块系统中，并提供 source map 支持。</p>
<p>Rust 已成为编译 WebAssembly 的最佳语言。它提供了一个健壮的包生态系统，具有 <a href="https://github.com/rust-lang/cargo" target="_blank" rel="noopener">cargo</a>，可靠的性能和<a href="https://doc.rust-lang.org/book/" target="_blank" rel="noopener">易于学习</a>的语法。现在已经有一个新兴的工具生态系统将 Rust 与 Javascript 集成在一起。你可以使用 <a href="https://github.com/rustwasm/wasm-pack" target="_blank" rel="noopener">wasm-pack</a> 将 Rust WebAssembly 包发布到 npm 上。如果你使用了 webpack，现在可以使用 <a href="https://github.com/dflemstr/rust-native-wasm-loader" target="_blank" rel="noopener">rust-native-wasm-loader</a> 在应用程序中无缝集成 Rust 代码。</p>
<p>如果你不想放弃 JavaScript 来使用 WebAssembly，你很幸运 —— 现在有几种选择。如果你熟悉 Typescript，可以使用 <a href="https://github.com/AssemblyScript/assemblyscript" target="_blank" rel="noopener">AssemblyScript</a> 项目，该项目使用官方 <a href="https://github.com/WebAssembly/binaryen" target="_blank" rel="noopener">Binaryen</a> 编译器和 Typescript。</p>
<p>因此，它适用于现有的 Typescript 和 WebAssembly 工具。<a href="https://github.com/ballercat/walt" target="_blank" rel="noopener">Walt</a> 是另一个坚持 JavaScript 语法的编译器（使用类似于 Typescript 的类型提示），并直接编译为 WebAssembly 文本格式。它是零依赖的，具有非常快的编译速度，并可以与 webpack 集成。这两个项目都在积极开发中，根据你的标准，它们可能会不适用于生产环境。无论如何，它们都值得一试。</p>
<h3 id="共享内存"><a href="#共享内存" class="headerlink" title="共享内存"></a>共享内存</h3><p>现代 JavaScript 应用程序经常把大量的计算放在 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Worker" target="_blank" rel="noopener">Web Workers</a> 中，以避免其阻塞主线程并中断浏览体验。虽然 Worker 已经推出几年了，但它的局限性使他们无法更广泛地采用。Worker 可以使用 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Worker/postMessage" target="_blank" rel="noopener">postMessage</a> 方法在其他线程之间传输数据，该方法克隆发送的数据（较慢）或使用<a href="https://developer.mozilla.org/en-US/docs/Web/API/Transferable" target="_blank" rel="noopener">可传输的对象</a>（更快）。因此，线程之间的通信要么是慢速的，要么是单向的。对于简单的应用程序没有太大问题，但它限制了使用 Worker 构建更复杂的架构。</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/SharedArrayBuffer" target="_blank" rel="noopener">SharedArrayBuffer</a> 和 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Atomics" target="_blank" rel="noopener">Atomics</a> 是允许 JavaScript 应用程序在上下文之间共享固定内存缓冲区并对它们执行原子操作的新功能。但是，在发现共享内存使浏览器容易受到以前未知的被称为 <a href="https://meltdownattack.com/" target="_blank" rel="noopener">Spectre</a> 的定时攻击后，浏览器对该特性的支持被暂时删除了。Chrome 在 7 月发布了一项<a href="https://www.techrepublic.com/article/google-enabled-site-isolation-in-chrome-67-heres-why-and-how-it-affects-users/" target="_blank" rel="noopener">新的安全功能</a>，可以缓解该漏洞，从而重新启用了 SharedArrayBuffers 功能。在 Firefox 中，该功能默认情况下是禁用的，但可以<a href="https://blog.mozilla.org/security/2018/01/03/mitigations-landing-new-class-timing-attack/" target="_blank" rel="noopener">重新启用</a>。Edge <a href="https://blogs.windows.com/msedgedev/2018/01/03/speculative-execution-mitigations-microsoft-edge-internet-explorer/#Yr2pGlOHTmaRJrLl.97" target="_blank" rel="noopener">完全取消了对SharedArrayBuffers 的支持</a>，微软尚未表示何时会重新启用。希望到明年所有浏览器都会采用缓解策略，以便可以使用这个关键的缺失功能。</p>
<h3 id="Canvas"><a href="#Canvas" class="headerlink" title="Canvas"></a>Canvas</h3><p>Canvas 和 WebGL 等图形 API 已经推出几年了，但它们一直被限于在主线程中进行渲染。因此，渲染可能会阻塞主线程。这会导致糟糕的用户体验。<a href="https://developer.mozilla.org/en-US/docs/Web/API/OffscreenCanvas#Asynchronous_display_of_frames_produced_by_an_OffscreenCanvas" target="_blank" rel="noopener">OffscreenCanvas</a> API 允许你将 canvas 上下文（2D 或 WebGL）的控制权转移给 Web Worker，从而解决了这个问题。在 Worker 使用 Canvas API 和平时没有区别，而且不会阻塞主线程，并可以无缝渲染。 </p>
<p>鉴于显著的性能提升，可以期待图表和绘图库会很快支持它。目前<a href="https://caniuse.com/#feat=offscreencanvas" target="_blank" rel="noopener">浏览器支持</a>仅限于 Chrome 和 Firefox，而 Edge 团队尚未公开表示支持。你可以期望它能和 SharedArrayBuffers 以及 WebAssembly 很好地配对，允许 Worker 基于任何线程中存在的数据，使用任何语言编写的代码进行渲染，所有这些都不会造成糟糕的用户体验。这可能使网络上实现高端游戏的梦想成为现实，而且可以在 Web 应用程序中使用更复杂的图形。</p>
<p>新的绘图和布局 API 正努力被引入 CSS。目标是向 Web 开发人员公开 CSS 引擎的部分内容，以揭开 CSS 的一些“神奇”神秘面纱。W3C 的 <a href="https://github.com/w3c/css-houdini-drafts/wiki" target="_blank" rel="noopener">CSS Houdini 工作组</a>由主要浏览器供应商的工程师组成，在过去两年中一直在努力发布<a href="https://drafts.css-houdini.org/" target="_blank" rel="noopener">几个规范草案</a>，这些规范目前正处于设计的最后阶段。</p>
<p><a href="https://developers.google.com/web/updates/2018/01/paintapi" target="_blank" rel="noopener">CSS Paint API</a> 是其中最早登陆浏览器的新 CSS API ，它在 1 月份登陆 Chrome 65。它允许开发人员使用类似 context 的 API 绘制图像，可以在 CSS 中调用图像的任何地方使用它。它使用新的 <a href="https://drafts.css-houdini.org/worklets" target="_blank" rel="noopener">Worklet</a> 接口，这些接口基本上是轻量级，高性能的类似 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Worker" target="_blank" rel="noopener">Worker</a> 的构造，用于专门的任务处理。和 Worker 一样，它们在自己的执行上下文中运行，但与 Worker 不同的是，它们是线程不可感知的（浏览器选择它们运行的线程），并且它们可以访问渲染引擎。</p>
<p>使用 Paint Worklet，你可以创建一个背景图像，当其中包含的元素发生更改时，该图像会自动重绘。使用 CSS 属性，你可以添加在更改时触发重新绘制的参数，并可通过 JavaScript 进行控制。<a href="https://ishoudinireadyyet.com/" target="_blank" rel="noopener">所有浏览器</a>都承诺支持该 API，除了 Edge，但是现在有一个 <a href="https://github.com/GoogleChromeLabs/css-paint-polyfill" target="_blank" rel="noopener">polyfill</a> 可以使用。有了这个 API，我们将开始看到组件化图像的使用方式，这与我们现在看到的组件类似。</p>
<h3 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h3><p>大多数现代 Web 应用程序使用动画作为用户体验的重要部分。像 Google 的 Material Design 这样的框架把动画作为其<a href="https://material.io/design/motion/understanding-motion.html#principles" target="_blank" rel="noopener">设计语言</a>的重要组成部分，并认为它们对于创造富有表现力和易于理解的用户体验至关重要。鉴于它们的重要性的提高，最近推出了一个更强大的 JavaScript 动画 API，这个就是 Web Animations API（WAAPI）。</p>
<p>正如 <a href="https://css-tricks.com/css-animations-vs-web-animations-api/" target="_blank" rel="noopener">CSS-Tricks 所说</a>，WAAPI 提供了比 CSS 动画更好的开发人员体验，你可以轻松地记录和操作 JS 或 CSS 中定义的动画状态。目前<a href="https://caniuse.com/#feat=web-animation" target="_blank" rel="noopener">浏览器支持</a>主要限于 Chrome 和 Firefox，但有一个<a href="https://github.com/web-animations/web-animations-js/tree/master" target="_blank" rel="noopener">官方的 polyfill</a> 可以满足你的需求。</p>
<p>性能一直是 Web 动画的一个问题，<a href="https://wicg.github.io/animation-worklet/" target="_blank" rel="noopener">Animation Worklet</a> 解决了这个问题。这个新的 API 允许复杂的动画并行运行 —— 这意味着更高的帧速率动画不受主线程卡顿的影响。Animation Worklet 遵循与 Web Animations API 相同的接口，但在 Worklet 执行上下文中。</p>
<p>它将在 Chrome 71（截至撰写本文时的下一个版本）<a href="https://www.chromestatus.com/features/5762982487261184" target="_blank" rel="noopener">发布</a>，而其他浏览器可能会在明年某个时候发布。如果想今天就试试，可以在 GitHub 上找到官方的 <a href="https://github.com/GoogleChromeLabs/houdini-samples/tree/master/animation-worklet" target="_blank" rel="noopener">polyfill 和示例仓库</a>。</p>
<h3 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h3><p>Spectre 定时攻击并不是今年唯一的网络安全恐慌。npm 固有的脆弱性在<a href="https://hackernoon.com/im-harvesting-credit-card-numbers-and-passwords-from-your-site-here-s-how-9a8cb347c5b5" target="_blank" rel="noopener">过去已经写了很多</a>，上个月我们得到了一个<a href="https://blog.logrocket.com/the-latest-npm-breach-or-is-it-a427617a4185" target="_blank" rel="noopener">告警提醒</a>。这不是 npm 本身的安全漏洞，而是一个名为 <a href="https://www.npmjs.com/package/event-stream" target="_blank" rel="noopener">event-stream</a> 的包，被许多流行软件包使用。npm 允许包作者将所有权转让给任何其他成员，黑客说服所有者将其转让给他们。然后，黑客发布了一个新版本，它依赖于他们创建的名为 <a href="https://www.npmjs.com/package/flatmap-stream" target="_blank" rel="noopener">flatmap-stream</a> 的软件包，其代码可以窃取<a href="https://copay.io/" target="_blank" rel="noopener">比特币钱包</a>，如果该恶意软件和 <a href="https://www.npmjs.com/package/copay-dash" target="_blank" rel="noopener">copay-dash</a> 一起安装，就会窃取用户的比特币钱包。</p>
<p>考虑到 npm 的运行方式，社区成员倾向于安装看似有用的随机 npm 包，这种攻击只会变得更加普遍。社区对包所有者非常信任，现在信任受到了极大的质疑。npm 用户应该知道他们正在安装的每个软件包（包括依赖项的依赖关系），使用锁定文件来锁定版本并注册 <a href="https://blog.github.com/2017-11-16-introducing-security-alerts-on-github/" target="_blank" rel="noopener">Github 提供的</a>安全警报。</p>
<p>Npm <a href="https://blog.npmjs.org/post/172774747080/attitudes-to-security-in-the-javascript-community" target="_blank" rel="noopener">意识到社区的安全问题</a>，他们在过去的一年里已经采取措施去改进它。你现在可以使用<a href="https://blog.npmjs.org/post/166039777883/protect-your-npm-account-with-two-factor" target="_blank" rel="noopener">双因素身份验证</a>来保护你的 npm 帐户，并且 npm v6 现在包含了<a href="https://docs.npmjs.com/auditing-package-dependencies-for-security-vulnerabilities" target="_blank" rel="noopener">安全审核</a>命令。 </p>
<h3 id="监控"><a href="#监控" class="headerlink" title="监控"></a>监控</h3><p><a href="https://developers.google.com/web/updates/2018/09/reportingapi" target="_blank" rel="noopener">Reporting API</a> 是一种新标准，旨在通过在发生问题时发出警报，使开发人员更容易发现应用程序的问题。如果你在过去几年中使用过 Chrome DevTools 控制台，你可能已经看到了 <strong>[intervention]</strong> 警告消息，用来提醒用户使用了过时的 API 或执行了可能不安全的操作。这些消息仅限于客户端，但现在你可以使用新的 <a href="https://developers.google.com/web/updates/2018/07/reportingobserver" target="_blank" rel="noopener">ReportingObserver</a> 将其报告给分析工具。</p>
<p>有两种报告：</p>
<ul>
<li><a href="https://developers.google.com/web/updates/tags/deprecations" target="_blank" rel="noopener">废弃</a>，当你使用过时的 API 时会发出警告，并通知你何时删除它。它还会告诉你使用它的文件名和行号。</li>
<li><a href="https://www.chromestatus.com/features#intervention" target="_blank" rel="noopener">干预</a>，当你以无意识的、危险或不安全的方式使用 API 时，它会发出警告。</li>
</ul>
<p>而像 <a href="https://logrocket.com/" target="_blank" rel="noopener">LogRocket</a> 这样的工具可以让开发人员深入了解应用程序中的错误。到目前为止，第三方工具还没有任何可靠的方法来记录这些警告。这意味着问题要么被忽视，要么表现为难以调试的错误消息。Chrome 目前支持了 ReportingObserver API，其他浏览器很快就会支持它。</p>
<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><p>虽然 JavaScript 得到了所有人的关注，但几个有趣的 CSS 新功能在今年登陆了浏览器。</p>
<p>很多人不知道，其实并没有统一的类似于 ECMAScript 的 CSS3 规范。最后一个官方统一标准是 CSS2.1，而 CSS3 适用于在其之后发布的内容。与 CSS2 不同的是，CSS3 的每个部分都单独标准化为 “CSS 模块”。 MDN 对每个模块标准及其状态有一个<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3" target="_blank" rel="noopener">很好的概述</a>。</p>
<p>截至 2018 年，现在所有主流浏览器都完全支持一些较新的功能（这是 2018 年，IE 不是主流浏览器）。这包括 <a href="https://blog.logrocket.com/flexing-with-css-flexbox-b7940b329a8a" target="_blank" rel="noopener">flexbox</a>、<a href="https://caniuse.com/#feat=css-variables" target="_blank" rel="noopener">自定义属性</a>（变量）和<a href="https://blog.logrocket.com/the-simpletons-guide-to-css-grid-1767565b3cf7" target="_blank" rel="noopener">网格布局</a>。</p>
<p>虽然<a href="https://tabatkins.github.io/specs/css-nesting/" target="_blank" rel="noopener">过去一直在讨论</a>如何向 CSS 添加对嵌套规则的支持（就像 LESS 和 SASS 那样），但这些提案被搁置了。在 7 月，W3C 的 CSS 工作组<a href="https://github.com/w3c/csswg-drafts/issues/2701#issuecomment-402392212" target="_blank" rel="noopener">决定</a>再次审视该提案，但目前还不清楚它是否是一个优先事项。</p>
<h3 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h3><p>Node 继续在遵循 ECMAScript 标准方面取得良好进展，截至 12 月，它们<a href="https://node.green/" target="_blank" rel="noopener">支持了所有 ES2018 标准</a>。但另一方面，他们采用 ECMAScript 模块系统的速度很慢，因此缺少一项与浏览器比肩的关键功能，浏览器已经支持 ES 模块一年多了。Node 实际上在 v11.4.0 版本标志后面添加了一项<a href="https://nodejs.org/api/esm.html" target="_blank" rel="noopener">实验支持</a>，但是这需要文件使用新的 .mjs 后缀，这使得他们开始<a href="https://github.com/nodejs/modules/issues/57" target="_blank" rel="noopener">担忧</a>：用户的接受速度可能会十分缓慢，以及其对 Node 的丰富包生态系统的影响。</p>
<p>如果你希望快速开始，并且不想使用实验性内置支持，可以尝试使用被 Lodash 的创建者称为 <a href="https://medium.com/web-on-the-edge/tomorrows-es-modules-today-c53d29ac448c" target="_blank" rel="noopener">esm</a> 的一个有趣的项目，它为 Node ES 模块支持提供了比官方解决方案更好的互操作性和性能。</p>
<h3 id="框架和工具"><a href="#框架和工具" class="headerlink" title="框架和工具"></a>框架和工具</h3><h4 id="React"><a href="#React" class="headerlink" title="React"></a>React</h4><p><a href="https://reactjs.org/" target="_blank" rel="noopener">React</a> 今年发布了两个值得注意的版本。React 16.3 附带了一组新的<a href="https://reactjs.org/blog/2018/03/29/react-v-16-3.html#component-lifecycle-changes" target="_blank" rel="noopener">生命周期方法</a>和一个新的官方 <a href="https://reactjs.org/blog/2018/03/29/react-v-16-3.html#official-context-api" target="_blank" rel="noopener">Context API</a>。React 16.6 添加了一个名为 “Suspense” 的新功能，它使 React 能够在组件等待如数据获取或<a href="https://reactjs.org/docs/code-splitting.html#reactlazy" target="_blank" rel="noopener">代码分割</a>等任务完成时暂停渲染。</p>
<p>今年最受关注的 React 话题是引入了 <a href="https://reactjs.org/docs/hooks-intro.html" target="_blank" rel="noopener">React Hooks</a>。该提案为了让编写更小的组件更简单，并且不会牺牲迄今为止仅限于类组件的有用功能。React 将附带两个内置钩子，State Hook（允许函数式组件使用状态）和 <a href="https://reactjs.org/docs/hooks-effect.html#tip-use-multiple-effects-to-separate-concerns" target="_blank" rel="noopener">Effect Hook</a>（可以让你在函数式组件中执行副作用）。虽然没有计划从 React 中删除类，但 React 团队显然希望 Hooks 成为 React 未来的核心。提案宣布之后，社区有了积极的反应（<a href="https://twitter.com/dan_abramov/status/1057027428827193344" target="_blank" rel="noopener">有些人可能会说过度夸大了</a>）。如果你有兴趣了解更多信息，请查看 <a href="https://medium.com/@dan_abramov/making-sense-of-react-hooks-fdbde8803889" target="_blank" rel="noopener">Dan Abramov 的博文</a>里面的全面概述。</p>
<p>明年，React 计划发布一项名为 <a href="https://reactjs.org/blog/2018/11/27/react-16-roadmap.html#react-16x-q2-2019-the-one-with-concurrent-mode" target="_blank" rel="noopener">Concurrent mode</a>（以前称为 “async mode” 或 “async rendering”）的新功能。这将使 React 在不阻塞主线程的情况下渲染大型组件树。对于具有深度组件树的大型应用程序，性能的节省可能非常显着。目前还不清楚该 API 究竟是什么样子，但 React 团队的目标是很快完成它并在明年某个时候发布。如果你对采用此功能感兴趣，请通过采用 React 16.3 中发布的新生命周期方法确保你的代码能够兼容该功能。</p>
<p>React 流行度继续增长，<a href="https://2018.stateofjs.com/front-end-frameworks/react/" target="_blank" rel="noopener">根据 JavaScript 2018 趋势报告</a>显示，64％ 的受访者选择使用 React 并将再次使用它（比去年增加了 7.1％），相比之下 <a href="https://2018.stateofjs.com/front-end-frameworks/vuejs/" target="_blank" rel="noopener">Vue 为 28％</a>（增长了 9.2％），<a href="https://2018.stateofjs.com/front-end-frameworks/angular/" target="_blank" rel="noopener">Angular 为 23%</a>（增长了 5.1％）。</p>
<h4 id="Webpack"><a href="#Webpack" class="headerlink" title="Webpack"></a>Webpack</h4><p><a href="https://webpack.js.org" target="_blank" rel="noopener">Webpack</a> 4 <a href="https://github.com/webpack/webpack/releases/tag/v4.0.0-beta.0" target="_blank" rel="noopener">于 2 月发布</a>，带来了巨大的性能改进，内置生产和开发模式，做了如代码分割和压缩的易于使用的优化，实验性的 WebAssembly 支持和 ECMAScript 模块支持。Webpack 现在比以前的版本更容易使用，以前如代码分割和代码优化等复杂的功能，现在设置起来非常简单。结合使用 Typescript 或 Babel，webpack 仍然是 Web 开发人员的基础工具，竞争对手似乎不太可能在不久的将来出现并取而代之。</p>
<h4 id="Babel"><a href="#Babel" class="headerlink" title="Babel"></a>Babel</h4><p><a href="https://babeljs.io" target="_blank" rel="noopener">Babel</a> 7 <a href="https://babeljs.io/blog/2018/08/27/7.0.0" target="_blank" rel="noopener">于今年 8 月发布</a>，这是近三年来的第一次重大发布。主要更改包括<a href="https://twitter.com/left_pad/status/927554660508028929" target="_blank" rel="noopener">更快的构建时间</a>，新的包命名空间以及各种“阶段”和按照年度命名的 ECMASCript 预设包的弃用，以支持 <a href="https://babeljs.io/docs/en/next/babel-preset-env.html" target="_blank" rel="noopener">preset-env</a>，它通过自动包含你支持的浏览器所需的插件，极大地简化了配置 Babel 的过程。此版本还添加了<a href="https://babeljs.io/blog/2018/08/27/7.0.0#automatic-polyfilling-experimental" target="_blank" rel="noopener">自动 polyfilling</a>，无需导入整个 Babel polyfill（体积相当大）或显式导入所需的 polyfill（这可能非常耗时且容易出错）。</p>
<p>Babel 现在也<a href="https://blogs.msdn.microsoft.com/typescript/2018/08/27/typescript-and-babel-7/" target="_blank" rel="noopener">支持 Typescript 语法</a>，使开发人员更容易将 Babel 和 Typescript 一起使用。Babel 7.1 还增加了对新的<a href="https://babeljs.io/blog/2018/09/17/decorators" target="_blank" rel="noopener">装饰器提案</a>的支持，该提议与社区广泛采用的过时提案不兼容，但与浏览器支持的内容相匹配。值得庆幸的是，Babel 团队发布了一个<a href="https://babeljs.io/blog/2018/09/17/decorators#upgrading" target="_blank" rel="noopener">兼容性软件包</a>，可以使升级更容易。</p>
<h4 id="Electron"><a href="#Electron" class="headerlink" title="Electron"></a>Electron</h4><p><a href="https://electronjs.org/" target="_blank" rel="noopener">Electron</a> 仍然是最常用的桌面 JavaScript 应用程序打包方式，尽管这是否是一件好事还是有争议的。现在一些最流行的桌面应用程序使用了 Electron，可以使跨平台开发应用程序更加简单，从而降低开发成本。</p>
<p>一个<a href="https://www.theverge.com/circuitbreaker/2018/5/16/17361696/chrome-os-electron-desktop-applications-apple-microsoft-google" target="_blank" rel="noopener">常见的抱怨</a>是，使用 Electron 的应用程序会使用太多内存，因为每个应用程序都打包整个 Chrome 实例（这会非常占用内存）。<a href="https://github.com/GoogleChromeLabs/carlo" target="_blank" rel="noopener">Carlo</a> 是来自 Google 的 Electron 替代品，它使用本地安装的 Chrome 版本（需要在本地安装），从而减少了内存消耗大的问题。Electron 本身在提高性能方面没有取得多大进展，<a href="https://electronjs.org/blog/electron-3-0" target="_blank" rel="noopener">近期的更新</a>主要集中在更新 Chrome 依赖项和小的 API 改动上面。</p>
<h4 id="Typescript"><a href="#Typescript" class="headerlink" title="Typescript"></a>Typescript</h4><p>在去年，<a href="https://www.typescriptlang.org/" target="_blank" rel="noopener">Typescript</a> 的受欢迎程度大大提高，成为了JavaScript 统治地位的 ES6 的主要挑战者。自微软每月发布新版本以来，开发在过去一年中取得了相当快的进展。Typescript 团队非常关注开发人员的体验，包括语言本身和围绕它的编辑器工具。</p>
<p>最近的版本增加了更多开发人员友好的<a href="https://blogs.msdn.microsoft.com/typescript/2018/07/30/announcing-typescript-3-0/#improved-errors-and-ux" target="_blank" rel="noopener">错误格式</a>和强大的重构功能，如<a href="https://blogs.msdn.microsoft.com/typescript/2018/05/31/announcing-typescript-2-9/#rename-move-file" target="_blank" rel="noopener">自动导入更新</a>和<a href="https://blogs.msdn.microsoft.com/typescript/2018/03/27/announcing-typescript-2-8/#organize-imports" target="_blank" rel="noopener">导入组织</a>等。与此同时，TypeScript 继续在提升类型系统上发力，如近期的<a href="https://blogs.msdn.microsoft.com/typescript/2018/03/27/announcing-typescript-2-8/#conditional-types" target="_blank" rel="noopener">条件类型</a>和<a href="https://blogs.msdn.microsoft.com/typescript/2018/07/30/announcing-typescript-3-0/#the-unknown-type" target="_blank" rel="noopener">未知类型</a>两个新功能。</p>
<p>JavaScript 2018 趋势报告指出，<a href="https://2018.stateofjs.com/javascript-flavors/typescript/" target="_blank" rel="noopener">近一半的受访者</a>使用 TypeScript，和过去两年相比具有强劲的上升趋势。相比之下，它的主要竞争对手 Flow 已经<a href="https://2018.stateofjs.com/javascript-flavors/flow/" target="_blank" rel="noopener">停滞不前</a>，大多数开发者表示他们不喜欢 Flow 缺乏工具，并且流行势头降低。Typescript 受到赞赏，因为开发人员可以通过使用强大的编辑器轻松编写健壮且优雅的代码。开发者注意到了，TypeScript 的发起者微软似乎更愿意支持它，而 Facebook 对 Flow 的支持就差了一截。</p>
<hr>
<h3 id="题外话：LogRocket，一个用于-web-应用程序的DVR"><a href="#题外话：LogRocket，一个用于-web-应用程序的DVR" class="headerlink" title="题外话：LogRocket，一个用于 web 应用程序的DVR"></a>题外话：<a href="https://logrocket.com/signup/" target="_blank" rel="noopener">LogRocket</a>，一个用于 web 应用程序的DVR</h3><p><a href="https://logrocket.com/signup/" target="_blank" rel="noopener"><img src="https://user-gold-cdn.xitu.io/2019/1/16/168550837e109c0a?w=1000&amp;h=564&amp;f=png&amp;s=123909" alt=""></a></p>
<p><a href="https://logrocket.com/signup/" target="_blank" rel="noopener">LogRocket</a> 是一个前端日志记录工具，可让你像在自己的浏览器中一样重现问题。LogRocket 不是猜测错误发生的原因，也不是要求用户提供屏幕截图和日志转储，而是让你重播会话以快速了解出现了什么问题。它适用于任何应用程序，与框架无关，并且具有从 Redux、Vuex 和 @ngrx / store 记录上下文的日志插件。</p>
<p>除了记录 Redux 操作和状态之外，LogRocket 还会记录控制台日志、JavaScript 错误、堆栈跟踪、带有 header 和 body 的网络请求/响应、浏览器元数据和自定义日志。它还使用 DOM 来记录页面上的 HTML 和 CSS，能够重新创建即使是最复杂的单页应用程序的像素级完美视频。</p>
<p><a href="https://logrocket.com/signup/" target="_blank" rel="noopener">欢迎免费试用。</a></p>
<blockquote>
<p>如果发现译文存在错误或其他需要改进的地方，欢迎到 <a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener">掘金翻译计划</a> 对译文进行修改并 PR，也可获得相应奖励积分。文章开头的 <strong>本文永久链接</strong> 即为本文在 GitHub 上的 MarkDown 链接。</p>
</blockquote>
<hr>
<blockquote>
<p><a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener">掘金翻译计划</a> 是一个翻译优质互联网技术文章的社区，文章来源为 <a href="https://juejin.im" target="_blank" rel="noopener">掘金</a> 上的英文分享文章。内容覆盖 <a href="https://github.com/xitu/gold-miner#android" target="_blank" rel="noopener">Android</a>、<a href="https://github.com/xitu/gold-miner#ios" target="_blank" rel="noopener">iOS</a>、<a href="https://github.com/xitu/gold-miner#前端" target="_blank" rel="noopener">前端</a>、<a href="https://github.com/xitu/gold-miner#后端" target="_blank" rel="noopener">后端</a>、<a href="https://github.com/xitu/gold-miner#区块链" target="_blank" rel="noopener">区块链</a>、<a href="https://github.com/xitu/gold-miner#产品" target="_blank" rel="noopener">产品</a>、<a href="https://github.com/xitu/gold-miner#设计" target="_blank" rel="noopener">设计</a>、<a href="https://github.com/xitu/gold-miner#人工智能" target="_blank" rel="noopener">人工智能</a>等领域，想要查看更多优质译文请持续关注 <a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener">掘金翻译计划</a>、<a href="http://weibo.com/juejinfanyi" target="_blank" rel="noopener">官方微博</a>、<a href="https://zhuanlan.zhihu.com/juejinfanyi" target="_blank" rel="noopener">知乎专栏</a>。</p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Frontend/">Frontend</a>, <a class="has-link-grey -link" href="/tags/JavaScript/">JavaScript</a>, <a class="has-link-grey -link" href="/tags/Translation/">Translation</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpeg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.jpeg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/02/02/front-end-performance-checklist-2019-pdf-pages-4/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[译] 2019 前端性能优化年度总结 — 第四部分</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/01/08/ux-design-practices-how-to-make-web-interface-scannable/">
                <span class="level-item">[译] UX 设计实践：如何设计可扫描的 Web 界面</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://www.wenjunjiang.win/js/gitment.js"></script>
<script>
	var gitment = new Gitment({
		id: 'Wed Jan 16 2019 10:46:25 GMT+0800',
		owner: 'Ivocin',
		repo: 'BlogComment',
		oauth: {
			client_id: 'clinet',
			client_secret: '64bc865f757ffec352d5288ad500b6f4707cd8a7',
		},
	})
	gitment.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.jpg" alt="清秋">
                    
                    <p class="is-size-4 is-block">
                        清秋
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        SDE @ CMBC
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        18
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/ivocin">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://juejin.im/user/58855de9128fe100683a3339/posts" target="_blank">
                    <span class="level-left">
                        <span class="level-item">掘金专栏</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">juejin.im</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Designs-Arts/">
            <span class="level-start">
                <span class="level-item">Designs & Arts</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Designs-Arts/UX/">
            <span class="level-start">
                <span class="level-item">UX</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Front-End/">
            <span class="level-start">
                <span class="level-item">Front-End</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">13</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Front-End/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Front-End/Performance/">
            <span class="level-start">
                <span class="level-item">Performance</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Front-End/React/">
            <span class="level-start">
                <span class="level-item">React</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Front-End/Tools/">
            <span class="level-start">
                <span class="level-item">Tools</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Ant-Design/" style="font-size: 10px;">Ant Design</a> <a href="/tags/Create-React-App/" style="font-size: 12px;">Create React App</a> <a href="/tags/Design/" style="font-size: 12px;">Design</a> <a href="/tags/Dva/" style="font-size: 12px;">Dva</a> <a href="/tags/Frontend/" style="font-size: 12px;">Frontend</a> <a href="/tags/JavaScript/" style="font-size: 18px;">JavaScript</a> <a href="/tags/Less/" style="font-size: 10px;">Less</a> <a href="/tags/Performance/" style="font-size: 10px;">Performance</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/React-Conf-2018/" style="font-size: 12px;">React Conf 2018</a> <a href="/tags/React-Hooks/" style="font-size: 16px;">React Hooks</a> <a href="/tags/Tools/" style="font-size: 14px;">Tools</a> <a href="/tags/Translation/" style="font-size: 18px;">Translation</a> <a href="/tags/UX/" style="font-size: 12px;">UX</a> <a href="/tags/Umi/" style="font-size: 12px;">Umi</a> <a href="/tags/VS-Code/" style="font-size: 10px;">VS Code</a> <a href="/tags/Web/" style="font-size: 12px;">Web</a> <a href="/tags/Webpack/" style="font-size: 10px;">Webpack</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#JS-语言的新特性">
        <span class="has-mr-6">1</span>
        <span>JS 语言的新特性</span>
        </a></li><li>
        <a class="is-flex" href="#新的正则表达式特性">
        <span class="has-mr-6">2</span>
        <span>新的正则表达式特性</span>
        </a></li><li>
        <a class="is-flex" href="#新的浏览器特性">
        <span class="has-mr-6">3</span>
        <span>新的浏览器特性</span>
        </a></li><li>
        <a class="is-flex" href="#WebAssembly">
        <span class="has-mr-6">4</span>
        <span>WebAssembly</span>
        </a></li><li>
        <a class="is-flex" href="#共享内存">
        <span class="has-mr-6">5</span>
        <span>共享内存</span>
        </a></li><li>
        <a class="is-flex" href="#Canvas">
        <span class="has-mr-6">6</span>
        <span>Canvas</span>
        </a></li><li>
        <a class="is-flex" href="#动画">
        <span class="has-mr-6">7</span>
        <span>动画</span>
        </a></li><li>
        <a class="is-flex" href="#安全">
        <span class="has-mr-6">8</span>
        <span>安全</span>
        </a></li><li>
        <a class="is-flex" href="#监控">
        <span class="has-mr-6">9</span>
        <span>监控</span>
        </a></li><li>
        <a class="is-flex" href="#CSS">
        <span class="has-mr-6">10</span>
        <span>CSS</span>
        </a></li><li>
        <a class="is-flex" href="#Node-js">
        <span class="has-mr-6">11</span>
        <span>Node.js</span>
        </a></li><li>
        <a class="is-flex" href="#框架和工具">
        <span class="has-mr-6">12</span>
        <span>框架和工具</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#React">
        <span class="has-mr-6">12.1</span>
        <span>React</span>
        </a></li><li>
        <a class="is-flex" href="#Webpack">
        <span class="has-mr-6">12.2</span>
        <span>Webpack</span>
        </a></li><li>
        <a class="is-flex" href="#Babel">
        <span class="has-mr-6">12.3</span>
        <span>Babel</span>
        </a></li><li>
        <a class="is-flex" href="#Electron">
        <span class="has-mr-6">12.4</span>
        <span>Electron</span>
        </a></li><li>
        <a class="is-flex" href="#Typescript">
        <span class="has-mr-6">12.5</span>
        <span>Typescript</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#题外话：LogRocket，一个用于-web-应用程序的DVR">
        <span class="has-mr-6">13</span>
        <span>题外话：LogRocket，一个用于 web 应用程序的DVR</span>
        </a></li></ul>
        </div>
    </div>
</div>

        
            
        
            
        
            
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#JS-语言的新特性">
        <span class="has-mr-6">1</span>
        <span>JS 语言的新特性</span>
        </a></li><li>
        <a class="is-flex" href="#新的正则表达式特性">
        <span class="has-mr-6">2</span>
        <span>新的正则表达式特性</span>
        </a></li><li>
        <a class="is-flex" href="#新的浏览器特性">
        <span class="has-mr-6">3</span>
        <span>新的浏览器特性</span>
        </a></li><li>
        <a class="is-flex" href="#WebAssembly">
        <span class="has-mr-6">4</span>
        <span>WebAssembly</span>
        </a></li><li>
        <a class="is-flex" href="#共享内存">
        <span class="has-mr-6">5</span>
        <span>共享内存</span>
        </a></li><li>
        <a class="is-flex" href="#Canvas">
        <span class="has-mr-6">6</span>
        <span>Canvas</span>
        </a></li><li>
        <a class="is-flex" href="#动画">
        <span class="has-mr-6">7</span>
        <span>动画</span>
        </a></li><li>
        <a class="is-flex" href="#安全">
        <span class="has-mr-6">8</span>
        <span>安全</span>
        </a></li><li>
        <a class="is-flex" href="#监控">
        <span class="has-mr-6">9</span>
        <span>监控</span>
        </a></li><li>
        <a class="is-flex" href="#CSS">
        <span class="has-mr-6">10</span>
        <span>CSS</span>
        </a></li><li>
        <a class="is-flex" href="#Node-js">
        <span class="has-mr-6">11</span>
        <span>Node.js</span>
        </a></li><li>
        <a class="is-flex" href="#框架和工具">
        <span class="has-mr-6">12</span>
        <span>框架和工具</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#React">
        <span class="has-mr-6">12.1</span>
        <span>React</span>
        </a></li><li>
        <a class="is-flex" href="#Webpack">
        <span class="has-mr-6">12.2</span>
        <span>Webpack</span>
        </a></li><li>
        <a class="is-flex" href="#Babel">
        <span class="has-mr-6">12.3</span>
        <span>Babel</span>
        </a></li><li>
        <a class="is-flex" href="#Electron">
        <span class="has-mr-6">12.4</span>
        <span>Electron</span>
        </a></li><li>
        <a class="is-flex" href="#Typescript">
        <span class="has-mr-6">12.5</span>
        <span>Typescript</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#题外话：LogRocket，一个用于-web-应用程序的DVR">
        <span class="has-mr-6">13</span>
        <span>题外话：LogRocket，一个用于 web 应用程序的DVR</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        
    
        
    
        
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div style="text-align: center">

            MIT Licensed | Copyright &copy; 2021 清秋&nbsp;
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>