<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[译]JavaScript: 带你彻底搞懂 this - 清秋的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="清秋的博客"><meta name="msapplication-TileImage" content="/images/mylogo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="清秋的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="原文地址：JavaScript: What is the meaning of this? 原文作者：Jake Archibald 原文发布时间：2021-03-08 本文永久链接：https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;Ivocin&amp;#x2F;Translation&amp;#x2F;Blogs&amp;#x2F;javascript-what-is-the-meaning-of-this.md 翻译、校对：Ivocin   搞明白 Ja"><meta property="og:type" content="blog"><meta property="og:title" content="[译]JavaScript: 带你彻底搞懂 this"><meta property="og:url" content="https://ivocin.github.io/2021/03/13/javascript-what-is-the-meaning-of-this/"><meta property="og:site_name" content="清秋的博客"><meta property="og:description" content="原文地址：JavaScript: What is the meaning of this? 原文作者：Jake Archibald 原文发布时间：2021-03-08 本文永久链接：https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;Ivocin&amp;#x2F;Translation&amp;#x2F;Blogs&amp;#x2F;javascript-what-is-the-meaning-of-this.md 翻译、校对：Ivocin   搞明白 Ja"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ivocin.github.io/images/jsthis.png"><meta property="article:published_time" content="2021-03-13T13:12:25.000Z"><meta property="article:modified_time" content="2021-03-14T00:07:03.143Z"><meta property="article:author" content="清秋"><meta property="article:tag" content="JavaScript"><meta property="article:tag" content="Translation"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/jsthis.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ivocin.github.io/2021/03/13/javascript-what-is-the-meaning-of-this/"},"headline":"[译]JavaScript: 带你彻底搞懂 this","image":["https://ivocin.github.io/images/jsthis.png"],"datePublished":"2021-03-13T13:12:25.000Z","dateModified":"2021-03-14T00:07:03.143Z","author":{"@type":"Person","name":"清秋"},"description":"原文地址：JavaScript: What is the meaning of this? 原文作者：Jake Archibald 原文发布时间：2021-03-08 本文永久链接：https:&#x2F;&#x2F;github.com&#x2F;Ivocin&#x2F;Translation&#x2F;Blogs&#x2F;javascript-what-is-the-meaning-of-this.md 翻译、校对：Ivocin   搞明白 Ja"}</script><link rel="canonical" href="https://ivocin.github.io/2021/03/13/javascript-what-is-the-meaning-of-this/"><link rel="icon" href="/images/mylogo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?e84c7e175906c3ea9fb7d904d291b461";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/mylogo.png" alt="清秋的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="http://github.com/ivocin"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/jsthis.png" alt="[译]JavaScript: 带你彻底搞懂 this"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-13T13:12:25.000Z" title="2021/3/13下午9:12:25">2021-03-13</time>发表</span><span class="level-item"><time dateTime="2021-03-14T00:07:03.143Z" title="2021/3/14上午8:07:03">2021-03-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Front-End/">Front-End</a><span> / </span><a class="link-muted" href="/categories/Front-End/JavaScript/">JavaScript</a></span><span class="level-item">16 分钟读完 (大约2396个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">[译]JavaScript: 带你彻底搞懂 this</h1><div class="content"><blockquote>
<ul>
<li>原文地址：<a target="_blank" rel="noopener" href="https://web.dev/javascript-this/">JavaScript: What is the meaning of this?</a></li>
<li>原文作者：<a target="_blank" rel="noopener" href="https://web.dev/authors/jakearchibald/">Jake Archibald</a></li>
<li>原文发布时间：2021-03-08</li>
<li>本文永久链接：<a target="_blank" rel="noopener" href="https://github.com/Ivocin/Translation/blob/master/Blogs/javascript-what-is-the-meaning-of-this.md">https://github.com/Ivocin/Translation/Blogs/javascript-what-is-the-meaning-of-this.md</a></li>
<li>翻译、校对：<a target="_blank" rel="noopener" href="https://github.com/Ivocin/">Ivocin</a></li>
</ul>
</blockquote>
<p>搞明白 JavaScript 中 <code>this</code> 的值有时候会很棘手，本文带你彻底搞懂 <code>this</code>。</p>
<p>JavaScript 的 <code>this</code> 往往会成为许多笑话的笑柄，因为它相当复杂。然而，我发现很多开发人员为了避免处理 <code>this</code>，用了更加复杂和特定领域的处理。如果你对 <code>this</code> 还不熟悉，希望本文能帮助到你。下面进入我的 <code>this</code> 指南。</p>
<p>我将从最具体的情况开始，以最不具体的情况结束，本文的结构类似与一个大的 <code>if (…) … else if () … else if (…) …</code> 语句，所以你可以直接跳转到匹配你代码情况的章节。</p>
<span id="more"></span>

<ol>
<li><a href="#arrow-functions">如果是箭头函数</a></li>
<li><a href="#new">否则，如果使用 <code>new</code> 调用函数/类</a></li>
<li><a href="#bound">否则, 函数被 <code>bind</code> 了 <code>this</code></a></li>
<li><a href="#call-apply">否则, 如果 <code>this</code> 在调用时设置</a></li>
<li><a href="#object-member">否则, 如果使用父对象(<code>parent.func()</code>) 调用函数</a></li>
<li><a href="#strict">否则, 如果函数或者其父作用域使用严格模式</a></li>
<li><a href="#otherwise">否则</a></li>
</ol>
<h2 id="如果是箭头函数："><a href="#如果是箭头函数：" class="headerlink" title="如果是箭头函数："></a>如果是箭头函数：<span id="arrow-functions"></span></h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arrowFunction = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">this</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在这种情况下，<code>this</code> 的值<strong>永远</strong>与父作用域的 <code>this</code> 相同。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> outerThis = <span class="built_in">this</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> arrowFunction = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 永远输出 `true`:</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">this</span> === outerThis);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>箭头函数非常优秀，因为其内部 <code>this</code> 的值无法被改变，它与外部的 <code>this</code> <strong>永远</strong> 相同。</p>
<h3 id="其他例子"><a href="#其他例子" class="headerlink" title="其他例子 "></a>其他例子 <span id="other-examples"></span></h3><p>使用箭头函数， <code>this</code> 的值<strong>无法</strong>被 <a href="#bound"><code>bind</code></a> 改变：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输出为 `true` - bind `this` 被忽略：</span></span><br><span class="line">arrowFunction.bind(&#123;<span class="attr">foo</span>: <span class="string">&#x27;bar&#x27;</span>&#125;)();</span><br></pre></td></tr></table></figure>

<p>使用箭头函数，<code>this</code> 的值<strong>无法</strong>被 <a href="#call-apply"><code>call</code> 或 <code>apply</code></a> 改变：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输出为 `true` - call `this` 被忽略：</span></span><br><span class="line">arrowFunction.call(&#123;<span class="attr">foo</span>: <span class="string">&#x27;bar&#x27;</span>&#125;);</span><br><span class="line"><span class="comment">// 输出为 `true` - apply `this` 被忽略：</span></span><br><span class="line">arrowFunction.apply(&#123;<span class="attr">foo</span>: <span class="string">&#x27;bar&#x27;</span>&#125;);</span><br></pre></td></tr></table></figure>

<p>使用箭头函数，<code>this</code> 的值<strong>无法</strong>通过将函数作为另一个对象的成员变量来调用改变：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;arrowFunction&#125;;</span><br><span class="line"><span class="comment">// 输出为 `true` - 父对象被忽略：</span></span><br><span class="line">obj.arrowFunction();</span><br></pre></td></tr></table></figure>

<p>使用箭头函数，<code>this</code> 的值<strong>无法</strong>通过将函数作为构造函数来调用而改变：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TypeError: arrowFunction is not a constructor</span></span><br><span class="line"><span class="keyword">new</span> arrowFunction();</span><br></pre></td></tr></table></figure>

<h3 id="“绑定”-实例方法"><a href="#“绑定”-实例方法" class="headerlink" title="“绑定” 实例方法 "></a>“绑定” 实例方法 <span id="'bound'-instance-methods"></span></h3><p>对于实例方法，如果想要确保 <code>this</code> 始终指向类实例，最好的方法是使用箭头函数和 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes/Public_class_fields">class fields</a>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Whatever</span> </span>&#123;</span><br><span class="line">  someMethod = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 永远是 Whatever 的实例：</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个模式在将实例方法作为组件内的事件监听器时十分有用（如 React 组件或者 Web Components）。</p>
<p>上面的代码貌似打破了“<code>this</code> 的值<strong>永远</strong>与父作用域的 <code>this</code> 相同”的规则，但是如果你将 class fields 看作将对象设置到构造函数的语法糖，那么就好理解了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Whatever</span> </span>&#123;</span><br><span class="line">  someMethod = (<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> outerThis = <span class="built_in">this</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// 永远输出 `true`:</span></span><br><span class="line">      <span class="built_in">console</span>.log(<span class="built_in">this</span> === outerThis);</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;)();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// …大致等于：</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Whatever</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> outerThis = <span class="built_in">this</span>;</span><br><span class="line">    <span class="built_in">this</span>.someMethod = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// Always logs `true`:</span></span><br><span class="line">      <span class="built_in">console</span>.log(<span class="built_in">this</span> === outerThis);</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其他模式包括在构造函数中绑定现有函数，或在构造函数中对函数赋值。如果你由于某种原因不能使用 class fields，则在构造函数中对函数赋值是一种合理的选择：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Whatever</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.someMethod = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// …</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="否则，如果使用-new-调用函数-类："><a href="#否则，如果使用-new-调用函数-类：" class="headerlink" title="否则，如果使用 new 调用函数/类： "></a>否则，如果使用 <code>new</code> 调用函数/类： <span id="new"></span></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new Whatever();</span><br></pre></td></tr></table></figure>

<p>上面代码会调用 <code>Whatever</code>（或者它的构造函数，如果它是类），并将 <code>this</code> 设置为 <code>Object.create(Whatever.prototype)</code> 的结果。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(</span><br><span class="line">      <span class="built_in">this</span>.constructor === <span class="built_in">Object</span>.create(MyClass.prototype).constructor,</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出为 `true`:</span></span><br><span class="line"><span class="keyword">new</span> MyClass();</span><br></pre></td></tr></table></figure>

<p>使用旧式的构造函数结果也一样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyClass</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(</span><br><span class="line">    <span class="built_in">this</span>.constructor === <span class="built_in">Object</span>.create(MyClass.prototype).constructor,</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出 `true`:</span></span><br><span class="line"><span class="keyword">new</span> MyClass();</span><br></pre></td></tr></table></figure>

<h3 id="其他例子-1"><a href="#其他例子-1" class="headerlink" title="其他例子 "></a>其他例子 <span id="other-examples-2"></span></h3><p>使用 <code>new</code> 调用，<code>this</code> 的值<strong>无法</strong>被 <a href="#bound"><code>bind</code></a> 改变：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> BoundMyClass = MyClass.bind(&#123;<span class="attr">foo</span>: <span class="string">&#x27;bar&#x27;</span>&#125;);</span><br><span class="line"><span class="comment">// 输出为 `true` - bind `this` 被忽略：</span></span><br><span class="line"><span class="keyword">new</span> BoundMyClass();</span><br></pre></td></tr></table></figure>

<p>使用 <code>new</code> 调用，<code>this</code> 的值<strong>无法</strong>通过将函数作为另一个对象的成员变量来调用改变：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;MyClass&#125;;</span><br><span class="line"><span class="comment">// 输出为 `true` - 父对象被忽略：</span></span><br><span class="line"><span class="keyword">new</span> obj.MyClass();</span><br></pre></td></tr></table></figure>

<h2 id="否则-函数被-bind-了-this："><a href="#否则-函数被-bind-了-this：" class="headerlink" title="否则, 函数被 bind 了 this： "></a>否则, 函数被 <code>bind</code> 了 <code>this</code>： <span id="bound"></span></h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">someFunction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> boundObject = &#123;<span class="attr">hello</span>: <span class="string">&#x27;world&#x27;</span>&#125;;</span><br><span class="line"><span class="keyword">const</span> boundFunction = someFunction.bind(boundObject);</span><br></pre></td></tr></table></figure>

<p>每当 <code>boundFunction</code> 被调用，它的 <code>this</code> 值就是通过 <code>bind</code> 传入的值（<code>boundObject</code>）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输出 `false`:</span></span><br><span class="line"><span class="built_in">console</span>.log(someFunction() === boundObject);</span><br><span class="line"><span class="comment">// 输出 `true`:</span></span><br><span class="line"><span class="built_in">console</span>.log(boundFunction() === boundObject);</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>Warning</strong>: 避免使用 <code>bind</code> 将函数绑定到其外部的 <code>this</code>。使用<a href="#arrow-functions">箭头函数</a>替代，因为这样 <code>this</code> 可以在函数声明就能清楚地看出来，而非在后续代码中看到。<br>不要使用 <code>bind</code> 设置 <code>this</code> 为与父对象无关的值；这通常是出乎意料的，这也是 <code>this</code> 获得如此糟糕名声的原因。考虑将值作为参数传递；它更加明确，并且可以使用箭头函数。</p>
<h3 id="其他例子-2"><a href="#其他例子-2" class="headerlink" title="其他例子 "></a>其他例子 <span id="other-examples-3"></span></h3><p>使用 <code>bind</code> 调用函数，<code>this</code> 的值<strong>无法</strong>被 <a href="#call-apply"><code>call</code> 或 <code>apply</code></a> 改变：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输出为 `true` - call `this` 被忽略：</span></span><br><span class="line"><span class="built_in">console</span>.log(boundFunction.call(&#123;<span class="attr">foo</span>: <span class="string">&#x27;bar&#x27;</span>&#125;) === boundObject);</span><br><span class="line"><span class="comment">// 输出为 `true` - apply `this` 被忽略：</span></span><br><span class="line"><span class="built_in">console</span>.log(boundFunction.apply(&#123;<span class="attr">foo</span>: <span class="string">&#x27;bar&#x27;</span>&#125;) === boundObject);</span><br></pre></td></tr></table></figure>

<p>使用 <code>bind</code> 调用函数，<code>this</code> 的值<strong>无法</strong>通过将函数作为另一个对象的成员变量来调用改变：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;boundFunction&#125;;</span><br><span class="line"><span class="comment">// Logs `true` - parent object is ignored:</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.boundFunction() === boundObject);</span><br></pre></td></tr></table></figure>

<h2 id="否则-如果-this-在调用时设置"><a href="#否则-如果-this-在调用时设置" class="headerlink" title="否则, 如果 this 在调用时设置: "></a>否则, 如果 <code>this</code> 在调用时设置: <span id="call-apply"></span></h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">someFunction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> someObject = &#123;<span class="attr">hello</span>: <span class="string">&#x27;world&#x27;</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出 `true`:</span></span><br><span class="line"><span class="built_in">console</span>.log(someFunction.call(someObject) === someObject);</span><br><span class="line"><span class="comment">// 输出 `true`:</span></span><br><span class="line"><span class="built_in">console</span>.log(someFunction.apply(someObject) === someObject);</span><br></pre></td></tr></table></figure>

<p><code>this</code> 的值就是传递给 <code>call</code>/<code>apply</code> 的对象。</p>
<hr>
<p><strong>警告</strong>: 不要使用 <code>bind</code> 设置 <code>this</code> 为与父对象无关的值；这通常是出乎意料的，这也是 <code>this</code> 获得如此糟糕名声的原因。考虑将值作为参数传递；它更加明确，并且可以使用箭头函数。</p>
<p>不幸的是，<code>this</code> 可能会被如 DOM 事件监听器之类的函数设置为其他值，使用它会导致代码难以理解：</p>
<p>不要这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">element.addEventListener(<span class="string">&#x27;click&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 输出 `element`, 因为 DOM 将 `this` 设置为</span></span><br><span class="line">  <span class="comment">// click 绑定的元素上</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">this</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>我会避免在上述场景中使用 <code>this</code>，我会这样使用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">element.addEventListener(<span class="string">&#x27;click&#x27;</span>, <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 理想情况, 从父作用域获得它：</span></span><br><span class="line">  <span class="built_in">console</span>.log(element);</span><br><span class="line">  <span class="comment">// 但是如果你不想这么做，可以从 event 对象获取它：</span></span><br><span class="line">  <span class="built_in">console</span>.log(event.currentTarget);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="否则-如果使用父对象-parent-func-调用函数："><a href="#否则-如果使用父对象-parent-func-调用函数：" class="headerlink" title="否则, 如果使用父对象(parent.func()) 调用函数： "></a>否则, 如果使用父对象(<code>parent.func()</code>) 调用函数： <span id="object-member"></span></h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  <span class="function"><span class="title">someMethod</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出 `true`:</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.someMethod() === obj);</span><br></pre></td></tr></table></figure>

<p>在这种情况下，函数作为 <code>obj</code> 的成员变量被调用，所以 <code>this</code> 指向 <code>obj</code>。这是在调用时发生的，因此如果没有使用父对象调用，或者使用一个不同的父对象调用，该连接会断开：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123;someMethod&#125; = obj;</span><br><span class="line"><span class="comment">// 输出 `false`:</span></span><br><span class="line"><span class="built_in">console</span>.log(someMethod() === obj);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> anotherObj = &#123;someMethod&#125;;</span><br><span class="line"><span class="comment">// 输出 `false`:</span></span><br><span class="line"><span class="built_in">console</span>.log(anotherObj.someMethod() === obj);</span><br><span class="line"><span class="comment">// 输出 `true`:</span></span><br><span class="line"><span class="built_in">console</span>.log(anotherObj.someMethod() === anotherObj);</span><br></pre></td></tr></table></figure>

<p><code>someMethod() === obj</code> 为 <code>false</code>，因为 <code>someMethod</code> <strong>不是</strong> 作为 <code>obj</code> 的成员变量被调用的。尝试执行以下操作时，可能会遇到此陷阱：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> $ = <span class="built_in">document</span>.querySelector;</span><br><span class="line"><span class="comment">// TypeError: Illegal invocation</span></span><br><span class="line"><span class="keyword">const</span> el = $(<span class="string">&#x27;.some-element&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>这个报错是因为 <code>querySelector</code> 实现会寻找它的 <code>this</code> 值，并期望其某种 DOM 节点，上述代码破坏了连接。为了正确实现上述功能，可以这样写：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> $ = <span class="built_in">document</span>.querySelector.bind(<span class="built_in">document</span>);</span><br><span class="line"><span class="comment">// 或者：</span></span><br><span class="line"><span class="keyword">const</span> $ = <span class="function">(<span class="params">...args</span>) =&gt;</span> <span class="built_in">document</span>.querySelector(...args);</span><br></pre></td></tr></table></figure>

<p>有趣的事实：并不是所有的 API 都在其内部使用了 <code>this</code>。Console 方法（如 <code>console.log</code>）就改为了不使用 <code>this</code> 引用，因此 <code>log</code> 方法不需要绑定 <code>console</code>。</p>
<hr>
<p><strong>警告</strong>: 不要使用 <code>bind</code> 设置 <code>this</code> 为与父对象无关的值；这通常是出乎意料的，这也是 <code>this</code> 获得如此糟糕名声的原因。考虑将值作为参数传递；它更加明确，并且可以使用箭头函数。</p>
<h2 id="否则-如果函数或者其父作用域使用严格模式："><a href="#否则-如果函数或者其父作用域使用严格模式：" class="headerlink" title="否则, 如果函数或者其父作用域使用严格模式： "></a>否则, 如果函数或者其父作用域使用严格模式： <span id="strict"></span></h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">someFunction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="meta">  &#x27;use strict&#x27;</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出 `true`:</span></span><br><span class="line"><span class="built_in">console</span>.log(someFunction() === <span class="literal">undefined</span>);</span><br></pre></td></tr></table></figure>

<p>在这种情况下，<code>this</code> 的值是 <code>undefined</code>。如果父作用域处于<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode">严格模式</a>（而且所有模块都处在严格模式），则不需要在函数内部使用 <code>&#39;use strict&#39;</code>。</p>
<hr>
<p><strong>警告</strong>: 不要依赖这个。我的意思是，有更简单的方式来得到一个 <code>undefined</code> 值 😀。</p>
<h2 id="否则"><a href="#否则" class="headerlink" title="否则: "></a>否则: <span id="otherwise"></span></h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">someFunction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出 `true`:</span></span><br><span class="line"><span class="built_in">console</span>.log(someFunction() === globalThis);</span><br></pre></td></tr></table></figure>

<p>在这种情况下，<code>this</code> 的值与 <code>globalThis</code> 相同。</p>
<hr>
<p>很多人（包括我）把 <code>globalThis</code> 称为 <code>global</code> 对象，但这不是 100% 技术正确的。在 <a target="_blank" rel="noopener" href="https://mathiasbynens.be/notes/globalthis#terminology">Mathias Bynens with the details</a> 中，有它为什么叫 <code>globalThis</code> 而不是 <code>global</code> 的原因。</p>
<hr>
<p><strong>警告</strong>: 避免使用 <code>this</code> 指向 <code>global</code> 对象（对，我仍然这么叫它）。改为使用<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/globalThis"><code>globalThis</code></a>，它更加明确。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语 "></a>结语 <span id="Phew"></span></h2><p>好了，这就是我理解的 <code>this</code> 的全部了。如果有任何问题或者我有所遗漏，请<a target="_blank" rel="noopener" href="https://twitter.com/jaffathecake">给我发推</a>。</p>
<p>感谢 <a target="_blank" rel="noopener" href="https://twitter.com/mathias">Mathias Bynens</a>, <a target="_blank" rel="noopener" href="https://twitter.com/RReverser">Ingvar Stepanyan</a>, 和 <a target="_blank" rel="noopener" href="https://twitter.com/tomayac">Thomas Steiner</a> 的审阅。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>[译]JavaScript: 带你彻底搞懂 this</p><p><a href="https://ivocin.github.io/2021/03/13/javascript-what-is-the-meaning-of-this/">https://ivocin.github.io/2021/03/13/javascript-what-is-the-meaning-of-this/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>清秋</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JavaScript/">JavaScript</a><a class="link-muted mr-2" rel="tag" href="/tags/Translation/">Translation</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/19/my2015-2018/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">我的 2015-2018</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/13/ECMAScript-2021-the-final-feature-set/"><span class="level-item">[译]ECMAScript 2021: 最终功能集确定</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script><script>var gitment = new Gitment({
            id: '5f3c318bdbcf2a69681c4ba454aca20e',
            repo: 'BlogComment',
            owner: 'Ivocin',
            oauth: {
                client_id: 'clinet',
                client_secret: '64bc865f757ffec352d5288ad500b6f4707cd8a7',
            },
            perPage: 20,
            maxCommentHeight: 250
        })
        gitment.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#如果是箭头函数："><span class="level-left"><span class="level-item">1</span><span class="level-item">如果是箭头函数：</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#其他例子"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">其他例子 </span></span></a></li><li><a class="level is-mobile" href="#“绑定”-实例方法"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">“绑定” 实例方法 </span></span></a></li></ul></li><li><a class="level is-mobile" href="#否则，如果使用-new-调用函数-类："><span class="level-left"><span class="level-item">2</span><span class="level-item">否则，如果使用 new 调用函数/类： </span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#其他例子-1"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">其他例子 </span></span></a></li></ul></li><li><a class="level is-mobile" href="#否则-函数被-bind-了-this："><span class="level-left"><span class="level-item">3</span><span class="level-item">否则, 函数被 bind 了 this： </span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#其他例子-2"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">其他例子 </span></span></a></li></ul></li><li><a class="level is-mobile" href="#否则-如果-this-在调用时设置"><span class="level-left"><span class="level-item">4</span><span class="level-item">否则, 如果 this 在调用时设置: </span></span></a></li><li><a class="level is-mobile" href="#否则-如果使用父对象-parent-func-调用函数："><span class="level-left"><span class="level-item">5</span><span class="level-item">否则, 如果使用父对象(parent.func()) 调用函数： </span></span></a></li><li><a class="level is-mobile" href="#否则-如果函数或者其父作用域使用严格模式："><span class="level-left"><span class="level-item">6</span><span class="level-item">否则, 如果函数或者其父作用域使用严格模式： </span></span></a></li><li><a class="level is-mobile" href="#否则"><span class="level-left"><span class="level-item">7</span><span class="level-item">否则: </span></span></a></li><li><a class="level is-mobile" href="#结语"><span class="level-left"><span class="level-item">8</span><span class="level-item">结语 </span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/mylogo.png" alt="清秋的博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 清秋</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>