<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>React 中后台系统多页签实现 - 清秋的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="清秋的博客"><meta name="msapplication-TileImage" content="/images/mylogo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="清秋的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在中后台管理类系统中，多页签的需求非常普遍，用户常常需要在多个页签内跳转，比如填写表单时去查询某个列表获取一些字段信息再回到表单页面填写。这样的需求在 Vue 中使用 keep-alive 即可实现，但是在 React 中，React Router 切换路由后就会卸载组件，而本身并没有提供类似 keep-alive 的功能，所以实现多页签的功能就会变得格外困难。我的项目也遇到了同样的问题，在 2"><meta property="og:type" content="blog"><meta property="og:title" content="React 中后台系统多页签实现"><meta property="og:url" content="https://ivocin.github.io/2021/03/20/react-multi-tags-practice/"><meta property="og:site_name" content="清秋的博客"><meta property="og:description" content="在中后台管理类系统中，多页签的需求非常普遍，用户常常需要在多个页签内跳转，比如填写表单时去查询某个列表获取一些字段信息再回到表单页面填写。这样的需求在 Vue 中使用 keep-alive 即可实现，但是在 React 中，React Router 切换路由后就会卸载组件，而本身并没有提供类似 keep-alive 的功能，所以实现多页签的功能就会变得格外困难。我的项目也遇到了同样的问题，在 2"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ivocin.github.io/images/react-multi-tags-practice.png"><meta property="article:published_time" content="2021-03-20T10:46:25.000Z"><meta property="article:modified_time" content="2021-03-28T09:09:51.990Z"><meta property="article:author" content="清秋"><meta property="article:tag" content="React"><meta property="article:tag" content="职业生涯"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/react-multi-tags-practice.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ivocin.github.io/2021/03/20/react-multi-tags-practice/"},"headline":"React 中后台系统多页签实现","image":["https://ivocin.github.io/images/react-multi-tags-practice.png"],"datePublished":"2021-03-20T10:46:25.000Z","dateModified":"2021-03-28T09:09:51.990Z","author":{"@type":"Person","name":"清秋"},"description":"在中后台管理类系统中，多页签的需求非常普遍，用户常常需要在多个页签内跳转，比如填写表单时去查询某个列表获取一些字段信息再回到表单页面填写。这样的需求在 Vue 中使用 keep-alive 即可实现，但是在 React 中，React Router 切换路由后就会卸载组件，而本身并没有提供类似 keep-alive 的功能，所以实现多页签的功能就会变得格外困难。我的项目也遇到了同样的问题，在 2"}</script><link rel="canonical" href="https://ivocin.github.io/2021/03/20/react-multi-tags-practice/"><link rel="icon" href="/images/mylogo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?e84c7e175906c3ea9fb7d904d291b461";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/mylogo.png" alt="清秋的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="http://github.com/ivocin"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/react-multi-tags-practice.png" alt="React 中后台系统多页签实现"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-20T10:46:25.000Z" title="2021/3/20下午6:46:25">2021-03-20</time>发表</span><span class="level-item"><time dateTime="2021-03-28T09:09:51.990Z" title="2021/3/28下午5:09:51">2021-03-28</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Front-End/">Front-End</a><span> / </span><a class="link-muted" href="/categories/Front-End/React/">React</a></span><span class="level-item">18 分钟读完 (大约2761个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">React 中后台系统多页签实现</h1><div class="content"><blockquote>
<p>在中后台管理类系统中，<strong>多页签</strong>的需求非常普遍，用户常常需要在多个页签内跳转，比如填写表单时去查询某个列表获取一些字段信息再回到表单页面填写。这样的需求在 Vue 中使用 <a target="_blank" rel="noopener" href="https://v3.cn.vuejs.org/api/built-in-components.html#keep-alive"><code>keep-alive</code></a> 即可实现，但是在 React 中，React Router 切换路由后就会卸载组件，而本身并没有提供类似 <code>keep-alive</code> 的功能，所以实现多页签的功能就会变得格外困难。我的项目也遇到了同样的问题，在 2019 年左右做了技术调研和选型，最终选择了 <a target="_blank" rel="noopener" href="https://github.com/CJY0208/react-router-cache-route">react-router-cache-route</a>，并在此基础上实现了多页签的需求，并稳定运行了 2 年的时间。下面我来复盘一下这次的多页签改造。</p>
</blockquote>
<h2 id="一、项目简介"><a href="#一、项目简介" class="headerlink" title="一、项目简介"></a>一、项目简介</h2><p>本项目是我现在所在部门的项目，是一个<strong>企业级中后台管理系统</strong>，包括系统管理、角色权限体系、基于 <a target="_blank" rel="noopener" href="https://www.activiti.org/">Activiti</a> 的工作流引擎等很多开箱即用的功能。项目包括前后端，后端是我们部门自研的基于 Spring 的企业级 Java 框架，<strong>前端是 React 技术栈，当时还是 v15 版本。React Router 还是 v2 版本</strong>。</p>
<p>项目主要对象是提供给科技部门有中后台和流程需求的项目组，基于我们项目提供的基线工程，可以快速搭建工程，在此基础上根据需求进行开发。截止到 2019 年 10 月我离开该项目组，本项目已经服务了行内近 50 个系统。</p>
<span id="more"></span>

<h2 id="二、需求背景"><a href="#二、需求背景" class="headerlink" title="二、需求背景"></a>二、需求背景</h2><p>当时的<strong>多页签</strong>需求还是比较明确的，因为我们团队在 2013 年使用 <a target="_blank" rel="noopener" href="https://seajs.github.io/seajs/docs/">Sea.js</a> + JQuery 的后管类系统都早已实现了，而新的使用 React 技术栈构建的新 UI 却丢失了这个功能，备受用户诟病，期望多页签的需求十分强烈。而 Vue 使用 <a target="_blank" rel="noopener" href="https://v3.cn.vuejs.org/api/built-in-components.html#keep-alive"><code>keep-alive</code></a> 即可实现多页签功能，如下图的  <a target="_blank" rel="noopener" href="https://github.com/PanJiaChen/vue-element-admin">vue-element-admin</a>  就是典型的多页签案例。</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/22bb235c27394b9e8c3ef8702fd73cc7~tplv-k3u1fbpfcp-watermark.image" alt="截屏2021-03-20 下午2.11.24.png"></p>
<p>React 多页签本身好实现，难点是没有官方提供类似 Vue 的 <code>keep-alive</code> 功能，而使用 React Router，路由切换会直接卸载组件，导致无法缓存，用户的数据和行为因此丢失了。</p>
<p>社区上关于多页签的需求呼声也非常高，但是如 React 社区比较出名的中后台方案 <a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-design-pro">Ant Design Pro</a> 也不支持该功能，两年没看，至今仍然有很多 <a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-design-pro/issues?q=%E5%A4%9A%E9%A1%B5%E7%AD%BE%E9%9C%80%E6%B1%82">Issue</a> 提出这类需求：</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3347c7d255af4070b525a0f51430f6ef~tplv-k3u1fbpfcp-watermark.image" alt="截屏2021-03-20 下午3.05.02.png"></p>
<p><a target="_blank" rel="noopener" href="https://github.com/afc163">偏右</a>大佬早在 2017 年对此做出了回应，详见 <a target="_blank" rel="noopener" href="https://github.com/ant-design/ant-design-pro/issues/220">能否提供tab切换模式 · Issue #220 · ant-design/ant-design-pro · GitHub</a>，这个 Isuue 虽然关闭了，但这些年仍然活跃：</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9807915ca3b04e1b8b3ea3fa0c28bda8~tplv-k3u1fbpfcp-watermark.image" alt="截屏2021-03-20 下午3.08.11.png"></p>
<p>看 👎 的数量就知道，用户其实对这种回答很不买帐。再来看 2019 年偏右对这个问题的解释，稍微具体了些：</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f0757f4de7064b5a9ac3bddc2382396b~tplv-k3u1fbpfcp-watermark.image" alt="截屏2021-03-20 下午3.07.53.png"></p>
<p><strong>这个解释我个人并不完全认同</strong>。首先说 “tab 模式无法（不适合）进行 url 的分享”其实是不成立的， url 带路由和参数就能准确跳转到对应页面，这在我们系统和 Vue 的多页签系统里都是基本功能；而说浏览器本身有 tabs 就不需要做到网站内部，也比较片面，SPA 的页面不开浏览器 tab 应该更符合 Antd 的设计价值观：<a target="_blank" rel="noopener" href="https://ant.design/docs/spec/stay-cn">足不出户 - Ant Design</a>，就连最新版的 Chrome 都已经支持“群组”功能了，让用户在 SPA 页面尽量不开浏览器页签才应该是更好的体验设计。</p>
<p>看看社区其他人的理性分析：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2333aef8d6f54ba7a5bbc10598ab68ff~tplv-k3u1fbpfcp-watermark.image" alt="截屏2021-03-20 下午6.09.07.png"></p>
<h2 id="三、方案选型"><a href="#三、方案选型" class="headerlink" title="三、方案选型"></a>三、方案选型</h2><p>经过一番调研之后，基本的思路大概有三种：</p>
<ol>
<li><strong>使用 Redux</strong>，数据往 store 里面怼，实现页面数据的”缓存“。</li>
<li><strong>改写 React Router 源码</strong>，切换路由不卸载，改为隐藏。</li>
<li><strong>使用社区的轮子</strong>，当时选了GitHub 里的两个产品： <a target="_blank" rel="noopener" href="https://github.com/lanistor/react-keeper">React Keeper</a>  和 <a target="_blank" rel="noopener" href="https://github.com/CJY0208/react-router-cache-route">react-router-cache-route</a> </li>
</ol>
<p>其实每种方案都存在一些问题，最终的选择是使用了排除法。<br>第一种方案的缺点是，由于<strong>存在大量的存量项目</strong>，而且项目本身的代码也很多，<strong>改造侵入性比较大</strong>，不是很好的选择。<br>第二种的思路和  <a target="_blank" rel="noopener" href="https://github.com/CJY0208/react-router-cache-route">react-router-cache-route</a>  比较像，就<strong>不想重复造轮子</strong>了。<br>第三种选用开源方案其实当时也不太想选择，别看现在这两个项目都有 700 多 star，<strong>在当时 star 数只有几十个</strong>，<strong>而且 Issue 和 Pr 也很少</strong>，也就是用户和贡献者都不多，所以担心会有后续维护性的问题以及隐藏的暗坑。</p>
<p> 最终同事选择了 <a target="_blank" rel="noopener" href="https://github.com/CJY0208/react-router-cache-route">react-router-cache-route</a>，但在当时在项目尝试集成的时候，直接就报个错，给了我同事当头一棒，详见这个 <a target="_blank" rel="noopener" href="https://github.com/CJY0208/react-router-cache-route/issues/19">Issue</a>。</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5ddbe20a07ce4da99ea36a7273dcb8f6~tplv-k3u1fbpfcp-watermark.image" alt="截屏2021-03-20 下午4.47.04.png"></p>
<p>同事找到我来排查问题，经过定位，发现是 React 16 的一个 <strong>Breaking Change</strong> 导致的，<strong>从 React 16 版本开始， React 组件可以返回数组了</strong>，而 React 15 不行，详见我提交的这个 <a target="_blank" rel="noopener" href="https://github.com/CJY0208/react-router-cache-route/pull/20">PR</a>。<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/56262b9e20904efa90bc5b55be1a1537~tplv-k3u1fbpfcp-watermark.image" alt="截屏2021-03-20 下午4.48.03.png"></p>
<p>解决了 <a target="_blank" rel="noopener" href="https://github.com/CJY0208/react-router-cache-route">react-router-cache-route</a> 在 React 15 版本报错问题之后，接下来的工作就是实现页签的 UI 和打开关闭的逻辑了，注意关闭需要调用  <a target="_blank" rel="noopener" href="https://github.com/CJY0208/react-router-cache-route">react-router-cache-route</a> 的卸载缓存 API。</p>
<h2 id="四、还存在什么问题"><a href="#四、还存在什么问题" class="headerlink" title="四、还存在什么问题"></a>四、还存在什么问题</h2><p>项目组深度使用  <a target="_blank" rel="noopener" href="https://github.com/CJY0208/react-router-cache-route">react-router-cache-route</a>  两年时间了，期间由于 React 和 React Router 版本迭代也出现过一些问题，好在  react-router-cache-route 的作者一直保持更新，解决了很多棘手的问题。</p>
<p>但目前总结起来仍然存在两个问题，一个是嵌套的 Cache Route 内部 Route 无法清除缓存问题，刚才看了一下，这个问题终于有了解，详见 <a target="_blank" rel="noopener" href="https://github.com/CJY0208/react-router-cache-route/issues/64">Issue #64 </a>：</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/faa6c440167441a8a2f55ccdd9df80eb~tplv-k3u1fbpfcp-watermark.image" alt="截屏2021-03-20 下午5.29.09.png"></p>
<p>但这个问题<strong>大约 1 年时间才有解</strong>！</p>
<p>还有一个问题，这个其实不是 react-router-cache-route 的问题。我们在多页签的迭代中增加了相同组件多开功能，这个场景比较常见，比如列表页点击链接跳转到表单页，可以同时打开多个表单，这样在不使用 Redux 是没有什么问题，但是一旦数据存在 Redux 中，多开组件就会有问题，显示的始终是 store 中最新的数据，要解决这个问题，需要重构 Redux 相关逻辑，比较麻烦。</p>
<h2 id="五、现在-React-多页签方案有啥新进展吗"><a href="#五、现在-React-多页签方案有啥新进展吗" class="headerlink" title="五、现在 React 多页签方案有啥新进展吗"></a>五、现在 React 多页签方案有啥新进展吗</h2><p>有很长时间没关注了，这两天复盘看了看相关 Issue，发现又出现了一些新的轮子，没有验证过，先放在下面供同学们参考。如果想要实现多页签功能的同学，还是推荐使用 react-router-cache-route，毕竟我们已经稳定使用两年多了，没有太大问题。</p>
<ul>
<li> <a target="_blank" rel="noopener" href="https://github.com/CJY0208/react-router-cache-route">react-router-cache-route</a> （推荐）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/CJY0208/react-activation">React Activation</a> （和上面的工具同一个作者，Vue 中 <keep-alive /> 功能在 React 中的实现，配合 babel 预编译实现更稳定的 KeepAlive 功能）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/alitajs/umi-plugin-keep-alive">umi-plugin-keep-alive</a> （上面轮子的 umi 插件）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/lanistor/react-keeper">react-keeper</a> （774 star）</li>
<li> <a target="_blank" rel="noopener" href="https://github.com/hsl947/react-antd-multi-tabs-admin">react-antd-multi-tabs-admin</a> (73 star，Antd多标签页后台管理模板）</li>
<li> <a target="_blank" rel="noopener" href="https://github.com/fi3ework/react-live-route">react-live-route</a> （207 star，也是一种缓存路由的轮子）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kuhami/react-ant">React Ant</a> （232 star，基于Ant Design Pro 2.0 的多标签页tabs)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/theprimone/ant-design-pro-plus">Ant Design Pro Plus</a> （ 88 star，基于 ant-design-pro 做一些微小的工作）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/zkboys/react-admin">React Admin </a>（83 star，基于 Ant Design React 的管理系统架构）</li>
<li> <a target="_blank" rel="noopener" href="https://github.com/Fengly0503/ant_pro_tabs">ant_pro_tabs</a> （82 star，基于 Ant Design Pro 4 实现多标签页面，包括：路由联动，列表，多详情页共存，自动新增、关闭标签等功能）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/MudOnTire/antd-pro-page-tabs">Antd Pro Page Tabs</a> （ 54 star，Ant Design Pro 多页签，基于 UmiJS ）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/alitajs/alita/tree/master/packages/tabs-layout">alita/packages/tabs-layout</a>（基于 umi 的移动端 react 框架的缓存插件）</li>
</ul>
<p>大家选择的时候可以考察其原理，star 数，Issue 数，PR 数等，当然，也可以看看他们实现的原理，学习一下这块的思路也是不错的。</p>
<h2 id="六、结语"><a href="#六、结语" class="headerlink" title="六、结语"></a>六、结语</h2><p>中后台类系统<strong>多页签</strong>的需求应该是很多的，React 技术栈<strong>目前还没有大一统的解决方案</strong>，目前是轮子齐飞的状态。希望本文的经验能够帮助到大家，少走弯路。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>React 中后台系统多页签实现</p><p><a href="https://ivocin.github.io/2021/03/20/react-multi-tags-practice/">https://ivocin.github.io/2021/03/20/react-multi-tags-practice/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>清秋</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/React/">React</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF/">职业生涯</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/24/new-JavaScript-Definitive-Guide-7-should-buy/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">新版犀牛书该不该入手？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/19/my2015-2018/"><span class="level-item">我的 2015-2018 —— 银行软开三年项目回顾</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script><script>var gitment = new Gitment({
            id: '4c3bb2299901f1fdf6a2f97544c0ac4b',
            repo: 'BlogComment',
            owner: 'Ivocin',
            oauth: {
                client_id: 'clinet',
                client_secret: '64bc865f757ffec352d5288ad500b6f4707cd8a7',
            },
            perPage: 20,
            maxCommentHeight: 250
        })
        gitment.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、项目简介"><span class="level-left"><span class="level-item">1</span><span class="level-item">一、项目简介</span></span></a></li><li><a class="level is-mobile" href="#二、需求背景"><span class="level-left"><span class="level-item">2</span><span class="level-item">二、需求背景</span></span></a></li><li><a class="level is-mobile" href="#三、方案选型"><span class="level-left"><span class="level-item">3</span><span class="level-item">三、方案选型</span></span></a></li><li><a class="level is-mobile" href="#四、还存在什么问题"><span class="level-left"><span class="level-item">4</span><span class="level-item">四、还存在什么问题</span></span></a></li><li><a class="level is-mobile" href="#五、现在-React-多页签方案有啥新进展吗"><span class="level-left"><span class="level-item">5</span><span class="level-item">五、现在 React 多页签方案有啥新进展吗</span></span></a></li><li><a class="level is-mobile" href="#六、结语"><span class="level-left"><span class="level-item">6</span><span class="level-item">六、结语</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/mylogo.png" alt="清秋的博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 清秋</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>