<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>DvaJS 的学习之路 1 - dva+umi 官网例子学习 - 清秋的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="清秋的博客"><meta name="msapplication-TileImage" content="/images/mylogo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="清秋的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前置知识 dva roadhog umi dva知识地图 使用 umi 改进 dva 项目开发"><meta property="og:type" content="blog"><meta property="og:title" content="DvaJS 的学习之路 1 - dva+umi 官网例子学习"><meta property="og:url" content="https://ivocin.github.io/2018/08/06/dva_learning1/"><meta property="og:site_name" content="清秋的博客"><meta property="og:description" content="前置知识 dva roadhog umi dva知识地图 使用 umi 改进 dva 项目开发"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/6/1650e3ba56ab61f6?w=1232&amp;h=1464&amp;f=png&amp;s=377953"><meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/6/1650e3ba5eaec66d?w=1232&amp;h=1088&amp;f=png&amp;s=191503"><meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/6/1650e3ba5a551995?w=1272&amp;h=784&amp;f=png&amp;s=165496"><meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/6/1650e3ba6116d62a?w=1856&amp;h=538&amp;f=png&amp;s=85440"><meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/6/1650e3ba530e9eea?w=1842&amp;h=650&amp;f=png&amp;s=99868"><meta property="article:published_time" content="2018-08-06T02:46:25.000Z"><meta property="article:modified_time" content="2021-03-13T15:20:57.595Z"><meta property="article:author" content="清秋"><meta property="article:tag" content="JavaScript"><meta property="article:tag" content="React"><meta property="article:tag" content="Dva"><meta property="article:tag" content="Umi"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://user-gold-cdn.xitu.io/2018/8/6/1650e3ba56ab61f6?w=1232&amp;h=1464&amp;f=png&amp;s=377953"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ivocin.github.io/2018/08/06/dva_learning1/"},"headline":"DvaJS 的学习之路 1 - dva+umi 官网例子学习","image":[],"datePublished":"2018-08-06T02:46:25.000Z","dateModified":"2021-03-13T15:20:57.595Z","author":{"@type":"Person","name":"清秋"},"description":"前置知识 dva roadhog umi dva知识地图 使用 umi 改进 dva 项目开发"}</script><link rel="canonical" href="https://ivocin.github.io/2018/08/06/dva_learning1/"><link rel="icon" href="/images/mylogo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?e84c7e175906c3ea9fb7d904d291b461";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/mylogo.png" alt="清秋的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="http://github.com/ivocin"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2018-08-06T02:46:25.000Z" title="2018/8/6上午10:46:25">2018-08-06</time>发表</span><span class="level-item"><time dateTime="2021-03-13T15:20:57.595Z" title="2021/3/13下午11:20:57">2021-03-13</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Front-End/">Front-End</a><span> / </span><a class="link-muted" href="/categories/Front-End/React/">React</a></span><span class="level-item">19 分钟读完 (大约2821个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">DvaJS 的学习之路 1 - dva+umi 官网例子学习</h1><div class="content"><h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><ul>
<li><a target="_blank" rel="noopener" href="https://dvajs.com/">dva</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/sorrycc/roadhog/blob/master/README_zh-cn.md">roadhog</a></li>
<li><a target="_blank" rel="noopener" href="https://umijs.org/">umi</a></li>
<li><a target="_blank" rel="noopener" href="https://dvajs.com/knowledgemap/">dva知识地图</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/sorrycc/blog/issues/66">使用 umi 改进 dva 项目开发</a></li>
</ul>
<span id="more"></span>

<h2 id="umi-dva，完成用户管理的-CURD-应用"><a href="#umi-dva，完成用户管理的-CURD-应用" class="headerlink" title="umi + dva，完成用户管理的 CURD 应用"></a>umi + dva，完成用户管理的 CURD 应用</h2><blockquote>
<p>本文主要是在 dva 作者 <a target="_blank" rel="noopener" href="https://github.com/sorrycc">@sorrycc</a> 的例子 <a target="_blank" rel="noopener" href="https://github.com/sorrycc/blog/issues/62">umi + dva，完成用户管理的 CURD 应用</a><br>基础上进行的一些自己的学习记录。<br>关于评论区的小伙伴说的照抄 <a target="_blank" rel="noopener" href="https://github.com/sorrycc">@sorrycc</a> 大神的github文章的问题，这里回应下，没错，本文 90% 以上的文字都出自 <a target="_blank" rel="noopener" href="https://github.com/sorrycc/blog/issues/62">umi + dva，完成用户管理的 CURD 应用</a> 这篇文章，而且作者和文章出处一开始就交代清楚了，写这个文章的目的是记录一下自己跟着教程 step by step 完成这个应用的过程，并不是教程，期望教程的小伙伴， <a target="_blank" rel="noopener" href="https://github.com/sorrycc">@sorrycc</a> 大大在 <a target="_blank" rel="noopener" href="https://dvajs.com/">dva</a> 官网上提供了很多丰富的例子，可以参考。</p>
</blockquote>
<blockquote>
<p>2018年9月10日更新，umi 已经升级到了 2.0 版本，希望使用 umi@2 开发的同学请移步至 <a target="_blank" rel="noopener" href="https://juejin.im/post/5b93c0cce51d450e9059a84e">DvaJS的学习之路2 - umi@2 + dva，完成用户管理的 CURD 应用</a>。</p>
</blockquote>
<h3 id="开始之前："><a href="#开始之前：" class="headerlink" title="开始之前："></a>开始之前：</h3><ul>
<li>确保 node 版本是 8.4 或以上</li>
<li>用 cnpm 或 yarn 能节约你安装依赖的时间</li>
</ul>
<h3 id="Step-1-安装-dva-cli-next-并创建应用"><a href="#Step-1-安装-dva-cli-next-并创建应用" class="headerlink" title="Step 1. 安装 dva-cli@next 并创建应用"></a>Step 1. 安装 dva-cli@next 并创建应用</h3><p>先安装 <a target="_blank" rel="noopener" href="https://github.com/dvajs/dva-cli">dva-cli</a>，并确保版本是 1.0.0-beta.2 或以上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ cnpm i dva-cli@next -g</span><br><span class="line">$ dva -v</span><br><span class="line">dva-cli version 1.0.0-beta.4</span><br><span class="line">    dva version 2.3.1</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里需要注意的是安装dva-cli@next版本的原因是目前 umi 还未提供官方的脚手架工具，需要 dva + umi 结合使用可以使用 dva-cli@next 方式来初始化项目。详见：<a target="_blank" rel="noopener" href="https://umijs.org/guide/examples-and-boilerplates.html">例子和脚手架</a>。</p>
</blockquote>
<p>然后创建应用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ dva new user-dashboard</span><br><span class="line">$ cd user-dashboard</span><br></pre></td></tr></table></figure>

<h3 id="Step-2-配置代理，能通过-RESTFul-的方式访问-http-localhost-8000-api-users"><a href="#Step-2-配置代理，能通过-RESTFul-的方式访问-http-localhost-8000-api-users" class="headerlink" title="Step 2. 配置代理，能通过 RESTFul 的方式访问 http://localhost:8000/api/users"></a>Step 2. 配置代理，能通过 RESTFul 的方式访问 <a target="_blank" rel="noopener" href="http://localhost:8000/api/users">http://localhost:8000/api/users</a></h3><p>修改 <code>.umirc.js</code> ，加上 “proxy” 配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">proxy: &#123;</span><br><span class="line">  &quot;&#x2F;api&quot;: &#123;</span><br><span class="line">    &quot;target&quot;: &quot;http:&#x2F;&#x2F;jsonplaceholder.typicode.com&#x2F;&quot;,</span><br><span class="line">    &quot;changeOrigin&quot;: true,</span><br><span class="line">    &quot;pathRewrite&quot;: &#123; &quot;^&#x2F;api&quot; : &quot;&quot; &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>然后启动应用：(这个命令一直开着，后面不需要重启)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm start</span><br></pre></td></tr></table></figure>

<p>浏览器会自动开启，并打开 <a href="http://localhost:8000。">http://localhost:8000。</a></p>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/6/1650e3ba56ab61f6?w=1232&h=1464&f=png&s=377953" alt="image"></p>
<p>访问 <a target="_blank" rel="noopener" href="http://localhost:8000/api/users">http://localhost:8000/api/users</a> ，就能访问到 <a target="_blank" rel="noopener" href="http://jsonplaceholder.typicode.com/users">http://jsonplaceholder.typicode.com/users</a> 的数据。(由于 typicode.com 服务的稳定性，偶尔可能会失败。不过没关系，正好便于我们之后对于出错的处理)</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/6/1650e3ba5eaec66d?w=1232&h=1088&f=png&s=191503" alt="image"></p>
<h3 id="Step-3-生成-users-路由"><a href="#Step-3-生成-users-路由" class="headerlink" title="Step 3. 生成 users 路由"></a>Step 3. 生成 users 路由</h3><p>umi 中文件即路由，所以我们要新增路由，新建文件即可，详见 <a target="_blank" rel="noopener" href="https://umijs.org/guide/router.html">https://umijs.org/guide/router.html</a> 。</p>
<p>新建 <code>src/pages/users/page.js</code>，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">export default () &#x3D;&gt; &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      Users Page</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后访问 <a target="_blank" rel="noopener" href="http://localhost:8000/users">http://localhost:8000/users</a> ，你会看到 <code>Users Page</code> 的输出。</p>
<blockquote>
<p>注意：使用 umi 约定 <code>src/pages</code> 目录下的文件即路由，而文件则导出 react 组件。可以看到 umi 的特点：以页面维度，将 models 、 services 组织到一起。</p>
</blockquote>
<h3 id="Step-4-构造-users-model-和-service"><a href="#Step-4-构造-users-model-和-service" class="headerlink" title="Step 4. 构造 users model 和 service"></a>Step 4. 构造 users model 和 service</h3><p>新增 service: <code>src/pages/users/services/users.js</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import request from &#39;..&#x2F;..&#x2F;..&#x2F;utils&#x2F;request&#39;;</span><br><span class="line"></span><br><span class="line">export function fetch(&#123; page &#x3D; 1 &#125;) &#123;</span><br><span class="line">  return request(&#96;&#x2F;api&#x2F;users?_page&#x3D;$&#123;page&#125;&amp;_limit&#x3D;5&#96;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意这里的 <code>page</code> 参数默认为 <code>1</code>，<code>limit</code> 参数设置为 <code>5</code></p>
</blockquote>
<p>新增 model: <code>src/pages/users/models/users.js</code>，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">import * as usersService from &#39;..&#x2F;services&#x2F;users&#39;;</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  namespace: &#39;users&#39;,</span><br><span class="line">  state: &#123;</span><br><span class="line">    list: [],</span><br><span class="line">    total: null,</span><br><span class="line">  &#125;,</span><br><span class="line">  reducers: &#123;</span><br><span class="line">    save(state, &#123; payload: &#123; data: list, total &#125; &#125;) &#123;</span><br><span class="line">      return &#123; ...state, list, total &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  effects: &#123;</span><br><span class="line">    *fetch(&#123; payload: &#123; page &#125; &#125;, &#123; call, put &#125;) &#123;</span><br><span class="line">      const &#123; data, headers &#125; &#x3D; yield call(usersService.fetch, &#123; page &#125;);</span><br><span class="line">      yield put(&#123; type: &#39;save&#39;, payload: &#123; data, total: headers[&#39;x-total-count&#39;] &#125; &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  subscriptions: &#123;</span><br><span class="line">    setup(&#123; dispatch, history &#125;) &#123;</span><br><span class="line">      return history.listen((&#123; pathname, query &#125;) &#x3D;&gt; &#123;</span><br><span class="line">        if (pathname &#x3D;&#x3D;&#x3D; &#39;&#x2F;users&#39;) &#123;</span><br><span class="line">          dispatch(&#123; type: &#39;fetch&#39;, payload: query &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里面有一些写法之前没有用过：比如<code>&#123; payload: &#123; data: list, total &#125; &#125;</code>, 这个是析构时配 alias 的写法；<code>return &#123; ...state, list, total &#125;</code> 的写法用了Spread Operator <code>...</code> 来组合新对象, 详见 <a target="_blank" rel="noopener" href="https://dvajs.com/knowledgemap/#es6-%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%95%B0%E7%BB%84">dva知识地图#ES6对象和数组</a> </p>
</blockquote>
<p>由于我们需要从 response headers 中获取 total users 数量，所以需要改造下 <code>src/utils/request.js</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">import fetch from &#39;dva&#x2F;fetch&#39;;</span><br><span class="line"></span><br><span class="line">function checkStatus(response) &#123;</span><br><span class="line">  if (response.status &gt;&#x3D; 200 &amp;&amp; response.status &lt; 300) &#123;</span><br><span class="line">    return response;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  const error &#x3D; new Error(response.statusText);</span><br><span class="line">  error.response &#x3D; response;</span><br><span class="line">  throw error;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * Requests a URL, returning a promise.</span><br><span class="line"> *</span><br><span class="line"> * @param  &#123;string&#125; url       The URL we want to request</span><br><span class="line"> * @param  &#123;object&#125; [options] The options we want to pass to &quot;fetch&quot;</span><br><span class="line"> * @return &#123;object&#125;           An object containing either &quot;data&quot; or &quot;err&quot;</span><br><span class="line"> *&#x2F;</span><br><span class="line">export default async function request(url, options) &#123;</span><br><span class="line">  const response &#x3D; await fetch(url, options);</span><br><span class="line"></span><br><span class="line">  checkStatus(response);</span><br><span class="line"></span><br><span class="line">  const data &#x3D; await response.json();</span><br><span class="line"></span><br><span class="line">  const ret &#x3D; &#123;</span><br><span class="line">    data,</span><br><span class="line">    headers: &#123;&#125;,</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  if (response.headers.get(&#39;x-total-count&#39;)) &#123;</span><br><span class="line">    ret.headers[&#39;x-total-count&#39;] &#x3D; response.headers.get(&#39;x-total-count&#39;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：这里使用了 ES7 的 async/await 特性，开始对这块不是很熟悉，看了一些关于 async/await 的文章，发现确实比 Promise 的写法语义化更加明显，下面这段是我改写的 Promise 写法：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * Requests a URL, returning a promise.</span><br><span class="line"> *</span><br><span class="line"> * @param  &#123;string&#125; url       The URL we want to request</span><br><span class="line"> * @param  &#123;object&#125; [options] The options we want to pass to &quot;fetch&quot;</span><br><span class="line"> * @return &#123;object&#125;           An object containing either &quot;data&quot; or &quot;err&quot;</span><br><span class="line"> *&#x2F;</span><br><span class="line">export default function request(url, options) &#123;</span><br><span class="line">  let headers &#x3D; &#123;&#125;</span><br><span class="line">  return fetch(url, options)</span><br><span class="line">    .then(checkStatus)</span><br><span class="line">    .then(response &#x3D;&gt; &#123;</span><br><span class="line">      const data &#x3D; parseJSON(response)</span><br><span class="line">      if (response.headers.get(&#39;x-total-count&#39;)) &#123;</span><br><span class="line">        headers[&#39;x-total-count&#39;] &#x3D; response.headers.get(&#39;x-total-count&#39;);</span><br><span class="line">      &#125;</span><br><span class="line">      return data;</span><br><span class="line">    &#125;).then((data) &#x3D;&gt; &#123;</span><br><span class="line">      return &#123;data, headers&#125;</span><br><span class="line">    &#125;).catch(err &#x3D;&gt; (&#123; err &#125;));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>切换到浏览器（会自动刷新），应该没任何变化，因为数据虽然好了，但并没有视图与之关联。但是打开 Redux 开发者工具，应该可以看到 <code>users/fetch</code> 和 <code>users/save</code> 的 action 以及相关的 state 。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/6/1650e3ba5a551995?w=1272&h=784&f=png&s=165496" alt="image"></p>
<h3 id="Step-5-添加界面，让用户列表展现出来"><a href="#Step-5-添加界面，让用户列表展现出来" class="headerlink" title="Step 5. 添加界面，让用户列表展现出来"></a>Step 5. 添加界面，让用户列表展现出来</h3><p>我们把组件存在 <code>src/pages/users/components</code> 里，所以在这里新建 <code>Users.js</code> 和 <code>Users.css</code>。具体参考这个 <a target="_blank" rel="noopener" href="https://github.com/umijs/umi-dva-user-dashboard/commit/ee9ccba33736c31dd8271fabf925c58a9edf76d0">Commit</a>。</p>
<p>需留意两件事：</p>
<ol>
<li>对 model 进行了微调，加入了 page 表示当前页</li>
<li>由于 components 和 services 中都用到了 pageSize，所以提取到 <code>src/constants.js</code></li>
</ol>
<p>改完后，切换到浏览器，应该能看到带分页的用户列表。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/6/1650e3ba6116d62a?w=1856&h=538&f=png&s=85440" alt="image"></p>
<blockquote>
<p>有几点需要注意：</p>
<ul>
<li>Users.js 里面使用了 antd 的组件，但是项目并没有手动安装 antd， 原来是 umi 帮我们引入了 antd 。</li>
<li>Users.js 里面将model和组件连接了起来，注意 <code>const &#123; list, total, page &#125; = state.users;</code> 里面的 <code>users</code> 为 <code>model</code> 里面的 <code>namespace</code> 名称。</li>
<li>我们没有手动注册 model，umi 帮我们进行了这一步操作， 详见 <code>src/pages/.umi/DvaContainer.js</code> 文件，该文件会自动更新。相关规则详见 <a target="_blank" rel="noopener" href="https://umijs.org/guide/with-dva.html#model-%E6%B3%A8%E5%86%8C">umi官网#model注册</a> 一节。</li>
<li>可以直接使用 css module</li>
</ul>
</blockquote>
<h3 id="Step-6-添加-layout"><a href="#Step-6-添加-layout" class="headerlink" title="Step 6. 添加 layout"></a>Step 6. 添加 layout</h3><p>添加 layout 布局，使得我们可以在首页和用户列表页之间来回切换。umi 里约定 <code>layouts/index.js</code> 为全局路由，所以我们新增 <code>src/layouts/index.js</code> 和 CSS 文件即可。</p>
<p>参考这个 <a target="_blank" rel="noopener" href="https://github.com/umijs/umi-dva-user-dashboard/commit/2c763479762ed9fb16e151d362df2b8d68631cd0">Commit</a>。</p>
<p>注意：</p>
<p>页头的菜单会随着页面切换变化，高亮显示当前页所在的菜单项</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/6/1650e3ba530e9eea?w=1842&h=650&f=png&s=99868" alt="image"></p>
<h3 id="Step-7-处理-loading-状态"><a href="#Step-7-处理-loading-状态" class="headerlink" title="Step 7. 处理 loading 状态"></a>Step 7. 处理 loading 状态</h3><p>dva 有一个管理 effects 执行的 hook，并基于此封装了 dva-loading 插件。通过这个插件，我们可以不必一遍遍地写 showLoading 和 hideLoading，当发起请求时，插件会自动设置数据里的 loading 状态为 true 或 false 。然后我们在渲染 components 时绑定并根据这个数据进行渲染。</p>
<p>umi-plugin-dva 默认内置了 dva-loading 插件。</p>
<p>然后在 <code>src/components/Users/Users.js</code> 里绑定 loading 数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ loading: state.loading.models.users,</span><br></pre></td></tr></table></figure>
<p>具体参考这个 <a target="_blank" rel="noopener" href="https://github.com/umijs/umi-dva-user-dashboard/commit/f81d36c639d35e67db8b2d0a65b561e4af203eb1">Commit</a> 。</p>
<p>刷新浏览器，你的用户列表有 loading 了没?</p>
<h3 id="Step-8-处理分页"><a href="#Step-8-处理分页" class="headerlink" title="Step 8. 处理分页"></a>Step 8. 处理分页</h3><p>只改一个文件 <code>src/pages/users/components/Users.js</code> 就好。</p>
<p>处理分页有两个思路：</p>
<ol>
<li>发 action，请求新的分页数据，保存到 model，然后自动更新页面</li>
<li>切换路由 (由于之前监听了路由变化，所以后续的事情会自动处理)</li>
</ol>
<p>我们用的是思路 2 的方式，好处是用户可以直接访问到 page 2 或其他页面。</p>
<p>参考这个 <a target="_blank" rel="noopener" href="https://github.com/umijs/umi-dva-user-dashboard/commit/156220ce72e7d26e2823e8b98fbbd7e5c991db9b">Commit</a> 。</p>
<h3 id="Step-9-处理用户删除"><a href="#Step-9-处理用户删除" class="headerlink" title="Step 9. 处理用户删除"></a>Step 9. 处理用户删除</h3><p>经过前面的 8 步，应用的整体脉络已经清晰，相信大家已经对整体流程也有了一定了解。</p>
<p>后面的功能调整基本都可以按照以下三步进行：</p>
<ol>
<li><p>service</p>
</li>
<li><p>model</p>
</li>
<li><p>component<br>我们现在开始增加用户删除功能。</p>
</li>
<li><p>service, 修改 <code>src/pages/users/services/users.js</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">export function remove(id) &#123;</span><br><span class="line">  return request(&#96;&#x2F;api&#x2F;users&#x2F;$&#123;id&#125;&#96;, &#123;</span><br><span class="line">    method: &#39;DELETE&#39;,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>model, 修改 <code>src/pages/users/models/users.js</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*remove(&#123; payload: id &#125;, &#123; call, put, select &#125;) &#123;</span><br><span class="line">  yield call(usersService.remove, id);</span><br><span class="line">  const page &#x3D; yield select(state &#x3D;&gt; state.users.page);</span><br><span class="line">  yield put(&#123; type: &#39;fetch&#39;, payload: &#123; page &#125; &#125;);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></li>
<li><p>component, 修改 <code>src/pages/users/components/Users.js</code>，替换 <code>deleteHandler</code> 内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dispatch(&#123;</span><br><span class="line">  type: &#39;users&#x2F;remove&#39;,</span><br><span class="line">  payload: id,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>切换到浏览器，删除功能应该已经生效。</p>
</li>
</ol>
<h3 id="Step-10-处理用户编辑"><a href="#Step-10-处理用户编辑" class="headerlink" title="Step 10. 处理用户编辑"></a>Step 10. 处理用户编辑</h3><p>处理用户编辑和前面的一样，遵循三步走：</p>
<ol>
<li>service</li>
<li>model</li>
<li>component<br>先是 service，修改 <code>src/pages/users/services/users.js</code>：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">export function patch(id, values) &#123;</span><br><span class="line">  return request(&#96;&#x2F;api&#x2F;users&#x2F;$&#123;id&#125;&#96;, &#123;</span><br><span class="line">    method: &#39;PATCH&#39;,</span><br><span class="line">    body: JSON.stringify(values),</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
再是 model，修改 <code>src/pages/users/models/users.js</code>：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*patch(&#123; payload: &#123; id, values &#125; &#125;, &#123; call, put, select &#125;) &#123;</span><br><span class="line">  yield call(usersService.patch, id, values);</span><br><span class="line">  const page &#x3D; yield select(state &#x3D;&gt; state.users.page);</span><br><span class="line">  yield put(&#123; type: &#39;fetch&#39;, payload: &#123; page &#125; &#125;);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
最后是 component，详见 <a target="_blank" rel="noopener" href="https://github.com/umijs/umi-dva-user-dashboard/commit/6044e2fcaf53ce3645217194abe0fffa7585477c">Commit</a>。</li>
</ol>
<p>需要注意的一点是，我们在这里如何处理 Modal 的 visible 状态，有几种选择：</p>
<ol>
<li>存 dva 的 model state 里</li>
<li>存 component state 里</li>
</ol>
<p>另外，怎么存也是个问题，可以：</p>
<ol>
<li>只有一个 visible，然后根据用户点选的 user 填不同的表单数据</li>
<li>几个 user 几个 visible<br>此教程选的方案是 2-2，即存 component state，并且 visible 按 user 存。另外为了使用的简便，封装了一个 <code>UserModal</code> 的组件。</li>
</ol>
<p>完成后，切换到浏览器，应该就能对用户进行编辑了。</p>
<h3 id="Step-11-处理用户创建"><a href="#Step-11-处理用户创建" class="headerlink" title="Step 11. 处理用户创建"></a>Step 11. 处理用户创建</h3><p>相比用户编辑，用户创建更简单些，因为可以共用 UserModal 组件。和 Step 10 比较类似，就不累述了，详见 <a target="_blank" rel="noopener" href="https://github.com/umijs/umi-dva-user-dashboard/commit/91708ca1e39234a4dc07aa7a7193d05358894329">Commit</a> 。</p>
<hr>
<p>到这里，我们已经完成了一个完整的 CURD 应用。如果感兴趣，可以进一步看下 dva 和 umi 的资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/dvajs/dva">dva 官网</a></li>
<li><a target="_blank" rel="noopener" href="https://umijs.org/">umi 官网</a></li>
</ul>
<p>（完）</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>做这个练习主要了解了 dva 和 umi 搭配使用的方式，使用 umi 的一些写法和 umi 的特点。感觉学习了 Redux 之后，dva 上手会很快，dva 的网站资源很丰富，希望和大家一起学习，后续还会有 dva 学习的文章。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>DvaJS 的学习之路 1 - dva+umi 官网例子学习</p><p><a href="https://ivocin.github.io/2018/08/06/dva_learning1/">https://ivocin.github.io/2018/08/06/dva_learning1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>清秋</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2018-08-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JavaScript/">JavaScript</a><a class="link-muted mr-2" rel="tag" href="/tags/React/">React</a><a class="link-muted mr-2" rel="tag" href="/tags/Dva/">Dva</a><a class="link-muted mr-2" rel="tag" href="/tags/Umi/">Umi</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/09/08/dva_learning2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">DvaJS 的学习之路 2 - umi@2 + dva，完成用户管理的 CURD 应用</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/08/01/vs_code_tools_for_react/"><span class="level-item">React 工程的 VS Code 插件及配置</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script><script>var gitment = new Gitment({
            id: '3bd500e3f6f2a27e41a5204aeb67d053',
            repo: 'BlogComment',
            owner: 'Ivocin',
            oauth: {
                client_id: 'clinet',
                client_secret: '64bc865f757ffec352d5288ad500b6f4707cd8a7',
            },
            perPage: 20,
            maxCommentHeight: 250
        })
        gitment.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前置知识"><span class="level-left"><span class="level-item">1</span><span class="level-item">前置知识</span></span></a></li><li><a class="level is-mobile" href="#umi-dva，完成用户管理的-CURD-应用"><span class="level-left"><span class="level-item">2</span><span class="level-item">umi + dva，完成用户管理的 CURD 应用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#开始之前："><span class="level-left"><span class="level-item">2.1</span><span class="level-item">开始之前：</span></span></a></li><li><a class="level is-mobile" href="#Step-1-安装-dva-cli-next-并创建应用"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Step 1. 安装 dva-cli@next 并创建应用</span></span></a></li><li><a class="level is-mobile" href="#Step-2-配置代理，能通过-RESTFul-的方式访问-http-localhost-8000-api-users"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Step 2. 配置代理，能通过 RESTFul 的方式访问 http://localhost:8000/api/users</span></span></a></li><li><a class="level is-mobile" href="#Step-3-生成-users-路由"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Step 3. 生成 users 路由</span></span></a></li><li><a class="level is-mobile" href="#Step-4-构造-users-model-和-service"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">Step 4. 构造 users model 和 service</span></span></a></li><li><a class="level is-mobile" href="#Step-5-添加界面，让用户列表展现出来"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">Step 5. 添加界面，让用户列表展现出来</span></span></a></li><li><a class="level is-mobile" href="#Step-6-添加-layout"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">Step 6. 添加 layout</span></span></a></li><li><a class="level is-mobile" href="#Step-7-处理-loading-状态"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">Step 7. 处理 loading 状态</span></span></a></li><li><a class="level is-mobile" href="#Step-8-处理分页"><span class="level-left"><span class="level-item">2.9</span><span class="level-item">Step 8. 处理分页</span></span></a></li><li><a class="level is-mobile" href="#Step-9-处理用户删除"><span class="level-left"><span class="level-item">2.10</span><span class="level-item">Step 9. 处理用户删除</span></span></a></li><li><a class="level is-mobile" href="#Step-10-处理用户编辑"><span class="level-left"><span class="level-item">2.11</span><span class="level-item">Step 10. 处理用户编辑</span></span></a></li><li><a class="level is-mobile" href="#Step-11-处理用户创建"><span class="level-left"><span class="level-item">2.12</span><span class="level-item">Step 11. 处理用户创建</span></span></a></li></ul></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">3</span><span class="level-item">总结</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/mylogo.png" alt="清秋的博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 清秋</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>