<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>[译] React 的今天和明天（图文版） —— 第一部分 - 清秋的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="原视频地址：React Today and Tomorrow and 90% Cleaner React with Hooks 中英文字幕视频地址（B站）：【React Conf 2018】React 的今天和明天中英文双字幕 中英文字幕视频地址（爱奇艺）：React Today And Tomorrow Part I —— 中英双语字幕 英文原文地址：React Today and Tomo">
<meta name="keywords" content="JavaScript,React,React Hooks,Translation">
<meta property="og:type" content="article">
<meta property="og:title" content="[译] React 的今天和明天（图文版） —— 第一部分">
<meta property="og:url" content="https://ivocin.github.io/2018/11/12/React_today_and_tomorrow1/index.html">
<meta property="og:site_name" content="清秋的博客">
<meta property="og:description" content="原视频地址：React Today and Tomorrow and 90% Cleaner React with Hooks 中英文字幕视频地址（B站）：【React Conf 2018】React 的今天和明天中英文双字幕 中英文字幕视频地址（爱奇艺）：React Today And Tomorrow Part I —— 中英双语字幕 英文原文地址：React Today and Tomo">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/12/167065cffbf0d575?w=2352&h=1192&f=png&s=588410">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/12/167065cffc0a2b6b?w=1630&h=860&f=png&s=180704">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/12/167065cffdb1b1ad?w=1630&h=860&f=png&s=206606">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/12/167065cffdcfe8c7?w=1630&h=860&f=png&s=330774">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/12/167065cffc1c6638?w=1630&h=860&f=png&s=202111">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/12/167065cffc2c093f?w=1630&h=860&f=png&s=352787">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/12/167065d12239b316?w=1630&h=860&f=png&s=471855">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/12/167065d12228974b?w=1630&h=860&f=png&s=559224">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/12/167065d14ab47b47?w=1630&h=860&f=png&s=514323">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/12/167065d159841433?w=1630&h=860&f=png&s=177346">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/12/167065d12adff1ab?w=1630&h=860&f=png&s=118717">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/12/167065d15547dba4?w=1652&h=928&f=png&s=1243959">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/12/167065d1c465d496?w=1652&h=928&f=png&s=182093">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/12/167065d1c455464f?w=1652&h=928&f=png&s=1194392">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/12/167065d29120843f?w=1652&h=928&f=png&s=273655">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/12/167065d28cac43ff?w=1652&h=928&f=png&s=525179">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/12/167065d29bc66c1d?w=1652&h=928&f=png&s=188325">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/12/167065d2d77d4594?w=1652&h=928&f=png&s=111200">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/12/167065d39782d2d8?w=1652&h=928&f=png&s=110547">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/12/167065d3d415cb5f?w=1652&h=928&f=png&s=223133">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/12/167065d4a6707637?w=1652&h=928&f=png&s=703699">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/12/167065d49dcc6b20?w=1652&h=928&f=png&s=192698">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/12/167065d48658097a?w=1652&h=928&f=png&s=554094">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/12/167065d50048ab36?w=1652&h=928&f=png&s=282130">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/12/167065d526e60d0e?w=1652&h=928&f=png&s=204006">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/11/12/167065d50a896e68?w=1652&h=928&f=png&s=282130">
<meta property="og:updated_time" content="2019-01-02T02:50:05.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译] React 的今天和明天（图文版） —— 第一部分">
<meta name="twitter:description" content="原视频地址：React Today and Tomorrow and 90% Cleaner React with Hooks 中英文字幕视频地址（B站）：【React Conf 2018】React 的今天和明天中英文双字幕 中英文字幕视频地址（爱奇艺）：React Today And Tomorrow Part I —— 中英双语字幕 英文原文地址：React Today and Tomo">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/11/12/167065cffbf0d575?w=2352&h=1192&f=png&s=588410">





<link rel="icon" href="/images/mylogo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/mylogo.png" alt="[译] React 的今天和明天（图文版） —— 第一部分" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">文章</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ivocin">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/ReactLogo.png" alt="[译] React 的今天和明天（图文版） —— 第一部分">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-11-12T02:00:00.000Z">2018-11-12</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Front-End/">Front-End</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Front-End/JavaScript/">JavaScript</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    23 分钟 读完 (大约 3501 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [译] React 的今天和明天（图文版） —— 第一部分
            
        </h1>
        <div class="content">
            <blockquote>
<ul>
<li>原视频地址：<a href="https://youtu.be/dpw9EHDh2bM" target="_blank" rel="noopener">React Today and Tomorrow and 90% Cleaner React with Hooks</a></li>
<li>中英文字幕视频地址（B站）：<a href="https://www.bilibili.com/video/av37035438" target="_blank" rel="noopener">【React Conf 2018】React 的今天和明天中英文双字幕</a></li>
<li>中英文字幕视频地址（爱奇艺）：<a href="http://www.iqiyi.com/w_19s383ms9d.html" target="_blank" rel="noopener">React Today And Tomorrow Part I —— 中英双语字幕</a></li>
<li>英文原文地址：<a href="https://github.com/Ivocin/Traslation/blob/master/React%20Conf%202018/React%20Today%20and%20Tomorrow%20-%20Part%20I.md" target="_blank" rel="noopener">React Today and Tomorrow - Part I</a></li>
<li>中文译文（无图版）地址：<a href="https://github.com/Ivocin/Traslation/blob/master/React%20Conf%202018/React%E7%9A%84%E4%BB%8A%E5%A4%A9%E5%92%8C%E6%98%8E%E5%A4%A9%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86.md" target="_blank" rel="noopener">React 的今天和明天—— 第一部分 </a></li>
<li>演讲者： <a href="https://mobile.twitter.com/sophiebits" target="_blank" rel="noopener">Sophie Alpert</a></li>
<li>英文字幕出自：YouTube 机器翻译</li>
<li>英文校对、翻译、排版：<a href="https://github.com/Ivocin" target="_blank" rel="noopener">Ivocin</a></li>
<li>本文掘金地址：<a href="https://juejin.im/post/5be90d825188254b0917f180" target="_blank" rel="noopener">[译] React 的今天和明天（图文版） —— 第一部分</a></li>
</ul>
</blockquote>
<blockquote>
<p>2018年 11 月 30 日更新，第二部分已经更新：<a href="https://juejin.im/post/5bfccbf8f265da61407e97b5" target="_blank" rel="noopener">[译] React 的今天和明天（图文版） —— 第二部分 </a>。前两部分中英双语字幕视频已经发布：<a href="https://www.bilibili.com/video/av37035438" target="_blank" rel="noopener">【React Conf 2018】React 的今天和明天中英文双字幕</a>。</p>
</blockquote>
<a id="more"></a>
<h1 id="React-的今天和明天-——-第一部分"><a href="#React-的今天和明天-——-第一部分" class="headerlink" title="React 的今天和明天 —— 第一部分"></a>React 的今天和明天 —— 第一部分</h1><p><img width="1176" alt="2018-11-08 4 20 29" src="https://user-gold-cdn.xitu.io/2018/11/12/167065cffbf0d575?w=2352&h=1192&f=png&s=588410"></p>
<p>早上好。大家好，欢迎来到 React 大会。今天来到这里我感到非常激动。我非常高兴可以给你们做开场演讲。</p>
<p>我是 Sophie Alpert，个人主页是 <a href="https://sophiebits.com/" target="_blank" rel="noopener">sophiebits.com</a>。我是 Facebook 的 React 核心小组的开发经理。</p>
<p><img width="815" alt="2018-11-08 4 20 59" src="https://user-gold-cdn.xitu.io/2018/11/12/167065cffc0a2b6b?w=1630&h=860&f=png&s=180704"></p>
<h2 id="React-的今天"><a href="#React-的今天" class="headerlink" title="React 的今天"></a>React 的今天</h2><p>你们正在使用的 React 做的很好。我们在 npm 的下载量一年内增加了 70%。 React Dev Tools 在 Chrome 开发者工具扩展程序的安装量达到了 125 万。</p>
<p><img width="815" alt="2018-11-08 4 21 47" src="https://user-gold-cdn.xitu.io/2018/11/12/167065cffdb1b1ad?w=1630&h=860&f=png&s=206606"></p>
<p>这是使用 React 的公司列表。此时此刻，这个列表已经非常长了，我们很难说清每年使用 React 的公司的变化。</p>
<p><img width="815" alt="2018-11-08 4 22 08" src="https://user-gold-cdn.xitu.io/2018/11/12/167065cffdcfe8c7?w=1630&h=860&f=png&s=330774"></p>
<p>我们来看另一组数据，我们来看看 <a href="https://trends.google.com/trends/" target="_blank" rel="noopener">Google 趋势</a>, 它可以反映出网络搜索的流量。可以看到，React 的搜索量一直在增加。 希望这个数据表示有更多的人在使用 React，而不是 React 变得更加令人困惑了。（笑声）</p>
<p><img width="815" alt="2018-11-08 4 22 28" src="https://user-gold-cdn.xitu.io/2018/11/12/167065cffc1c6638?w=1630&h=860&f=png&s=202111"></p>
<p>嗯，为了做比较，我们比较了 jQuery 的搜索量，我们的搜索量刚刚在历史上首次超越了 <a href="https://jquery.com/" target="_blank" rel="noopener">jQuery</a>。（欢呼和掌声）但这也表明，我们仍然有很多成长的空间。</p>
<p><img width="815" alt="2018-11-08 4 23 05" src="https://user-gold-cdn.xitu.io/2018/11/12/167065cffc2c093f?w=1630&h=860&f=png&s=352787"></p>
<p>我在写这个演讲时被耽搁了一会儿。 因为我比较好奇 React 还比什么更流行。 哎呀。（笑声）当我开了个玩笑。嗯，我发现 React 比可再生能源（renewable energy）更流行。（笑声）</p>
<p><img width="815" alt="2018-11-08 4 32 14" src="https://user-gold-cdn.xitu.io/2018/11/12/167065d12239b316?w=1630&h=860&f=png&s=471855"></p>
<p>React 也比橙汁（orange juice）更流行。（笑声）想想橙汁是多么常用啊，是吧。</p>
<p><img width="815" alt="2018-11-08 4 32 32" src="https://user-gold-cdn.xitu.io/2018/11/12/167065d12228974b?w=1630&h=860&f=png&s=559224"></p>
<p>而且 React 比可再生能源和橙汁加在一起更流行。所以我认为我们有理由感到非常自豪。</p>
<p><img width="815" alt="2018-11-08 4 32 56" src="https://user-gold-cdn.xitu.io/2018/11/12/167065d14ab47b47?w=1630&h=860&f=png&s=514323"></p>
<h2 id="React-的使命"><a href="#React-的使命" class="headerlink" title="React 的使命"></a>React 的使命</h2><p>但是除了这些数字，我今天真正想要讲的是 React 的使命。呃，自从 2013 年 React 发布以来，我们首要的目标和使命就是：让开发者更容易地构建好的 UI。</p>
<p><img width="815" alt="2018-11-08 4 35 26" src="https://user-gold-cdn.xitu.io/2018/11/12/167065d159841433?w=1630&h=860&f=png&s=177346"></p>
<p>所以当我们想要增加新的特性时，我们通常都是要经过深思熟虑。当我们决定是否增加新的 API 时，我们需要考虑非常多的事情。如果增加新的 API 能够让你做到一些以前做不到的事情；如果可以显著简化组件里的代码和类库，让你的工作量减小，用户下载更少的代码，那新增 API 就是有价值的。或者如果新增 API 能够帮助我们做到代码分割的最佳实践，如果能够更容易地将你 app 里面的代码分割成多个包，我们希望你的 app 最终可以运行更快。这也是我们两周之前宣布增加像 <a href="https://reactjs.org/docs/code-splitting.html#reactlazy" target="_blank" rel="noopener"><code>React.lazy</code></a> 这样的API 的原因。 你们可能已经注意到了这个 API。 </p>
<p><img width="815" alt="2018-11-08 4 52 47" src="https://user-gold-cdn.xitu.io/2018/11/12/167065d12adff1ab?w=1630&h=860&f=png&s=118717"></p>
<p>但想想 React 的使命，让开发者更容易地构建好的 UI。我们有很多方法来实现这个目标。 其中一点是我们尝试简化复杂的东西。如果你看了 Dan Abramov 在冰岛的 JS Conf 上的演讲，你可以抢先看到 <a href="https://reactjs.org/docs/code-splitting.html#suspense" target="_blank" rel="noopener">“Suspense”</a>,  “Suspense” 是我们用来显著简化 app 中获取数据请求、代码分割和异步数据依赖的问题。 </p>
<p><img width="826" alt="2018-11-08 4 54 19" src="https://user-gold-cdn.xitu.io/2018/11/12/167065d15547dba4?w=1652&h=928&f=png&s=1243959"></p>
<p>另外一个我们尝试去提升 React 的方式就是提升性能。如果你的 app 运行速度更快，你的用户就会更原意使用它。相反的，如果你的 app 反应很慢，速度卡顿，那你的用户肯定不会有很好的体验。因此我们尝试让 React 本身运行的更快，如果 React 开箱就很快，那么你们就会省下很多优化你自己代码的时间。</p>
<p><img width="826" alt="2018-11-08 4 54 56" src="https://user-gold-cdn.xitu.io/2018/11/12/167065d1c465d496?w=1652&h=928&f=png&s=182093"></p>
<p>最近和提升性能有关的内容，Dan 也在冰岛的 JS Conf 上提到了，我们称其为 “Time Slicing”。”Time Slicing” 可以确保你 app 里面最重要的渲染会最先执行，解除主线程的阻塞，并且能让你的 app 运行地更快速。 </p>
<p><img width="826" alt="2018-11-08 4 55 44" src="https://user-gold-cdn.xitu.io/2018/11/12/167065d1c455464f?w=1652&h=928&f=png&s=1194392"></p>
<p>第三种方式是使用开发者工具帮助你 debug ，进而更了解你的 app。一开始，React 就包含了对开发者友好的警告来帮助开发者指出问题，以防开发者没有注意到这些问题。</p>
<p><img width="826" alt="2018-11-08 4 56 24" src="https://user-gold-cdn.xitu.io/2018/11/12/167065d29120843f?w=1652&h=928&f=png&s=273655"></p>
<p>而且我们的 React Dev Tools 扩展程序能够让你检查并且 debug 你的组件树。 在 React 16.5 版本，我们引入了一个叫 <a href="https://reactjs.org/blog/2018/09/10/introducing-the-react-profiler.html" target="_blank" rel="noopener">Profiler</a> 的新特性。它是第二个 … （我不知道这个遥控器出了什么问题）… 图上的第二个标签栏就是 profiler 标签栏， 它能够帮助我们了解到你的 app 中到底发生了什么，然后更好地优化它。</p>
<p><img width="826" alt="2018-11-08 4 57 03" src="https://user-gold-cdn.xitu.io/2018/11/12/167065d28cac43ff?w=1652&h=928&f=png&s=525179"></p>
<p>所以 Suspense, Time Slicing 和 Profiler 这三个新特性是我们去年一直在做的事情。 我们真的想多说一些关于这三个特性的内容。但是这些并不是我今天在这里想要讲的。大家可以等到明天，Andrew 和 Brian 会在明天早上给大家带来关于这个内容的演讲。</p>
<p><img width="826" alt="2018-11-08 9 08 56" src="https://user-gold-cdn.xitu.io/2018/11/12/167065d29bc66c1d?w=1652&h=928&f=png&s=188325"></p>
<h2 id="React-还存在什么糟糕的地方"><a href="#React-还存在什么糟糕的地方" class="headerlink" title="React 还存在什么糟糕的地方"></a>React 还存在什么糟糕的地方</h2><p>现在我想退一步，让我们来关注一些其他的问题。我想问的是，现在 React 还有什么糟糕的地方。我总结出了三个问题，想在这里和大家讨论。</p>
<p><img width="826" alt="2018-11-08 9 10 04" src="https://user-gold-cdn.xitu.io/2018/11/12/167065d2d77d4594?w=1652&h=928&f=png&s=111200"></p>
<h3 id="逻辑复用"><a href="#逻辑复用" class="headerlink" title="逻辑复用"></a>逻辑复用</h3><p>第一个问题就是多组件间的逻辑复用问题。</p>
<p><img width="826" alt="2018-11-08 9 10 29" src="https://user-gold-cdn.xitu.io/2018/11/12/167065d39782d2d8?w=1652&h=928&f=png&s=110547"></p>
<p>在 React 中我们主要使用组件来构建我们的应用，组件主要有两种主要的模式来复用代码：它们是<a href="https://reactjs.org/docs/higher-order-components.html" target="_blank" rel="noopener">高阶组件</a>（higher-order components）和<a href="https://reactjs.org/docs/render-props.html" target="_blank" rel="noopener">渲染属性</a>（render props)。</p>
<p><img width="826" alt="2018-11-08 9 11 44" src="https://user-gold-cdn.xitu.io/2018/11/12/167065d3d415cb5f?w=1652&h=928&f=png&s=223133"></p>
<p>这两种模式对于某些场景来说是很好的，但是它们也造成了一个极大的缺点。在更加复杂的场景中，你必须将他们抽离出来去重构你的 app。这会导致一个问题，我称之为”包装地狱“（wrapper hell）。</p>
<p><img width="826" alt="2018-11-08 9 15 54" src="https://user-gold-cdn.xitu.io/2018/11/12/167065d4a6707637?w=1652&h=928&f=png&s=703699"></p>
<p>嗯，我们经常会看到像这样的组件树。（尖叫和笑声）而且这种嵌套会造成跟踪 app 数据流的困难。如果能够复用这类有状态的逻辑，而不需要修改组件的层级，那肯定是很好的方法，对吧。</p>
<h3 id="庞大的组件"><a href="#庞大的组件" class="headerlink" title="庞大的组件"></a>庞大的组件</h3><p>第二个我想讲的问题是庞大的组件，它的逻辑杂乱无章。 我们来看看一个上千行代码的 React 组件，我们会发现逻辑分散到了许多不同的生命周期函数中，这样非常难以跟踪。</p>
<p><img width="826" alt="2018-11-08 9 19 58" src="https://user-gold-cdn.xitu.io/2018/11/12/167065d49dcc6b20?w=1652&h=928&f=png&s=192698"></p>
<p>我们来看一个例子。这里有一个 class 组件，在它的 <code>componentDidlMount</code> 方法，它做了几件事：它订阅了一个数据存储，然后发送了一个网络请求，最后开启了一个定时器。</p>
<p><img width="826" alt="2018-11-08 9 20 50" src="https://user-gold-cdn.xitu.io/2018/11/12/167065d48658097a?w=1652&h=928&f=png&s=554094"></p>
<p>那么，如果我们来看 <code>componentWillUnmount</code> 方法，我们会看到基本完全相反的代码：首先需要取消订阅存储，然后取消网络请求，最后停止定时器。</p>
<p>当我们要实现 <code>componentDidUpdate</code> 方法, 里面的逻辑会更加的 tricky。因为你需要比较新旧的属性，然后再一次重复和其他生命周期函数内部相同的任务逻辑。</p>
<p>呃，在这个例子里，每个请求都只有一行，所以说这个例子实际上比你平时看到的组件要简单的多。在真实组件中，逻辑往往会更加错综复杂，因为每个独立的任务分散到了<br>不同的生命周期函数中，这样会造成困难，举个例子，当你 unmounting 组件时，你可能会忘记清除资源，这非常难以从代码中找到问题。 </p>
<h3 id="令人困惑的-Class"><a href="#令人困惑的-Class" class="headerlink" title="令人困惑的 Class"></a>令人困惑的 Class</h3><p>第三个糟糕的事情是 Class。理解 JavaScript 里的 class 会相当 tricky，而且为了能够使用 state 和生命周期，我们要求你们使用 class 组件才能做到。</p>
<p><img width="826" alt="2018-11-08 9 22 30" src="https://user-gold-cdn.xitu.io/2018/11/12/167065d50048ab36?w=1652&h=928&f=png&s=282130"></p>
<p>如果你用过 function 组件，并且将其转为了 class 组件，并增加了一些 state，你就会知道这个过程需要有大量的样板文件，但是其作用仅仅是用来定义一个 class 组件。大多数初学者以及很多有经验的开发者也都跟我们抱怨过在 class 里面的绑定和转化工作相当令人困惑。我们有必要来关注这个问题。</p>
<p>而且我们经常听说大家并不是非常清楚什么时候使用 function 组件，有一部分原因是他们总会担心早晚需要将这个组件转化为 class 组件。所以你们可能会困惑，<br>我现在是否应该这么做？我不知道。</p>
<p>所以我说 class 对于人类来说是很难的，但是不仅仅对于人类而言是这样，我认为 class 对于机器而言也是同样很难。</p>
<p><img width="826" alt="2018-11-08 9 23 52" src="https://user-gold-cdn.xitu.io/2018/11/12/167065d526e60d0e?w=1652&h=928&f=png&s=204006"></p>
<p>如果你看过压缩后的组件文件，可以看到所有的方法名没有被压缩。而且如果你有一个完全没有被使用的方法，它也没有被剔除出去。这是因为在编译时很难准确判断方法是否被使用。</p>
<p>我们还发现 class 使得可靠的热加载变得困难。最后当我们设计一个优化的编译器原型来提升 React 组件性能时，我们发现 class 组件的一些模式使得编译器优化变得更加困难。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>所以，我们现在有三个问题：逻辑复用、庞大的组件和 Class。逻辑复用的问题会导致你经常遇到“包装地狱”。庞大组件的原因是由于逻辑分散到了不同的生命周期中。而令人困惑的 class 无论对于人类还是机器来说都是个难题。</p>
<p><img width="826" alt="2018-11-08 9 22 30" src="https://user-gold-cdn.xitu.io/2018/11/12/167065d50a896e68?w=1652&h=928&f=png&s=282130"></p>
<p>我们认为我们有了一个能够解决以上三个问题的解决方案。我们特别想把这个方案分享给大家。请允许我请出 Dan Abramov 为我们带来接下来的演讲。</p>
<hr>
<blockquote>
<p>传送门</p>
<ul>
<li>最重要的 React 官方文档：<a href="https://reactjs.org/docs/hooks-intro.html" target="_blank" rel="noopener">Introducing Hooks</a></li>
<li><a href="https://juejin.im/post/5be90d825188254b0917f180" target="_blank" rel="noopener">[译] React 的今天和明天（图文版） —— 第一部分</a></li>
<li>中英文字幕视频地址（B站）：<a href="https://www.bilibili.com/video/av37035438" target="_blank" rel="noopener">【React Conf 2018】React 的今天和明天中英文双字幕</a></li>
<li>第一部分视频地址（爱奇艺）：<a href="http://www.iqiyi.com/w_19s383ms9d.html" target="_blank" rel="noopener">React Today And Tomorrow Part I —— Sophie’s Keynote 中英双语字幕</a></li>
<li>第二部分视频地址（爱奇艺）：<a href="http://www.iqiyi.com/w_19s2xeiycd.html" target="_blank" rel="noopener">React Today And Tomorrow Part II —— Dan’s Keynote 中英双语字幕</a></li>
<li>Dan 对本次演讲的精炼文章（需要科学上网）：<a href="https://medium.com/@dan_abramov/making-sense-of-react-hooks-fdbde8803889" target="_blank" rel="noopener">Making Sense of React Hooks</a></li>
<li>上面文章的译文：<a href="https://juejin.im/post/5be98a87f265da616e4bf8a4" target="_blank" rel="noopener">[译] 理解 React Hooks</a></li>
<li>一篇非常好的理解 React Hook 的文章：<a href="https://juejin.im/post/5be3ea136fb9a049f9121014" target="_blank" rel="noopener">30 分钟精通 React Hooks</a></li>
</ul>
</blockquote>
<hr>
<blockquote>
<p> 希望看本文视频的同学，可以查看我的这篇文章：<a href="https://juejin.im/post/5be7ede4518825665f26da14" target="_blank" rel="noopener">React Conf 2018 专题 —— React Today and Tomorrow PART I 视频中英双语字幕</a>，中英双语字幕已经给大家准备好了。我们的 Demo Boy —— <a href="https://twitter.com/dan_abramov" target="_blank" rel="noopener">Dan Abramov</a> 后面关于 React Hooks 的精彩演讲正在翻译中，欢迎有兴趣的同学联系我一起翻译，让更多的小伙伴能够更快看到 React Conf 2018 的精彩内容。</p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/JavaScript/">JavaScript</a>, <a class="has-link-grey -link" href="/tags/React/">React</a>, <a class="has-link-grey -link" href="/tags/React-Hooks/">React Hooks</a>, <a class="has-link-grey -link" href="/tags/Translation/">Translation</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpeg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.jpeg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/11/27/React_today_and_tomorrow_video2/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">React Conf 2018 专题 —— React Today and Tomorrow Part II 视频中英双语字幕</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/11/12/React_today_and_tomorrow_video1/">
                <span class="level-item">React Conf 2018 专题 —— React Today and Tomorrow Part I 视频中英双语字幕</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.jpg" alt="清秋">
                    
                    <p class="is-size-4 is-block">
                        清秋
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        SDE @ CMBC
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Beijing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/ivocin">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://juejin.im/user/58855de9128fe100683a3339/posts" target="_blank">
                    <span class="level-left">
                        <span class="level-item">掘金专栏</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">juejin.im</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Designs-Arts/">
            <span class="level-start">
                <span class="level-item">Designs & Arts</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Designs-Arts/UX/">
            <span class="level-start">
                <span class="level-item">UX</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Front-End/">
            <span class="level-start">
                <span class="level-item">Front-End</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Front-End/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Front-End/React/">
            <span class="level-start">
                <span class="level-item">React</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Front-End/Tools/">
            <span class="level-start">
                <span class="level-item">Tools</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Ant-Design/" style="font-size: 10px;">Ant Design</a> <a href="/tags/Create-React-App/" style="font-size: 11.67px;">Create React App</a> <a href="/tags/Design/" style="font-size: 10px;">Design</a> <a href="/tags/Dva/" style="font-size: 11.67px;">Dva</a> <a href="/tags/JavaScript/" style="font-size: 18.33px;">JavaScript</a> <a href="/tags/Less/" style="font-size: 10px;">Less</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/React-Conf-2018/" style="font-size: 11.67px;">React Conf 2018</a> <a href="/tags/React-Hooks/" style="font-size: 15px;">React Hooks</a> <a href="/tags/Tools/" style="font-size: 13.33px;">Tools</a> <a href="/tags/Translation/" style="font-size: 16.67px;">Translation</a> <a href="/tags/UX/" style="font-size: 10px;">UX</a> <a href="/tags/Umi/" style="font-size: 11.67px;">Umi</a> <a href="/tags/VS-Code/" style="font-size: 10px;">VS Code</a> <a href="/tags/Webpack/" style="font-size: 10px;">Webpack</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2018/12/27/5_Tools_for_Faster_Development_in_React/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/ReactLogo.png" alt="[译] 5 款工具助力 React 快速开发">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-27T02:46:25.000Z">2018-12-27</time></div>
                    <a href="/2018/12/27/5_Tools_for_Faster_Development_in_React/" class="has-link-black-ter is-size-6">[译] 5 款工具助力 React 快速开发</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Front-End/">Front-End</a> / <a class="has-link-grey -link" href="/categories/Front-End/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/28/React_today_and_tomorrow2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/ReactLogo.png" alt="[译] React 的今天和明天（图文版） —— 第二部分">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-28T02:00:00.000Z">2018-11-28</time></div>
                    <a href="/2018/11/28/React_today_and_tomorrow2/" class="has-link-black-ter is-size-6">[译] React 的今天和明天（图文版） —— 第二部分</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Front-End/">Front-End</a> / <a class="has-link-grey -link" href="/categories/Front-End/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/27/React_today_and_tomorrow_video2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/reactconf2018v1.png" alt="React Conf 2018 专题 —— React Today and Tomorrow Part II 视频中英双语字幕">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-27T02:00:00.000Z">2018-11-27</time></div>
                    <a href="/2018/11/27/React_today_and_tomorrow_video2/" class="has-link-black-ter is-size-6">React Conf 2018 专题 —— React Today and Tomorrow Part II 视频中英双语字幕</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Front-End/">Front-End</a> / <a class="has-link-grey -link" href="/categories/Front-End/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/12/React_today_and_tomorrow1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/ReactLogo.png" alt="[译] React 的今天和明天（图文版） —— 第一部分">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-12T02:00:00.000Z">2018-11-12</time></div>
                    <a href="/2018/11/12/React_today_and_tomorrow1/" class="has-link-black-ter is-size-6">[译] React 的今天和明天（图文版） —— 第一部分</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Front-End/">Front-End</a> / <a class="has-link-grey -link" href="/categories/Front-End/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/12/React_today_and_tomorrow_video1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/ReactLogo.png" alt="React Conf 2018 专题 —— React Today and Tomorrow Part I 视频中英双语字幕">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-12T00:00:00.000Z">2018-11-12</time></div>
                    <a href="/2018/11/12/React_today_and_tomorrow_video1/" class="has-link-black-ter is-size-6">React Conf 2018 专题 —— React Today and Tomorrow Part I 视频中英双语字幕</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Front-End/">Front-End</a> / <a class="has-link-grey -link" href="/categories/Front-End/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            文章
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Ant-Design/">
                        <span class="level-start">
                            <span class="level-item">Ant Design</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Create-React-App/">
                        <span class="level-start">
                            <span class="level-item">Create React App</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Design/">
                        <span class="level-start">
                            <span class="level-item">Design</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Dva/">
                        <span class="level-start">
                            <span class="level-item">Dva</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/JavaScript/">
                        <span class="level-start">
                            <span class="level-item">JavaScript</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">8</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Less/">
                        <span class="level-start">
                            <span class="level-item">Less</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/React/">
                        <span class="level-start">
                            <span class="level-item">React</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">11</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/React-Conf-2018/">
                        <span class="level-start">
                            <span class="level-item">React Conf 2018</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/React-Hooks/">
                        <span class="level-start">
                            <span class="level-item">React Hooks</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">4</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Tools/">
                        <span class="level-start">
                            <span class="level-item">Tools</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Translation/">
                        <span class="level-start">
                            <span class="level-item">Translation</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">6</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/UX/">
                        <span class="level-start">
                            <span class="level-item">UX</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Umi/">
                        <span class="level-start">
                            <span class="level-item">Umi</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/VS-Code/">
                        <span class="level-start">
                            <span class="level-item">VS Code</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Webpack/">
                        <span class="level-start">
                            <span class="level-item">Webpack</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2018/12/27/5_Tools_for_Faster_Development_in_React/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/ReactLogo.png" alt="[译] 5 款工具助力 React 快速开发">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-27T02:46:25.000Z">2018-12-27</time></div>
                    <a href="/2018/12/27/5_Tools_for_Faster_Development_in_React/" class="has-link-black-ter is-size-6">[译] 5 款工具助力 React 快速开发</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Front-End/">Front-End</a> / <a class="has-link-grey -link" href="/categories/Front-End/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/28/React_today_and_tomorrow2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/ReactLogo.png" alt="[译] React 的今天和明天（图文版） —— 第二部分">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-28T02:00:00.000Z">2018-11-28</time></div>
                    <a href="/2018/11/28/React_today_and_tomorrow2/" class="has-link-black-ter is-size-6">[译] React 的今天和明天（图文版） —— 第二部分</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Front-End/">Front-End</a> / <a class="has-link-grey -link" href="/categories/Front-End/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/27/React_today_and_tomorrow_video2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/reactconf2018v1.png" alt="React Conf 2018 专题 —— React Today and Tomorrow Part II 视频中英双语字幕">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-27T02:00:00.000Z">2018-11-27</time></div>
                    <a href="/2018/11/27/React_today_and_tomorrow_video2/" class="has-link-black-ter is-size-6">React Conf 2018 专题 —— React Today and Tomorrow Part II 视频中英双语字幕</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Front-End/">Front-End</a> / <a class="has-link-grey -link" href="/categories/Front-End/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/12/React_today_and_tomorrow1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/ReactLogo.png" alt="[译] React 的今天和明天（图文版） —— 第一部分">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-12T02:00:00.000Z">2018-11-12</time></div>
                    <a href="/2018/11/12/React_today_and_tomorrow1/" class="has-link-black-ter is-size-6">[译] React 的今天和明天（图文版） —— 第一部分</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Front-End/">Front-End</a> / <a class="has-link-grey -link" href="/categories/Front-End/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/12/React_today_and_tomorrow_video1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/ReactLogo.png" alt="React Conf 2018 专题 —— React Today and Tomorrow Part I 视频中英双语字幕">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-12T00:00:00.000Z">2018-11-12</time></div>
                    <a href="/2018/11/12/React_today_and_tomorrow_video1/" class="has-link-black-ter is-size-6">React Conf 2018 专题 —— React Today and Tomorrow Part I 视频中英双语字幕</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Front-End/">Front-End</a> / <a class="has-link-grey -link" href="/categories/Front-End/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            文章
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Ant-Design/">
                        <span class="level-start">
                            <span class="level-item">Ant Design</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Create-React-App/">
                        <span class="level-start">
                            <span class="level-item">Create React App</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Design/">
                        <span class="level-start">
                            <span class="level-item">Design</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Dva/">
                        <span class="level-start">
                            <span class="level-item">Dva</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/JavaScript/">
                        <span class="level-start">
                            <span class="level-item">JavaScript</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">8</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Less/">
                        <span class="level-start">
                            <span class="level-item">Less</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/React/">
                        <span class="level-start">
                            <span class="level-item">React</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">11</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/React-Conf-2018/">
                        <span class="level-start">
                            <span class="level-item">React Conf 2018</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/React-Hooks/">
                        <span class="level-start">
                            <span class="level-item">React Hooks</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">4</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Tools/">
                        <span class="level-start">
                            <span class="level-item">Tools</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Translation/">
                        <span class="level-start">
                            <span class="level-item">Translation</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">6</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/UX/">
                        <span class="level-start">
                            <span class="level-item">UX</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Umi/">
                        <span class="level-start">
                            <span class="level-item">Umi</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/VS-Code/">
                        <span class="level-start">
                            <span class="level-item">VS Code</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Webpack/">
                        <span class="level-start">
                            <span class="level-item">Webpack</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div style="text-align: center">

            MIT Licensed | Copyright &copy; 2019 清秋&nbsp;
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>